#CLASS {actions} OPEN

#ACTION {^Jestes tak zmeczony, ze nie mozesz isc w tym kierunku.$}
{
	#map undo
}
{5}

#ACTION {Rozprostowujac kosci wstajesz z ziemi.}
{
	#variable {sit_state} {0}
}
{5}

#ACTION {^Ruszasz razno na %1, jednak szybko zdajesz sobie sprawe, ze nigdzie tamtedy nie dotrzesz, zrezygnowany wracasz z powrotem na {droge|sciezke}.$}
{
	#map undo
}
{5}

#ACTION {Siadasz na ziemi}
{
	#variable {sit_state} {1}
}
{5}

#ACTION {^.: %1 :.$}
{
	#variable last_room {%1};
	#line GAG;
	#echo {<120>%0<099>};
	#variable enemy_run 0;
	#if {$map_state == 1}
	{
		#map name {%1}
	};
	#else
	{
		
	}
}
{5}

#ACTION {^Nie widzisz zadnego wyjscia prowadzacego na %1.}
{
	#map undo
}
{5}

#ACTION {^{Jestes tak zmeczony, ze nie mozesz isc w tym kierunku|Niestety brama jest zamknieta. Nie mozesz zatem podazyc w tym kierunku}.$}
{
	#undelay %*
}
{5}

#CLASS {actions} CLOSE
