#CLASS {actions} OPEN

#ACTION {^Probujesz wejsc do gornej czesci mlyna, ale kilku pracownikow powstrzymuje cie od tego.$}
{
	#map undo
}
{5}

#ACTION {^Ruszasz pewnie przed siebie i nagle uderzasz w jakas przeszkode. Najwidoczniej korytarz tutaj sie konczy.$}
{
	#map undo
}
{5}

#ACTION {^Umiesniony zwinny straznik zagradza ci droge mowiac: Stoj! Podaj swe imie i cel pobytu w miescie!$}
{
	#map undo
}
{5}

#ACTION {^Zdecydowanym krokiem ruszasz na %1, ale nagle uderzasz w kraty, ktore wydaja przy tym metaliczny dzwiek. Najprawdopodobniej cela jest zamknieta.$}
{
	#map undo
}
{5}

#ACTION {^Hardy barczysty straznik zagradza ci droge mowiac: Stoj! Podaj swe imie i cel pobytu w miescie!$}
{
	#map undo
}
{5}

#ACTION {^Hardy zwinny straznik zagradza ci droge mowiac: Stoj! Podaj swe imie i cel pobytu w miescie!$}
{
	#map undo
}
{5}

#ACTION {^Nie jestes upowazniony by tam wejsc.$}
{
	#map undo
}
{5}

#ACTION {^Nie jestes uprawniony by moc tam wejsc.$}
{
	#map undo
}
{5}

#ACTION {^Nie mozesz tam wejsc, gdyz nie jestes jednym z Mieszczan Jerris.$}
{
	#map undo
}
{5}

#ACTION {^Pewnym krokiem ruszasz podazajac niedokonczonym kawalkiem traktu. Kiedy jednak dochodzisz do miejsca kiedy ow sie urywa wracasz nie widzac innego wyjscia.$}
{
	#map undo
}
{5}

#ACTION {^Probujesz podazyc na %1, ale brama do stoczni Tor jest zamknieta, a w dodatku pilnuje jej kilku uzbrojonych po zeby straznikow.$}
{
	#map undo
}
{5}

#ACTION {^.: %1 :.$}
{
	#variable last_room {%1};
	#line GAG;
	#echo {<aca>%0<099>};
	#variable enemy_run 0;
	#if {$map_state == 1}
	{
		#map name {%1}
	}
}
{5}

#ACTION {^A moze bys najpierw wstal?$}
{
	#map undo
}
{5}

#ACTION {^Brama jest zamknieta.$}
{
	#map undo
}
{5}

#ACTION {^Docieraja do ciebie pierwsze promienie wschodzacego slonca. Kierujesz wzrok ku niebu i uswiadamiasz sobie, ze w Srodziemiu rozpoczyna sie wlasnie kolejny dzien.$}
{
	#line GAG;
	#echo {<afa>%0<099>};
	#unticker {odswiez_godzine};
	#ticker {odswiez_godzine} {#if {"$godzina" == "10:00"}{#variable godzina {11:00}};#elseif {"$godzina" == "11:00"}{#variable godzina {12:00}};#elseif {"$godzina" == "12:00"}{#variable godzina {13:00}};#elseif {"$godzina" == "13:00"}{#variable godzina {14:00}};#elseif {"$godzina" == "14:00"}{#variable godzina {15:00}};#elseif {"$godzina" == "15:00"}{#variable godzina {16:00}};#elseif {"$godzina" == "16:00"}{#variable godzina {17:00}};#elseif {"$godzina" == "17:00"}{#variable godzina {18:00}};#elseif {"$godzina" == "18:00"}{#variable godzina {19:00}};#elseif {"$godzina" == "19:00"}{#variable godzina {20:00}};#elseif {"$godzina" == "20:00"}{#variable godzina {21:00}};#elseif {"$godzina" == "21:00"}{#variable godzina {22:00}};#elseif {"$godzina" == "22:00"}{#variable godzina {23:00}};#elseif {"$godzina" == "23:00"}{#variable godzina {00:00}};#elseif {"$godzina" == "00:00"}{#variable godzina {01:00}};#elseif {"$godzina" == "01:00"}{#variable godzina {02:00}};#elseif {"$godzina" == "02:00"}{#variable godzina {03:00}};#elseif {"$godzina" == "03:00"}{#variable godzina {04:00}};#elseif {"$godzina" == "04:00"}{#variable godzina {05:00}};#elseif {"$godzina" == "05:00"}{#variable godzina {06:00}};#elseif {"$godzina" == "06:00"}{#variable godzina {07:00}};#elseif {"$godzina" == "07:00"}{#variable godzina {08:00}};#elseif {"$godzina" == "08:00"}{#variable godzina {09:00}};#elseif {"$godzina" == "09:00"}{#variable godzina {10:00}};} {120};
	#variable godzina {06:00};
	#cr
}
{5}

Jest piata nad ranem, przed wschodem slonca, Mittlen, 4 dzien miesiaca Doddul wedlug kalendarza Throalu. Mamy okres intensywnych deszczy.

#ACTION {^Jest %1, {po zachodzie slonca, |po wschodzie slonca, |przed wschodem slonca, |}%2, %3 dzien miesiaca %4 wedlug kalendarza Throalu. Mamy okres intensywnych deszczy.$}
{
	#line gag;
	#echo {<afa>%0<099>};
	#if {"%1" == "jedenasta w poludnie"}
	{
		#variable godzina {11:00}
	};
	#elseif {"%1" == "dwunasta w poludnie"}
	{
		#variable godzina {12:00}
	};
	#elseif {"%1" == "trzynasta w poludnie"}
	{
		#variable godzina {13:00}
	};
	#elseif {"%1" == "czternasta w poludnie"}
	{
		#variable godzina {14:00}
	};
	#elseif {"%1" == "pietnasta po poludniu"}
	{
		#variable godzina {15:00}
	};
	#elseif {"%1" == "szesnasta po poludniu"}
	{
		#variable godzina {16:00}
	};
	#elseif {"%1" == "siedemnasta wieczor"}
	{
		#variable godzina {17:00}
	};
	#elseif {"%1" == "osiemnasta wieczor"}
	{
		#variable godzina {18:00}
	};
	#elseif {"%1" == "dziewietnasta wieczor"}
	{
		#variable godzina {19:00}
	};
	#elseif {"%1" == "dwudziesta poznym wieczorem"}
	{
		#variable godzina {20:00}
	};
	#elseif {"%1" == "dwudziesta pierwsza poznym wieczorem"}
	{
		#variable godzina {21:00}
	};
	#elseif {"%1" == "dwudziesta druga w nocy"}
	{
		#variable godzina {22:00}
	};
	#elseif {"%1" == "dwudziesta trzecia w nocy"}
	{
		#variable godzina {23:00}
	};
	#elseif {"%1" == "polnoc"}
	{
		#variable godzina {00:00}
	};
	#elseif {"%1" == "pierwsza w nocy"}
	{
		#variable godzina {01:00}
	};
	#elseif {"%1" == "druga w nocy"}
	{
		#variable godzina {02:00}
	};
	#elseif {"%1" == "trzecia w nocy"}
	{
		#variable godzina {03:00}
	};
	#elseif {"%1" == "czwarta nad ranem"}
	{
		#variable godzina {04:00}
	};
	#elseif {"%1" == "piata nad ranem"}
	{
		#variable godzina {05:00}
	};
	#elseif {"%1" == "szosta nad ranem"}
	{
		#variable godzina {06:00}
	};
	#elseif {"%1" == "siodma nad ranem"}
	{
		#variable godzina {07:00}
	};
	#elseif {"%1" == "osma nad ranem"}
	{
		#variable godzina {08:00}
	};
	#elseif {"%1" == "dziewiata rano"}
	{
		#variable godzina {09:00}
	};
	#elseif {"%1" == "dziesiata rano"}
	{
		#variable godzina {10:00}
	};
	#cr
}
{5}

#ACTION {^Jest %1, {po zachodzie slonca, |po wschodzie slonca, |przed wschodem slonca, |}{w|we} %2, %3 dzien miesiaca %4 wedlug Kalendarza Srodziemia. Mamy obecnie %5.{ Zgodnie z Kalendarzem Shire mamy w tej chwili miesiac %6.|}$}
{
	#line gag;
	#echo {<afa>%0<099>};
	#if {"%1" == "jedenasta w poludnie"}
	{
		#variable godzina {11:00}
	};
	#elseif {"%1" == "dwunasta w poludnie"}
	{
		#variable godzina {12:00}
	};
	#elseif {"%1" == "trzynasta w poludnie"}
	{
		#variable godzina {13:00}
	};
	#elseif {"%1" == "czternasta w poludnie"}
	{
		#variable godzina {14:00}
	};
	#elseif {"%1" == "pietnasta po poludniu"}
	{
		#variable godzina {15:00}
	};
	#elseif {"%1" == "szesnasta po poludniu"}
	{
		#variable godzina {16:00}
	};
	#elseif {"%1" == "siedemnasta wieczor"}
	{
		#variable godzina {17:00}
	};
	#elseif {"%1" == "osiemnasta wieczor"}
	{
		#variable godzina {18:00}
	};
	#elseif {"%1" == "dziewietnasta wieczor"}
	{
		#variable godzina {19:00}
	};
	#elseif {"%1" == "dwudziesta poznym wieczorem"}
	{
		#variable godzina {20:00}
	};
	#elseif {"%1" == "dwudziesta pierwsza poznym wieczorem"}
	{
		#variable godzina {21:00}
	};
	#elseif {"%1" == "dwudziesta druga w nocy"}
	{
		#variable godzina {22:00}
	};
	#elseif {"%1" == "dwudziesta trzecia w nocy"}
	{
		#variable godzina {23:00}
	};
	#elseif {"%1" == "polnoc"}
	{
		#variable godzina {00:00}
	};
	#elseif {"%1" == "pierwsza w nocy"}
	{
		#variable godzina {01:00}
	};
	#elseif {"%1" == "druga w nocy"}
	{
		#variable godzina {02:00}
	};
	#elseif {"%1" == "trzecia w nocy"}
	{
		#variable godzina {03:00}
	};
	#elseif {"%1" == "czwarta nad ranem"}
	{
		#variable godzina {04:00}
	};
	#elseif {"%1" == "piata nad ranem"}
	{
		#variable godzina {05:00}
	};
	#elseif {"%1" == "szosta nad ranem"}
	{
		#variable godzina {06:00}
	};
	#elseif {"%1" == "siodma nad ranem"}
	{
		#variable godzina {07:00}
	};
	#elseif {"%1" == "osma nad ranem"}
	{
		#variable godzina {08:00}
	};
	#elseif {"%1" == "dziewiata rano"}
	{
		#variable godzina {09:00}
	};
	#elseif {"%1" == "dziesiata rano"}
	{
		#variable godzina {10:00}
	};
	#cr
}
{5}

#ACTION {^Jestes tak zmeczony, ze nie mozesz isc w tym kierunku.$}
{
	#line gag;
	#echo {<fab>%0<099>};
	#if {$map_state == 1}
	{
		#map undo
	}
}
{5}

#ACTION {^Nie mozesz tam wejsc.$}
{
	#map undo
}
{5}

#ACTION {^Nie mozesz tam wejsc{!.}$}
{
	#line gag;
	#echo {<fab>Nie mozesz tam wejsc%1<099>};
	#if {$map_state == 1}
	{
		#map undo
	}
}
{5}

#ACTION {^Nie widzisz zadnego wyjscia prowadzacego na %1.$}
{
	#line gag;
	#echo {<fab>Nie widzisz zadnego wyjscia prowadzacego na %1.<099>};
	#if {$map_state == 1}
	{
		#map undo
	}
}
{5}

#ACTION {^Nikle promienie slonca przebijaja sie z trudem przez splatane galezie drzew. Zaczyna sie nowy dzien.$}
{
	#line GAG;
	#echo {<afa>%0<099>};
	#unticker {odswiez_godzine};
	#ticker {odswiez_godzine} {#if {"$godzina" == "10:00"}{#variable godzina {11:00}};#elseif {"$godzina" == "11:00"}{#variable godzina {12:00}};#elseif {"$godzina" == "12:00"}{#variable godzina {13:00}};#elseif {"$godzina" == "13:00"}{#variable godzina {14:00}};#elseif {"$godzina" == "14:00"}{#variable godzina {15:00}};#elseif {"$godzina" == "15:00"}{#variable godzina {16:00}};#elseif {"$godzina" == "16:00"}{#variable godzina {17:00}};#elseif {"$godzina" == "17:00"}{#variable godzina {18:00}};#elseif {"$godzina" == "18:00"}{#variable godzina {19:00}};#elseif {"$godzina" == "19:00"}{#variable godzina {20:00}};#elseif {"$godzina" == "20:00"}{#variable godzina {21:00}};#elseif {"$godzina" == "21:00"}{#variable godzina {22:00}};#elseif {"$godzina" == "22:00"}{#variable godzina {23:00}};#elseif {"$godzina" == "23:00"}{#variable godzina {00:00}};#elseif {"$godzina" == "00:00"}{#variable godzina {01:00}};#elseif {"$godzina" == "01:00"}{#variable godzina {02:00}};#elseif {"$godzina" == "02:00"}{#variable godzina {03:00}};#elseif {"$godzina" == "03:00"}{#variable godzina {04:00}};#elseif {"$godzina" == "04:00"}{#variable godzina {05:00}};#elseif {"$godzina" == "05:00"}{#variable godzina {06:00}};#elseif {"$godzina" == "06:00"}{#variable godzina {07:00}};#elseif {"$godzina" == "07:00"}{#variable godzina {08:00}};#elseif {"$godzina" == "08:00"}{#variable godzina {09:00}};#elseif {"$godzina" == "09:00"}{#variable godzina {10:00}};} {120};
	#variable godzina {05:00};
	#cr
}
{5}

#ACTION {^Panujacy tu polmrok przechodzi w ponura czern. Milczacy las ozywa glosami nocnych drapiezcow.$}
{
	#line GAG;
	#echo {<bcf>%0<099>};
	#unticker {odswiez_godzine};
	#ticker {odswiez_godzine} {#if {"$godzina" == "10:00"}{#variable godzina {11:00}};#elseif {"$godzina" == "11:00"}{#variable godzina {12:00}};#elseif {"$godzina" == "12:00"}{#variable godzina {13:00}};#elseif {"$godzina" == "13:00"}{#variable godzina {14:00}};#elseif {"$godzina" == "14:00"}{#variable godzina {15:00}};#elseif {"$godzina" == "15:00"}{#variable godzina {16:00}};#elseif {"$godzina" == "16:00"}{#variable godzina {17:00}};#elseif {"$godzina" == "17:00"}{#variable godzina {18:00}};#elseif {"$godzina" == "18:00"}{#variable godzina {19:00}};#elseif {"$godzina" == "19:00"}{#variable godzina {20:00}};#elseif {"$godzina" == "20:00"}{#variable godzina {21:00}};#elseif {"$godzina" == "21:00"}{#variable godzina {22:00}};#elseif {"$godzina" == "22:00"}{#variable godzina {23:00}};#elseif {"$godzina" == "23:00"}{#variable godzina {00:00}};#elseif {"$godzina" == "00:00"}{#variable godzina {01:00}};#elseif {"$godzina" == "01:00"}{#variable godzina {02:00}};#elseif {"$godzina" == "02:00"}{#variable godzina {03:00}};#elseif {"$godzina" == "03:00"}{#variable godzina {04:00}};#elseif {"$godzina" == "04:00"}{#variable godzina {05:00}};#elseif {"$godzina" == "05:00"}{#variable godzina {06:00}};#elseif {"$godzina" == "06:00"}{#variable godzina {07:00}};#elseif {"$godzina" == "07:00"}{#variable godzina {08:00}};#elseif {"$godzina" == "08:00"}{#variable godzina {09:00}};#elseif {"$godzina" == "09:00"}{#variable godzina {10:00}};} {120};
	#variable godzina {21:00};
	#cr
}
{5}

#ACTION {^Podazasz za %1 na %2.^}
{
	#map move %2
}
{5}

#ACTION {^Podchodzisz do drewnianych drzwi na %1 z zamiarem przekroczenia ich. Nic z tego, jeden z przechodzacych straznikow powstrzymuje cie.$}
{
	#line gag;
	#echo {<fab>Podchodzisz do drewnianych drzwi na <fec>%1<fab> z zamiarem przekroczenia ich. Nic z tego, jeden z przechodzacych straznikow powstrzymuje cie.<099>};
	#if {$map_state == 1}
	{
		#map undo
	}
}
{5}

#ACTION {^Probujesz ruszyc na %1, lecz nie widzisz tam zadnej sciezki.$}
{
	#line gag;
	#echo {<fab>Probujesz ruszyc na <fec>%1<fab>, lecz nie widzisz tam zadnej sciezki.<099>};
	#if {$map_state == 1}
	{
		#map undo
	}
}
{5}

#ACTION {^Przeciez drzwi sa zawarte!$}
{
	#map undo
}
{5}

#ACTION {^Rozprostowujac kosci wstajesz z ziemi.$}
{
	#line gag;
	#echo {<fec>%0<099>};
	#variable {sit_state} {0}
}
{5}

#ACTION {^Ruszasz razno na %1, jednak szybko zdajesz sobie sprawe, ze nigdzie tamtedy nie dotrzesz, zrezygnowany wracasz z powrotem na {droge|sciezke}.$}
{
	#line gag;
	#echo {<fab>Ruszasz razno na <fec>%1<fab>, jednak szybko zdajesz sobie sprawe, ze nigdzie tamtedy nie dotrzesz, zrezygnowany wracasz z powrotem na %2.<099>};
	#if {$map_state == 1}
	{
		#map undo
	}
}
{5}

#ACTION {^Siadasz na ziemi.$}
{
	#line gag;
	#echo {<fec>%0<099>};
	#variable {sit_state} {1}
}
{5}

#ACTION {^{Widzisz jak ostatnie promienie zachodzacego slonca nikna za horyzontem. Uswiadamiasz sobie, ze w Srodziemiu rozpoczyna sie noc.|Jasnoczerwone promienie slonca przepasaja jeszcze chwile swiat podluznymi wstegami, by w migotliwym tancu schowac sie za zachodni horyzont, zaciagajac nad kraine atlasowy plaszcz nocy.}$}
{
	#line GAG;
	#echo {<bcf>%0<099>};
	#unticker {odswiez_godzine};
	#ticker {odswiez_godzine} {#if {"$godzina" == "10:00"}{#variable godzina {11:00}};#elseif {"$godzina" == "11:00"}{#variable godzina {12:00}};#elseif {"$godzina" == "12:00"}{#variable godzina {13:00}};#elseif {"$godzina" == "13:00"}{#variable godzina {14:00}};#elseif {"$godzina" == "14:00"}{#variable godzina {15:00}};#elseif {"$godzina" == "15:00"}{#variable godzina {16:00}};#elseif {"$godzina" == "16:00"}{#variable godzina {17:00}};#elseif {"$godzina" == "17:00"}{#variable godzina {18:00}};#elseif {"$godzina" == "18:00"}{#variable godzina {19:00}};#elseif {"$godzina" == "19:00"}{#variable godzina {20:00}};#elseif {"$godzina" == "20:00"}{#variable godzina {21:00}};#elseif {"$godzina" == "21:00"}{#variable godzina {22:00}};#elseif {"$godzina" == "22:00"}{#variable godzina {23:00}};#elseif {"$godzina" == "23:00"}{#variable godzina {00:00}};#elseif {"$godzina" == "00:00"}{#variable godzina {01:00}};#elseif {"$godzina" == "01:00"}{#variable godzina {02:00}};#elseif {"$godzina" == "02:00"}{#variable godzina {03:00}};#elseif {"$godzina" == "03:00"}{#variable godzina {04:00}};#elseif {"$godzina" == "04:00"}{#variable godzina {05:00}};#elseif {"$godzina" == "05:00"}{#variable godzina {06:00}};#elseif {"$godzina" == "06:00"}{#variable godzina {07:00}};#elseif {"$godzina" == "07:00"}{#variable godzina {08:00}};#elseif {"$godzina" == "08:00"}{#variable godzina {09:00}};#elseif {"$godzina" == "09:00"}{#variable godzina {10:00}};} {120};
	#variable godzina {20:00};
	#cr
}
{5}

#ACTION {^Zagladasz do polnocnego pomieszczenia, widzisz tam jednak tylko kurz i porozwalane meble. Ze zniecheceniem cofasz sie do przedsionka.$}
{
	#map undo
}
{5}

#ACTION {^{Jestes tak zmeczony, ze nie mozesz isc w tym kierunku|Niestety brama jest zamknieta. Nie mozesz zatem podazyc w tym kierunku}.$}
{
	#undelay %*
}
{5}


#CLASS {actions} CLOSE
