#CLASS {actions} OPEN

#ACTION {%1 podazasz na %2.$}
{
	#if {$map_state == 1}
	{
		#if {%2 == {wschod|zachod|gore|polnoc|poludnie|dol|polnocny-wschod|polnocny-zachod|poludniowy-wschod|poludniowy-zachod}}
		{
			#map move %2
		};
		#else
		{
			/mapoff
		}
	}
}
{5}

#ACTION {Od tej pory dane miedzy mudem a twoim klientem sa kompresowane (MCCP)}
{
	#variable komenda st2;
	#echo {%0<faa>[$komenda]<099>};
	#line gag
}
{5}

#ACTION {^%1 zagradza ci droge mowiac: Stoj! Podaj swe imie i cel pobytu w miescie!$}
{
	#line gag;
	#echo {<fab>%0<099>};
	#if {$map_state == 1}
	{
		#map undo
	};
	#undelay %*
}
{5}

#ACTION {^.: %1 :.$}
{
	#variable last_room {%1};
	#variable {komenda} {spojrz};
	#line GAG;
	#echo {<aca>%0<099>};
	#if {$map_state == 1}
	{
		#map name {%1}
	}
}
{5}

#ACTION {^A moze bys najpierw wstal?$}
{
	#line gag;
	#echo {<fab>%0<099>};
	#if {$map_state == 1}
	{
		#map undo
	}
}
{5}

#ACTION {^Jestes teraz zajety praca. Musisz wpisac 'przestan' by moc zrobic, to co chcesz.$}
{
	#if {$scinanie == 0}
	{
		#if {$wykopywanie == 0}
		{
			#map undo
		}
	}
}
{5}

#ACTION {^Masz na sobie %1.$}
{
	#line gag;
	#variable string %1;
	#replace {string} {, } {;};
	#replace {string} { i } {;};
	#echo {<afa>Masz na sobie<099>};
	#foreach {$string} {eq_item}
	{
		#echo {$eq_item}
	};
	#unvariable string;
	#unvariable eq_item
}
{5}

#ACTION {^Nie widzisz zadnego wyjscia prowadzacego na %1.$}
{
	#line gag;
	#echo {<fab>Nie widzisz zadnego wyjscia prowadzacego na %1.<099>};
	#if {$map_state == 1}
	{
		#map undo
	}
}
{5}

#ACTION {^Podazasz za %1 na %2.$}
{
	#if {$map_state == 1}
	{
		#regexp {wschod} {{wschod|zachod|gore|polnoc|poludnie|dol|polnocny-wschod|polnocny-zachod|poludniowy-wschod|poludniowy-zachod}} {#map move %2};
		#else
		{
			/mapoff
		}
	}
}
{5}

#ACTION {^Podchodzisz do drewnianych drzwi na %1 z zamiarem przekroczenia ich. Nic z tego, jeden z przechodzacych straznikow powstrzymuje cie.$}
{
	#line gag;
	#echo {<fab>Podchodzisz do drewnianych drzwi na <fec>%1<fab> z zamiarem przekroczenia ich. Nic z tego, jeden z przechodzacych straznikow powstrzymuje cie.<099>};
	#if {$map_state == 1}
	{
		#map undo
	}
}
{5}

#ACTION {^Probujesz otworzyc masywne, drewniane drzwi prowadzace do oberzy, jednak te nie chca ustapic. Chyba bedziesz musial sie don dobijac.$}
{
	#line gag;
	#echo {<fab>%0<099>};
	#if {$map_state == 1}
	{
		#map undo
	}
}
{5}

#ACTION {^Probujesz podazyc na %1, ale brama do stoczni Tor jest zamknieta, a w dodatku pilnuje jej kilku uzbrojonych po zeby straznikow.$}
{
	#line gag;
	#echo {<fab>%0<099>};
	#if {$map_state == 1}
	{
		#map undo
	}
}
{5}

#ACTION {^Probujesz ruszyc na %1, lecz nie widzisz tam zadnej sciezki.$}
{
	#line gag;
	#echo {<fab>Probujesz ruszyc na <fec>%1<fab>, lecz nie widzisz tam zadnej sciezki.<099>};
	#if {$map_state == 1}
	{
		#map undo
	}
}
{5}

#ACTION {^Rozprostowujac kosci wstajesz {z ziemi|od stolu|z brzegu fontanny}.$}
{
	#line gag;
	#echo {<fec>%0<099>};
	#variable {sit_state} {0};
	#cr
}
{5}

#ACTION {^Ruszasz cwalem za %1 na %2.$}
{
	#if {$map_state == 1}
	{
		#if {%2 == {wschod|zachod|gore|polnoc|poludnie|dol|polnocny-wschod|polnocny-zachod|poludniowy-wschod|poludniowy-zachod}}
		{
			#map move %2
		};
		#else
		{
			/mapoff
		}
	}
}
{5}

#ACTION {^Ruszasz razno na %1, jednak szybko zdajesz sobie sprawe, ze nigdzie tamtedy nie dotrzesz, zrezygnowany wracasz z powrotem na {droge|sciezke}.$}
{
	#line gag;
	#echo {<fab>Ruszasz razno na <fec>%1<fab>, jednak szybko zdajesz sobie sprawe, ze nigdzie tamtedy nie dotrzesz, zrezygnowany wracasz z powrotem na %2.<099>};
	#if {$map_state == 1}
	{
		#map undo
	};
	#undelay %*
}
{5}

#ACTION {^Siadasz {na|za} {stolem|ziemi|brzegu fontanny}.$}
{
	#line gag;
	#echo {<fec>%0<099>};
	#variable {sit_state} {1};
	#cr
}
{5}

#ACTION {^Spogladasz na %1, jednak szybko zdajesz sobie sprawe, ze zadna ulica tam nie prowadzi, wiec warto poszukac innej drogi w gaszczu budynkow.$}
{
	#line gag;
	#echo {<fab>%0<099>};
	#if {$map_state == 1}
	{
		#map undo
	};
	#undelay %*
}
{5}

#ACTION {^Stawiasz niewyraznie kroki na %1, lecz niestety geste zarosla okazuja sie nie do przejscia.$}
{
	#line gag;
	#echo {<fab>%0<099>};
	#if {$map_state == 1}
	{
		#map undo
	};
	#undelay %*
}
{5}

#ACTION {^Szukasz wzrokiem latwego zejscia na brzeg na %1 stad, lecz nie widzisz zadnego.$}
{
	#line gag;
	#echo {<fab>%0<099>};
	#if {$map_state == 1}
	{
		#map undo
	};
	#undelay %*
}
{5}

#ACTION {^Zadzierasz glowa i patrzysz w %1, lecz nie widzisz zadnego sposobu by tam sie udac.$}
{
	#line gag;
	#echo {<fab>%0<099>};
	#if {$map_state == 1}
	{
		#map undo
	};
	#undelay %*
}
{5}

#ACTION {^Zdecydowanym krokiem ruszasz na %1, ale nagle uderzasz w kraty, ktore wydaja przy tym metaliczny dzwiek. Najprawdopodobniej cela jest zamknieta.$}
{
	#line gag;
	#echo {<fab>%0<099>};
	#if {$map_state == 1}
	{
		#map undo
	};
	#undelay %*
}
{5}

#ACTION {^{Nie jestes uprawniony by moc tam wejsc|Nie jestes upowazniony by tam wejsc|Jestes tak zmeczony, ze nie mozesz isc w tym kierunku|Nie mozesz tam podazyc, gdyz gory okazuja sie w tym miejscu nie do przejscia dla ciebie|Nie mozesz tam wejsc|Nie zwracajac na nic uwagi ruszasz szybko w strone wrot, by po chwili uderzyc w nie z calej sily glowa... to chyba nie byl najlepszy pomysl..|Niestety brama jest zamknieta. Nie mozesz zatem podazyc w tym kierunku|Pewnym krokiem ruszasz podazajac niedokonczonym kawalkiem traktu. Kiedy jednak dochodzisz do miejsca kiedy ow sie urywa wracasz nie widzac innego wyjscia|Czy aby na pewno chcesz wejsc na tamte tereny? Moze sie to okazac dla ciebie smiertelna przygoda, a powrot moze nie byc tak latwy jak ci sie wydaje. Potwierdz przez ponowne wybranie kierunku|Zalegajace wewnatrz kuzni ciemnosci i zamkniete drzwi kaza ci czekac do poranka, kiedy to wiekszosc zakladow w tym miescie otwiera swoje progi dla klientow|Zagladasz do polnocnego pomieszczenia, widzisz tam jednak tylko kurz i porozwalane meble. Ze zniecheceniem cofasz sie do przedsionka|Trudny teren gorski okazuje sie zbyt trudny dla ciebie dla przejscia, przynajmniej na razie nie mozesz tam podazyc|Tabliczka w drzwiach piekarni i zalegajaca wewnatrz ciemnosc zmuszaja cie do wyczekania na poranek, kiedy to wiekszosc zakladow w tym barwnym miescie rozpoczyna swoje tetniace handlem zycie|Ruszasz pewnie przed siebie i nagle uderzasz w jakas przeszkode. Najwidoczniej korytarz tutaj sie konczy|Przeciez drzwi sa zawarte|Przechodzenie przez zamknieta brame nie jest najlepszym pomyslem|Czy aby na pewno chcesz wejsc na tamte tereny? Moze sie to okazac dla ciebie smiertelna przygoda, a powrot moze nie byc tak latwy jak ci sie wydaje. Potwierdz przez ponowne wybranie kierunku|Probujesz wejsc do gornej czesci mlyna, ale kilku pracownikow powstrzymuje cie od tego|Probujesz podazyc w tym kierunku lecz w ostatniej chwili cofasz sie i z uwaga spogladasz na podloze|Dalsze przejscie blokuje Ci jakas potezna sila, tak jakby wola wiezy sprzeciwiala sie tobie. Coz moze skrywac Isengard dla nieproszonych gosci? Moze lepiej zrezygnowac i nie denerwowac poteznego Majara..|Forsowanie zamknietej bramy nie jest rozsadnym pomyslem..|Nie mozesz tam wejsc, gdyz nie jestes jednym z Mieszczan Jerris}{.|!}$}
{
	#line gag;
	#echo {<fab>%0<099>};
	#if {$map_state == 1}
	{
		#map undo
	};
	#undelay %*
}
{5}


#CLASS {actions} CLOSE
