#CLASS {aliases} OPEN

#ALIAS {/barak}
{
	#map run {2606} {1.5}
}
{5}

#ALIAS {/goto}
{
	#if {%1}
	{
		#variable goto_room %1;
		#cr
	};
	#else
	{
		#variable goto_room {};
		#cr
	}
}
{5}

#ALIAS {/kolorki}
{
	#loop {0} {7} {i}
	{
		#if {$i != 3 && $i != 6}
		{
			#showme <${i}07>${i}07 <${i}19>${i}19 <${i}29>${i}29 <${i}39>${i}39 <${i}49>${i}49 <${i}59>${i}59 <${i}69>${i}69 <${i}79>${i}79
		}
	};
	#loop {1} {6} {i}
	{
		#loop {1} {6} {n}
		{
			#switch {$n}
			{
				#case {1}
				{
					#variable {m_letter} {a}
				};
				#case {2}
				{
					#variable {m_letter} {b}
				};
				#case {3}
				{
					#variable {m_letter} {c}
				};
				#case {4}
				{
					#variable {m_letter} {d}
				};
				#case {5}
				{
					#variable {m_letter} {e}
				};
				#case {6}
				{
					#variable {m_letter} {f}
				}
			};
			#switch {$i}
			{
				#case {1}
				{
					#variable {f_letter} {a}
				};
				#case {2}
				{
					#variable {f_letter} {b}
				};
				#case {3}
				{
					#variable {f_letter} {c}
				};
				#case {4}
				{
					#variable {f_letter} {d}
				};
				#case {5}
				{
					#variable {f_letter} {e}
				};
				#case {6}
				{
					#variable {f_letter} {f}
				}
			};
			#showme <${f_letter}${m_letter}a>${f_letter}${m_letter}a <${f_letter}${m_letter}b>${f_letter}${m_letter}b <${f_letter}${m_letter}c>${f_letter}${m_letter}c <${f_letter}${m_letter}d>${f_letter}${m_letter}d <${f_letter}${m_letter}e>${f_letter}${m_letter}e <${f_letter}${m_letter}f>${f_letter}${m_letter}f
		}
	};
	#unvariable {f_letter};
	#unvariable {m_letter};
	#unvariable {i};
	#unvariable {n}
}
{5}

#ALIAS {/kuzu}
{
	#map run {3409} {1.5}
}
{5}

#ALIAS {/mapoff}
{
	#variable map_state {0};
	#map leave;
	#showme {Mapa nieaktywna} 3
}
{5}

#ALIAS {/mapon}
{
	#map read ${nazwa_krainy}_map;
	#map goto 1;
	#map list {$last_room};
	#map goto {$last_room};
	#variable map_state {1};
	#showme {Mapa aktywna} 3
}
{5}

#ALIAS {/przydatne}
{
	#echo {Przydatne komendy:};
	#echo {?zglos};
	#echo {?administracja};
	#echo {?druzyna};
	#echo {?napoje};
	#echo {gfpomoc};
	#echo {?pokrowce}
}
{5}

#ALIAS {/reloadall}
{
	#class actions kill;
	#class actions read actions.tin;
	#class actions write actions.tin;
	#class aliases kill;
	#class aliases read aliases.tin;
	#class aliases write aliases.tin;
	#class bezpieczenstwo_zmeczenie kill;
	#class bezpieczenstwo_zmeczenie read bezpieczenstwo_zmeczenie.tin;
	#class bezpieczenstwo_zmeczenie write bezpieczenstwo_zmeczenie.tin;
	#class cechy kill;
	#class cechy read cechy.tin;
	#class cechy write cechy.tin;
	#class ciezar kill;
	#class ciezar read ciezar.tin;
	#class ciezar write ciezar.tin;
	#class drwalstwo kill;
	#class drwalstwo read drwalstwo.tin;
	#class drwalstwo write drwalstwo.tin;
	#class glod_pragnienie kill;
	#class glod_pragnienie read glod_pragnienie.tin;
	#class glod_pragnienie write glod_pragnienie.tin;
	#class jakosc_broni kill;
	#class jakosc_broni read jakosc_broni.tin;
	#class jakosc_broni write jakosc_broni.tin;
	#class kondycja_mana kill;
	#class kondycja_mana read kondycja_mana.tin;
	#class kondycja_mana write kondycja_mana.tin;
	#class macros kill;
	#class macros read macros.tin;
	#class macros write macros.tin;
	#class mowienie kill;
	#class mowienie read mowienie.tin;
	#class mowienie write mowienie.tin;
	#class paczki kill;
	#class paczki read paczki.tin;
	#class paczki write paczki.tin;
	#class postepy kill;
	#class postepy read postepy.tin;
	#nop bez zapisu postepy;
	#class slawa kill;
	#class slawa read slawa.tin;
	#nop bez zapisu slawa;
	#class substitutes kill;
	#class substitutes read substitutes.tin;
	#class substitutes write substitutes.tin;
	#class umiejetnosci kill;
	#class umiejetnosci read umiejetnosci.tin;
	#nop bez zapisu umiejetnosci;
	#class upicie kill;
	#class upicie read upicie.tin;
	#class upicie write upicie.tin;
	#class walka kill;
	#class walka read walka.tin;
	#class walka write walka.tin;
	#class zielarstwo kill;
	#class zielarstwo read zielarstwo.tin;
	#class zielarstwo write zielarstwo.tin
}
{5}

#ALIAS {/ssklep}
{
	#map run {1960} {2}
}
{5}

#ALIAS {/stop}
{
	#undelay %*
}
{5}

#ALIAS {/ubr}
{
	zabezpiecz wszystko;
	naciagnij kaptur
}
{5}

#ALIAS {/wezm}
{
	otworz sakwe;
	wez monety z sakwy;
	zamknij sakwe
}
{5}

#ALIAS {/wlozm}
{
	otworz sakwe;
	wloz monety do sakwy;
	zamknij sakwe
}
{5}

#ALIAS {/woda}
{
	#if {$scinanie == 1}
	{
		/scinanie
	};
	zamow wode;
	wychyl kubek do dna;
	zwroc kubek;
	stan
}
{5}

#ALIAS {ek}
{
	ekwipunek
}
{5}

#ALIAS {kpz}
{
	kup przepustke;
	zadzwon dzwoneczkiem
}
{5}

#ALIAS {log}
{
	#if {"%0" == "on"}
	{
		#if {"$logging" != "on"}
		{
			#format {logfile} {${nazwa_krainy}_logs/%t.html} {%d-%m-%Y};
			#log append $logfile;
			#variable logging on
		};
		#else
		{
			#showme You are already logging.
		}
	};
	#elseif {"%0" == "off"}
	{
		#if {"$logging" == "on"}
		{
			#log off;
			#variable logging off
		};
		#else
		{
			#showme You are not logging.
		}
	};
	#else
	{
		#showme Turn logging on or off?
	}
}
{5}

#ALIAS {pr}
{
	przeczytaj %1
}
{5}

#ALIAS {prz}
{
	przedstaw sie straznikowi
}
{5}

#ALIAS {psz}
{
	pociagnij sznurek
}
{5}

#ALIAS {pzs}
{
	pociagnij za sznur
}
{5}

#ALIAS {save}
{
	#write main.tin
}
{5}

#ALIAS {smap}
{
	#map write ${nazwa_krainy}_map
}
{5}

#ALIAS {start}
{
	d;
	drzwi;
	przejdz przez pierwszy portal
}
{5}

#ALIAS {start2}
{
	d;
	drzwi;
	przejdz przez drugi portal
}
{5}

#ALIAS {uwb}
{
	uderz w brame
}
{5}

#ALIAS {zak}
{
	smap;
	/mapoff;
	/wezm;
	wejdz do zakurzonego dylizansu;
	/wlozm
}
{5}

#ALIAS {zdz}
{
	zadzwon dzwoneczkiem
}
{5}

#ALIAS {ziel}
{
	smap;
	/mapoff;
	/wezm;
	wejdz do zielonego dylizansu;
	/wlozm
}
{5}

#ALIAS {zww}
{
	zapukaj we wrota
}
{5}


#CLASS {aliases} CLOSE
