#CLASS {aliases} OPEN

#ALIAS {/findroom}
{
	#map goto {$last_room}
}
{5}

#ALIAS {/goto}
{
	#if {%1}
	{
		#variable goto_room %1;
		#cr
	};
	#else
	{
		#variable goto_room {};
		#cr
	}
}
{5}

#ALIAS {/kolorki}
{
	#loop {0} {7} {i}
	{
		#if {$i != 3 && $i != 6}
		{
			#showme <${i}07>${i}07 <${i}19>${i}19 <${i}29>${i}29 <${i}39>${i}39 <${i}49>${i}49 <${i}59>${i}59 <${i}69>${i}69 <${i}79>${i}79
		}
	};
	#loop {1} {6} {i}
	{
		#loop {1} {6} {n}
		{
			#switch {$n}
			{
				#case {1}
				{
					#variable {m_letter} {a}
				};
				#case {2}
				{
					#variable {m_letter} {b}
				};
				#case {3}
				{
					#variable {m_letter} {c}
				};
				#case {4}
				{
					#variable {m_letter} {d}
				};
				#case {5}
				{
					#variable {m_letter} {e}
				};
				#case {6}
				{
					#variable {m_letter} {f}
				}
			};
			#switch {$i}
			{
				#case {1}
				{
					#variable {f_letter} {a}
				};
				#case {2}
				{
					#variable {f_letter} {b}
				};
				#case {3}
				{
					#variable {f_letter} {c}
				};
				#case {4}
				{
					#variable {f_letter} {d}
				};
				#case {5}
				{
					#variable {f_letter} {e}
				};
				#case {6}
				{
					#variable {f_letter} {f}
				}
			};
			#showme <${f_letter}${m_letter}a>${f_letter}${m_letter}a <${f_letter}${m_letter}b>${f_letter}${m_letter}b <${f_letter}${m_letter}c>${f_letter}${m_letter}c <${f_letter}${m_letter}d>${f_letter}${m_letter}d <${f_letter}${m_letter}e>${f_letter}${m_letter}e <${f_letter}${m_letter}f>${f_letter}${m_letter}f
		}
	};
	#unvariable {f_letter};
	#unvariable {m_letter};
	#unvariable {i};
	#unvariable {n}
}
{5}

#ALIAS {/konto}
{
	#variable postacie[$nazwa_postaci][konta][%1] 1
}
{5}

#ALIAS {/mapoff}
{
	#variable map_state {0};
	#map leave;
	#cr
}
{5}

#ALIAS {/mapon}
{
	#map read ${nazwa_krainy}_map;
	#if {&{postacie[$nazwa_postaci][ustawienia][room_v]}}
	{
		#map goto ${postacie[$nazwa_postaci][ustawienia][room_v]}
	};
	#else
	{
		#map goto 1;
		#map list {$last_room};
		#map goto {$last_room}
	};
	#variable map_state {1};
	#cr
}
{5}

#ALIAS {/monety}
{
	#echo {Wartosci monet:};
	#echo {Miedz:          1 miedziana  1 miedziak};
	#echo {Srebro:          1 srebrna 10 miedziakow};
	#echo {Zloto:          1 zlota 100 miedziakow};
	#echo {Ziemia:          1 brunatna 1000 miedziakow};
	#echo {Woda:            1 blekitna 1000 miedziakow};
	#echo {Ogien:           1 skrzaca 10000 miedziakow};
	#echo {Powietrze:       1 krysztalowa 10000 miedziakow}
}
{5}

#ALIAS {/poj}
{
	#variable postacie[$nazwa_postaci][glowny_pojemnik] %1;
	save;
	/pojemniki
}
{5}

#ALIAS {/pojemniki}
{
	#echo {<afa>Ustawione pojemniki:<088>};
	#echo {<afa>Pojemnik glowny:<bcf> ${postacie[$nazwa_postaci][glowny_pojemnik]}<088>};
	#echo {<afa>Pojemnik na monety:<bcf> ${postacie[$nazwa_postaci][pojemnik_monety]}<088>};
	#echo {<afa>Pojemnik na ziola:<bcf> ${postacie[$nazwa_postaci][pojemnik_ziola]}<088>}
}
{5}

#ALIAS {/pojm}
{
	#variable postacie[$nazwa_postaci][pojemnik_monety] %1;
	save;
	/pojemniki
}
{5}

#ALIAS {/pojz}
{
	#variable postacie[$nazwa_postaci][pojemnik_ziola] %1;
	save;
	/pojemniki
}
{5}

#ALIAS {/przydatne}
{
	#echo {Przydatne komendy:};
	#echo {?zglos};
	#echo {?administracja};
	#echo {?druzyna};
	#echo {?napoje};
	#echo {gfpomoc};
	#echo {?pokrowce};
	#echo {?kolczyk}
}
{5}

#ALIAS {/reloadall}
{
	#variable temp_nazwa $nazwa_postaci;
	#class actions kill;
	#class actions read actions.tin;
	#class actions write actions.tin;
	#class aliases kill;
	#class aliases read aliases.tin;
	#class aliases write aliases.tin;
	#class bezpieczenstwo_zmeczenie kill;
	#class bezpieczenstwo_zmeczenie read bezpieczenstwo_zmeczenie.tin;
	#class bezpieczenstwo_zmeczenie write bezpieczenstwo_zmeczenie.tin;
	#class cechy kill;
	#class cechy read cechy.tin;
	#class cechy write cechy.tin;
	#class ciezar kill;
	#class ciezar read ciezar.tin;
	#class ciezar write ciezar.tin;
	#class czas kill;
	#class czas read czas.tin;
	#class czas write czas.tin;
	#class drwalstwo kill;
	#class drwalstwo read drwalstwo.tin;
	#class drwalstwo write drwalstwo.tin;
	#class glod_pragnienie kill;
	#class glod_pragnienie read glod_pragnienie.tin;
	#class glod_pragnienie write glod_pragnienie.tin;
	#class gornictwo kill;
	#class gornictwo read gornictwo.tin;
	#class gornictwo write gornictwo.tin;
	#class jakosc_broni kill;
	#class jakosc_broni read jakosc_broni.tin;
	#class jakosc_broni write jakosc_broni.tin;
	#class kondycja_mana kill;
	#class kondycja_mana read kondycja_mana.tin;
	#class kondycja_mana write kondycja_mana.tin;
	#class macros kill;
	#class macros read macros.tin;
	#class macros write macros.tin;
	#class mowienie kill;
	#class mowienie read mowienie.tin;
	#class mowienie write mowienie.tin;
	#class paczki kill;
	#class paczki read paczki.tin;
	#class paczki write paczki.tin;
	#class postepy kill;
	#class postepy read postepy.tin;
	#nop bez zapisu postepy;
	#class pracowitosc kill;
	#class pracowitosc read pracowitosc.tin #class pracowitosc write pracowitosc.tin;
	#class roza kill;
	#class roza read roza.tin;
	#class roza write roza.tin;
	#class skutecznosc_broni kill;
	#class skutecznosc_broni read skutecznosc_broni.tin;
	#class skutecznosc_broni write skutecznosc_broni.tin;
	#class slawa kill;
	#class slawa read slawa.tin;
	#nop bez zapisu slawa;
	#class substitutes kill;
	#class substitutes read substitutes.tin;
	#class substitutes write substitutes.tin;
	#class umiejetnosci kill;
	#class umiejetnosci read umiejetnosci.tin;
	#nop bez zapisu umiejetnosci;
	#class upicie kill;
	#class upicie read upicie.tin;
	#class upicie write upicie.tin;
	#class walka kill;
	#class walka read walka.tin;
	#class walka write walka.tin;
	#class zielarstwo kill;
	#class zielarstwo read zielarstwo.tin;
	#class zielarstwo write zielarstwo.tin;
	#nop #class barsawia kill;
	#nop #class barsawia read barsawia.tin;
	#nop #class barsawia write barsawia.tin;
	#variable nazwa_postaci $temp_nazwa;
	#unvariable temp_nazwa
}
{5}

#ALIAS {/stop}
{
	#undelay %*
}
{5}

#ALIAS {/ubr}
{
	zabezpiecz wszystko;
	naciagnij kaptur
}
{5}

#ALIAS {/wez}
{
	wez monety z ciala
}
{5}

#ALIAS {/wezk}
{
	#regexp {${postacie[$nazwa_postaci][glowny_pojemnik]}} {plecak} {#variable dopelniacz plecaka};
	wez kamienie z $dopelniacz;
	#unvariable dopelniacz
}
{5}

#ALIAS {/wezm}
{
	#regexp {${postacie[$nazwa_postaci][pojemnik_monety]}} {sakwa} {#variable biernik sakwe;#variable dopelniacz sakwy};
	otworz $biernik;
	wez monety z $dopelniacz;
	zamknij $biernik;
	#unvariable dopelniacz;
	#unvariable biernik
}
{5}

#ALIAS {/wlk}
{
	umiesc kolczyk w lewym uchu;
	umiesc drugi kolczyk w prawym uchu
}
{5}

#ALIAS {/wlozm}
{
	#regexp {${postacie[$nazwa_postaci][pojemnik_monety]}} {sakwa} {#variable biernik sakwe;#variable dopelniacz sakwy};
	otworz $biernik;
	wloz monety do $dopelniacz;
	zamknij $biernik;
	#unvariable dopelniacz;
	#unvariable biernik
}
{5}

#ALIAS {/wmc}
{
	wez monety z %1 ciala
}
{5}

#ALIAS {/woda}
{
	#if {$scinanie == 1}
	{
		/scinanie
	};
	zamow wode;
	wychyl kubek do dna;
	zwroc kubek;
	stan
}
{5}

#ALIAS {/wyt}
{
	wytnij skore z %1 ciala
}
{5}

#ALIAS {SZC}
{
	przecisnij sie przez szczeline
}
{5}

#ALIAS {bec}
{
	pij z beczulki
}
{5}

#ALIAS {ek}
{
	ekwipunek
}
{5}

#ALIAS {fon}
{
	pij z fontanny
}
{5}

#ALIAS {jez}
{
	pij z jeziorka
}
{5}

#ALIAS {kpr}
{
	kup przepustke
}
{5}

#ALIAS {kpz}
{
	kup przepustke;
	zadzwon dzwoneczkiem
}
{5}

#ALIAS {log}
{
	#if {"%0" == "on"}
	{
		#if {"$logging" != "on"}
		{
			#format {logfile} {${nazwa_krainy}_logs/%t.log} {%d-%m-%Y};
			#log append $logfile;
			#variable logging on
		};
		#else
		{
			#echo Logowanie jest juz aktywne.
		}
	};
	#elseif {"%0" == "off"}
	{
		#if {"$logging" == "on"}
		{
			#log off;
			#variable logging off
		};
		#else
		{
			#echo Logowanie nie jest aktywne.
		}
	};
	#else
	{
		#echo Wlaczyc logowanie czy wylaczyc?
	}
}
{5}

#ALIAS {mis}
{
	napij sie z misy
}
{5}

#ALIAS {pr}
{
	przeczytaj %0
}
{5}

#ALIAS {prz}
{
	przedstaw sie straznikowi
}
{5}

#ALIAS {psch}
{
	popros o wydanie schowka
}
{5}

#ALIAS {psz}
{
	pociagnij sznurek
}
{5}

#ALIAS {pzs}
{
	pociagnij za sznur
}
{5}

#ALIAS {pzz}
{
	pociagnij za sznurek
}
{5}

#ALIAS {rze}
{
	pij z rzeki
}
{5}

#ALIAS {save}
{
	#write main.tin
}
{5}

#ALIAS {smap}
{
	#map write ${nazwa_krainy}_map
}
{5}

#ALIAS {st2}
{
	start2;
	/mapon
}
{5}

#ALIAS {start}
{
	d;
	drzwi;
	przejdz przez pierwszy portal
}
{5}

#ALIAS {start2}
{
	d;
	drzwi;
	przejdz przez drugi portal
}
{5}

#ALIAS {str}
{
	pij ze strumyka
}
{5}

#ALIAS {stu}
{
	pij ze studni
}
{5}

#ALIAS {tre}
{
	trenuj
}
{5}

#ALIAS {udz}
{
	uderz w dzwoneczek
}
{5}

#ALIAS {uwb}
{
	uderz w brame
}
{5}

#ALIAS {zab}
{
	zabij %1
}
{5}

#ALIAS {zak}
{
	smap;
	/mapoff;
	/wezm;
	wejdz do zakurzonego dylizansu;
	/wlozm
}
{5}

#ALIAS {zas}
{
	zastukaj
}
{5}

#ALIAS {zaw}
{
	zawolaj straz
}
{5}

#ALIAS {zdb}
{
	zdeponuj bron
}
{5}

#ALIAS {zdz}
{
	zadzwon dzwoneczkiem
}
{5}

#ALIAS {ziel}
{
	smap;
	/mapoff;
	/wezm;
	wejdz do zielonego dylizansu;
	/wlozm
}
{5}

#ALIAS {zww}
{
	zapukaj we wrota
}
{5}


#CLASS {aliases} CLOSE
