#CLASS {aliases} OPEN

#ALIAS {/goto}
{
	#if {%1}
	{
		#variable goto_room %1;
		#cr
	};
	#else
	{
		#variable goto_room {};
		#cr
	}
}
{5}

#ALIAS {/kolorki}
{
	#loop {0} {7} {i}
	{
		#if {$i != 3 && $i != 6}
		{
			#showme <${i}07>${i}07 <${i}19>${i}19 <${i}29>${i}29 <${i}39>${i}39 <${i}49>${i}49 <${i}59>${i}59 <${i}69>${i}69 <${i}79>${i}79
		}
	};
	#loop {1} {6} {i}
	{
		#loop {1} {6} {n}
		{
			#switch {$n}
			{
				#case {1}
				{
					#variable {m_letter} {a}
				};
				#case {2}
				{
					#variable {m_letter} {b}
				};
				#case {3}
				{
					#variable {m_letter} {c}
				};
				#case {4}
				{
					#variable {m_letter} {d}
				};
				#case {5}
				{
					#variable {m_letter} {e}
				};
				#case {6}
				{
					#variable {m_letter} {f}
				}
			};
			#switch {$i}
			{
				#case {1}
				{
					#variable {f_letter} {a}
				};
				#case {2}
				{
					#variable {f_letter} {b}
				};
				#case {3}
				{
					#variable {f_letter} {c}
				};
				#case {4}
				{
					#variable {f_letter} {d}
				};
				#case {5}
				{
					#variable {f_letter} {e}
				};
				#case {6}
				{
					#variable {f_letter} {f}
				}
			};
			#showme <${f_letter}${m_letter}a>${f_letter}${m_letter}a <${f_letter}${m_letter}b>${f_letter}${m_letter}b <${f_letter}${m_letter}c>${f_letter}${m_letter}c <${f_letter}${m_letter}d>${f_letter}${m_letter}d <${f_letter}${m_letter}e>${f_letter}${m_letter}e <${f_letter}${m_letter}f>${f_letter}${m_letter}f
		}
	};
	#unvariable {f_letter};
	#unvariable {m_letter};
	#unvariable {i};
	#unvariable {n}
}
{5}

#ALIAS {/mapoff}
{
	#variable map_state {0};
	#map leave
}
{5}

#ALIAS {/mapon}
{
	#map read ${nazwa_krainy}_map;
	#map goto 1;
	#map list {$last_room};
	#map goto {$last_room};
	#variable map_state {1}
}
{5}

#ALIAS {ek}
{
	ekwipunek
}
{5}

#ALIAS {pr}
{
	przeczytaj %1
}
{5}

#ALIAS {save}
{
	#write main.tin
}
{5}

#ALIAS {smap}
{
	#map write ${nazwa_krainy}_map
}
{5}

#ALIAS {start}
{
	d;
	drzwi;
	przejdz przez pierwszy portal
}
{5}

#ALIAS {zak}
{
	wejdz do zakurzonego dylizansu
}
{5}

#ALIAS {ziel}
{
	wejdz do zielonego dylizansu
}
{5}


#CLASS {aliases} CLOSE
