#CLASS {barsawia} OPEN

#VARIABLE         {nazwa_krainy}  {barsawia}
#VARIABLE         {sit_state}  {0}
#VARIABLE         {map_state}  {0}
#VARIABLE         {last_room}  {}
#VARIABLE         {goto_room}  {}
#SPLIT 19 1
#PROMPT           {^> $}  {<cfa>Siedzisz: <ffa>@siedzenie{%0}<fff>|<cfa>Zbieranie ziol: <ffa>@zielarz{%0}<fff>|<cfa>Zabitych: <ffa>${liczba_zabitych}<fff>|<cfa>Dzis zabitych: <ffa>${dzis_zabitych}<fff>|<cfa>Zebrane ziola: <ffa>${liczba_zeb_ziol}<fff>|<cfa>Dzis zebranych ziol: <ffa>${dzis_zeb_ziol}<fff>|<cfa>Idz do: <ffa>${goto_room}<099>}{1}
#PATHDIR          {gora}  {dol}  {16}
#PATHDIR          {dol}  {gora}  {32}
#PATHDIR          {polnoc}  {poludnie}  {1}
#PATHDIR          {polnocny-wschod}  {poludniowy-zachod}  {3}
#PATHDIR          {polnocny-zachod}  {poludniowy-wschod}  {9}
#PATHDIR          {poludnie}  {polnoc}  {4}
#PATHDIR          {poludniowy-wschod}  {polnocny-zachod}  {6}
#PATHDIR          {poludniowy-zachod}  {polnocny-wschod}  {12}
#PATHDIR          {wschod}  {zachod}  {2}
#PATHDIR          {zachod}  {wschod}  {8}

#FUNCTION {siedzenie}
{
	#IF {${sit_state} == 1}
	{
		#return TAK
	};
	#ELSE
	{
		#return NIE
	}
}

#FUNCTION {zielarz}
{
	#IF {${szukanie_ziol} == 1}
	{
		#return TAK
	};
	#ELSE
	{
		#return NIE
	}
}

#EVENT {SESSION DISCONNECTED}
{
	#variable map_state 0;
	#variable szukanie_ziol 0;
	#variable last_room {};
	log off;
	#write main.tin;
	#echo zapisane
}

#EVENT {SESSION CONNECTED}
{
	log on
}

#class actions read actions.tin
#class aliases read aliases.tin
#class bezpieczenstwo_zmeczenie read bezpieczenstwo_zmeczenie.tin
#class cechy read cechy.tin
#class glod_pragnienie read glod_pragnienie.tin
#class kondycja_mana read kondycja_mana.tin	
#class macros read macros.tin
#class mowienie read mowienie.tin
#class paczki read paczki.tin
#class postepy read postepy.tin
#class slawa read slawa.tin
#class substitutes read substitutes.tin
#class umiejetnosci read umiejetnosci.tin
#class upicie read upicie.tin
#class walka read walka.tin
#class zielarstwo read zielarstwo.tin

#CLASS {barsawia} CLOSE
