#CLASS {barsawia} OPEN
#VARIABLE         {nazwa_krainy}  {barsawia}
#VARIABLE         {sit_state}  {0}
#VARIABLE         {map_state}  {0}
#VARIABLE         {last_room}  {}
#VARIABLE         {goto_room}  {}
#VARIABLE         {godzina}  {00:00}
#VARIABLE         {logfile}  {barsawia_logs/default.html}
#VARIABLE         {logging}  {off}
#TICKER           {odswiez_godzine}  {#if {"$godzina" == "10:00"}{#variable godzina {11:00}};#elseif {"$godzina" == "11:00"}{#variable godzina {12:00}};#elseif {"$godzina" == "12:00"}{#variable godzina {13:00}};#elseif {"$godzina" == "13:00"}{#variable godzina {14:00}};#elseif {"$godzina" == "14:00"}{#variable godzina {15:00}};#elseif {"$godzina" == "15:00"}{#variable godzina {16:00}};#elseif {"$godzina" == "16:00"}{#variable godzina {17:00}};#elseif {"$godzina" == "17:00"}{#variable godzina {18:00}};#elseif {"$godzina" == "18:00"}{#variable godzina {19:00}};#elseif {"$godzina" == "19:00"}{#variable godzina {20:00}};#elseif {"$godzina" == "20:00"}{#variable godzina {21:00}};#elseif {"$godzina" == "21:00"}{#variable godzina {22:00}};#elseif {"$godzina" == "22:00"}{#variable godzina {23:00}};#elseif {"$godzina" == "23:00"}{#variable godzina {00:00}};#elseif {"$godzina" == "00:00"}{#variable godzina {01:00}};#elseif {"$godzina" == "01:00"}{#variable godzina {02:00}};#elseif {"$godzina" == "02:00"}{#variable godzina {03:00}};#elseif {"$godzina" == "03:00"}{#variable godzina {04:00}};#elseif {"$godzina" == "04:00"}{#variable godzina {05:00}};#elseif {"$godzina" == "05:00"}{#variable godzina {06:00}};#elseif {"$godzina" == "06:00"}{#variable godzina {07:00}};#elseif {"$godzina" == "07:00"}{#variable godzina {08:00}};#elseif {"$godzina" == "08:00"}{#variable godzina {09:00}};#elseif {"$godzina" == "09:00"}{#variable godzina {10:00}};}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             {120}
#SPLIT 19 1
#PROMPT           {^> %1}  {<cfa>Siedzisz: <ffa>@siedzenie{%0}<fff>|<cfa>Zbieranie ziol: <ffa>@zielarz{%0}<fff>|<cfa>Scinanie: <ffa>@drwal{%0}<fff>|<cfa>Zabitych: <ffa>${liczba_zabitych}<fff>|<cfa>Dzis zabitych: <ffa>${dzis_zabitych}<fff>|<cfa>Zebrane ziola: <ffa>${liczba_zeb_ziol}<fff>|<cfa>Dzis zebranych ziol: <ffa>${dzis_zeb_ziol}<fff>|<cfa>Idz do: <ffa>${goto_room}|<cfa>Godzina:<ffa>$godzina<fff>@remove_text{%1}<099>} {1}
#PATHDIR          {gora}  {dol}  {16}
#PATHDIR          {dol}  {gora}  {32}
#PATHDIR          {polnoc}  {poludnie}  {1}
#PATHDIR          {polnocny-wschod}  {poludniowy-zachod}  {3}
#PATHDIR          {polnocny-zachod}  {poludniowy-wschod}  {9}
#PATHDIR          {poludnie}  {polnoc}  {4}
#PATHDIR          {poludniowy-wschod}  {polnocny-zachod}  {6}
#PATHDIR          {poludniowy-zachod}  {polnocny-wschod}  {12}
#PATHDIR          {wschod}  {zachod}  {2}
#PATHDIR          {zachod}  {wschod}  {8}

#FUNCTION {remove_text}
{
	#IF {"%0" != ""}
	{
	#showme {%0}
	};
	#return |
}

#FUNCTION {siedzenie}
{
	#IF {${sit_state} == 1}
	{
		#return TAK
	};
	#ELSE
	{
		#return NIE
	}
}

#FUNCTION {drwal}
{
	#IF {${scinanie} == 1}
	{
		#return TAK
	};
	#ELSE
	{
		#return NIE
	}
}

#FUNCTION {zielarz}
{
	#IF {${szukanie_ziol} == 1}
	{
		#return TAK
	};
	#ELSE
	{
		#return NIE
	}
}

#EVENT {SESSION DISCONNECTED}
{
	#variable map_state 0;
	#variable szukanie_ziol 0;
	#variable last_room {};
	log off;
	#unticker {odswiez_godzine};
	#UNVARIABLE         {result};
	#write main.tin;
}

#EVENT {SESSION CONNECTED}
{
	log on
}

#class actions read actions.tin
#class aliases read aliases.tin
#class bezpieczenstwo_zmeczenie read bezpieczenstwo_zmeczenie.tin
#class cechy read cechy.tin
#class ciezar read ciezar.tin
#class drwalstwo read drwalstwo.tin
#class glod_pragnienie read glod_pragnienie.tin
#class jakosc_broni read jakosc_broni.tin
#class kondycja_mana read kondycja_mana.tin	
#class macros read macros.tin
#class mowienie read mowienie.tin
#class paczki read paczki.tin
#class postepy read postepy.tin
#class slawa read slawa.tin
#class substitutes read substitutes.tin
#class umiejetnosci read umiejetnosci.tin
#class upicie read upicie.tin
#class walka read walka.tin
#class zielarstwo read zielarstwo.tin

#CLASS {barsawia} CLOSE
