#CLASS {barsawia} OPEN

#VARIABLE         {nazwa_krainy}  {barsawia}
#VARIABLE         {sit_state}  {0}
#VARIABLE         {map_state}  {0}
#VARIABLE         {last_room}  {}
#SPLIT 13 1
#PROMPT           {>}  {Siedzisz: ${sit_state}|Zbieranie ziol: ${szukanie_ziol}|Zabitych: ${liczba_zabitych}|Dzis zabitych:${dzis_zabitych}}{1}
#PATHDIR          {gora}  {dol}  {16}
#PATHDIR          {dol}  {gora}  {32}
#PATHDIR          {polnoc}  {poludnie}  {1}
#PATHDIR          {polnocny-wschod}  {poludniowy-zachod}  {3}
#PATHDIR          {polnocny-zachod}  {poludniowy-wschod}  {9}
#PATHDIR          {poludnie}  {polnoc}  {4}
#PATHDIR          {poludniowy-wschod}  {polnocny-zachod}  {6}
#PATHDIR          {poludniowy-zachod}  {polnocny-wschod}  {12}
#PATHDIR          {wschod}  {zachod}  {2}
#PATHDIR          {zachod}  {wschod}  {8}


#EVENT {SESSION DISCONNECTED}
{
	#variable map_state 0;
	#variable szukanie_ziol 0;
	#variable last_room {};
	#write main.tin;
	#echo zapisane
}

#class actions read actions.tin
#class aliases read aliases.tin
#class bezpieczenstwo_zmeczenie read bezpieczenstwo_zmeczenie.tin
#class cechy read cechy.tin
#class glod_pragnienie read glod_pragnienie.tin
#class kondycja_mana read kondycja_mana.tin	
#class macros read macros.tin
#class mowienie read mowienie.tin
#class substitutes read substitutes.tin
#class umiejetnosci read umiejetnosci.tin
#class upicie read upicie.tin
#class walka read walka.tin
#class zielarstwo read zielarstwo.tin

#CLASS {barsawia} CLOSE
