#CLASS {barsawia} OPEN
#VARIABLE         {nazwa_krainy}  {barsawia}
#VARIABLE         {sit_state}  {0}
#VARIABLE         {map_state}  {0}
#VARIABLE         {last_room}  {}
#VARIABLE         {goto_room}  {}
#VARIABLE         {godzina}  {00:00}
#VARIABLE         {logfile}  {barsawia_logs/default.html}
#VARIABLE         {logging}  {off}
#SPLIT 0 3
#PROMPT           {^> %1}  {@prompt_f{%0}<fff>@remove_text{%1}<099>} {1}

#PATHDIR          {gora}  {dol}  {16}
#PATHDIR          {dol}  {gora}  {32}
#PATHDIR          {polnoc}  {poludnie}  {1}
#PATHDIR          {polnocny-wschod}  {poludniowy-zachod}  {3}
#PATHDIR          {polnocny-zachod}  {poludniowy-wschod}  {9}
#PATHDIR          {poludnie}  {polnoc}  {4}
#PATHDIR          {poludniowy-wschod}  {polnocny-zachod}  {6}
#PATHDIR          {poludniowy-zachod}  {polnocny-wschod}  {12}
#PATHDIR          {wschod}  {zachod}  {2}
#PATHDIR          {zachod}  {wschod}  {8}

#PATHDIR          {przemknij na gore}  {przemknij na dol}  {16}
#PATHDIR          {przemknij na dol}  {przemknij na gore}  {32}
#PATHDIR          {przemknij na polnoc}  {przemknij na poludnie}  {1}
#PATHDIR          {przemknij na polnocny-wschod}  {przemknij na poludniowy-zachod}  {3}
#PATHDIR          {przemknij na polnocny-zachod}  {przemknij na poludniowy-wschod}  {9}
#PATHDIR          {przemknij na poludnie}  {przemknij na polnoc}  {4}
#PATHDIR          {przemknij na poludniowy-wschod}  {przemknij na polnocny-zachod}  {6}
#PATHDIR          {przemknij na poludniowy-zachod}  {przemknij na polnocny-wschod}  {12}
#PATHDIR          {przemknij na wschod}  {przemknij na zachod}  {2}
#PATHDIR          {przemknij na zachod}  {przemknij na wschod}  {8}

#PATHDIR          {przemknij na n}  {przemknij na d}  {16}
#PATHDIR          {przemknij na d}  {przemknij na u}  {32}
#PATHDIR          {przemknij na n}  {przemknij na s}  {1}
#PATHDIR          {przemknij na ne}  {przemknij na sw}  {3}
#PATHDIR          {przemknij na nw}  {przemknij na se}  {9}
#PATHDIR          {przemknij na s}  {przemknij na n}  {4}
#PATHDIR          {przemknij na se}  {przemknij na nw}  {6}
#PATHDIR          {przemknij na sw}  {przemknij na ne}  {12}
#PATHDIR          {przemknij na e}  {przemknij na w}  {2}
#PATHDIR          {przemknij na w}  {przemknij na e}  {8}

#FUNCTION {prompt_f} 
{
	#return |${roza_sw}|${roza_s}|${roza_se}| <cfa>Siedzisz: <ffa>@siedzenie{%0}<fff>|<cfa>Gornik:<ffa>@gornik{%0}<fff>|<cfa>Zbieranie ziol: <ffa>@zielarz{%0}<fff>|<cfa>Scinanie drzew: <ffa>@drwal{%0}<fff>|<cfa>Zabitych: <ffa>${liczba_zabitych}<fff>/<ffa>${dzis_zabitych}<fff>|<cfa>Ziola: <ffa>${liczba_zeb_ziol}<fff>/<ffa>${dzis_zeb_ziol}<fff>|<cfa>Drzewa: <ffa>${liczba_sc_drzew}<fff>/<ffa>${dzis_sc_drzew}<fff>;
}

#FUNCTION {remove_text}
{
	#IF {"%0" != ""}
	{
	#showme {%0}
	};
	#return |
}

#FUNCTION {siedzenie}
{
	#IF {${sit_state} == 1}
	{
		#return <faa>TAK
	};
	#ELSE
	{
		#return NIE
	}
}

#FUNCTION {gornik}
{
	#IF {${kilof} == 1}
	{
		#return <faa>TAK
	};
	#ELSE
	{
		#return NIE
	}
}

#FUNCTION {drwal}
{
	#IF {${scinanie} == 1}
	{
		#return <faa>TAK
	};
	#ELSE
	{
		#return NIE
	}
}

#FUNCTION {zielarz}
{
	#IF {${szukanie_ziol} == 1}
	{
		#return <faa>TAK
	};
	#ELSE
	{
		#return NIE
	}
}

#EVENT {SESSION DISCONNECTED}
{
	#variable map_state 0;
	#variable szukanie_ziol 0;
	#variable last_room {};
	log off;
	#unticker {odswiez_godzine};
	#UNVARIABLE         {result};
	#write main.tin;
}

#EVENT {MAP ENTER ROOM}{#if {${map_state} == 1}{#map get roomvnum room_v;#map map 80x30 map.txt a;};}

#EVENT {SESSION CONNECTED}
{
	log on
}

#class actions read actions.tin
#class aliases read aliases.tin
#class bezpieczenstwo_zmeczenie read bezpieczenstwo_zmeczenie.tin
#class cechy read cechy.tin
#class ciezar read ciezar.tin
#class czas read czas.tin
#class drwalstwo read drwalstwo.tin
#class glod_pragnienie read glod_pragnienie.tin
#class gornictwo read gornictwo.tin
#class jakosc_broni read jakosc_broni.tin
#class kondycja_mana read kondycja_mana.tin	
#class macros read macros.tin
#class mowienie read mowienie.tin
#class paczki read paczki.tin
#class postepy read postepy.tin
#class pracowitosc read pracowitosc.tin
#class roza read roza.tin
#class skutecznosc_broni read skutecznosc_broni.tin
#class slawa read slawa.tin
#class substitutes read substitutes.tin
#class umiejetnosci read umiejetnosci.tin
#class upicie read upicie.tin
#class walka read walka.tin
#class zielarstwo read zielarstwo.tin

#CLASS {barsawia} CLOSE
