#CLASS {barsawia} OPEN
#VARIABLE         {nazwa_krainy}  {barsawia}
#VARIABLE         {sit_state}  {0}
#VARIABLE         {map_state}  {0}
#VARIABLE         {last_room}  {}
#VARIABLE         {goto_room}  {}
#VARIABLE         {godzina}  {00:00}
#VARIABLE         {logfile}  {barsawia_logs/default.html}
#VARIABLE         {logging}  {off}
#SPLIT 19 3
#PROMPT           {^> %1}  {@prompt_f{%0}<fff>@remove_text{%1}<099>} {1}

#PATHDIR          {gora}  {dol}  {16}
#PATHDIR          {dol}  {gora}  {32}
#PATHDIR          {polnoc}  {poludnie}  {1}
#PATHDIR          {polnocny-wschod}  {poludniowy-zachod}  {3}
#PATHDIR          {polnocny-zachod}  {poludniowy-wschod}  {9}
#PATHDIR          {poludnie}  {polnoc}  {4}
#PATHDIR          {poludniowy-wschod}  {polnocny-zachod}  {6}
#PATHDIR          {poludniowy-zachod}  {polnocny-wschod}  {12}
#PATHDIR          {wschod}  {zachod}  {2}
#PATHDIR          {zachod}  {wschod}  {8}

#FUNCTION {prompt_f} 
{
	#return |${roza_sw}|${roza_s}|${roza_se}| <cfa>Siedzisz: <ffa>@siedzenie{%0}<fff>|<cfa>Zbieranie ziol: <ffa>@zielarz{%0}<fff>|<cfa>Scinanie: <ffa>@drwal{%0}<fff>|<cfa>Zabitych: <ffa>${liczba_zabitych}<fff>|<cfa>Dzis zabitych: <ffa>${dzis_zabitych}<fff>|<cfa>Zebrane ziola: <ffa>${liczba_zeb_ziol}<fff>|<cfa>Dzis zebranych ziol: <ffa>${dzis_zeb_ziol}<fff>|<cfa>Sciete drzewa: <ffa>${liczba_sc_drzew}<fff>|<cfa>Dzis sciete: <ffa>${dzis_sc_drzew}<fff>|<cfa>Idz do: <ffa>${goto_room}|<cfa>Godzina:<ffa>$godzina;
}

#FUNCTION {remove_text}
{
	#IF {"%0" != ""}
	{
	#showme {%0}
	};
	#return |
}

#FUNCTION {siedzenie}
{
	#IF {${sit_state} == 1}
	{
		#return <faa>TAK
	};
	#ELSE
	{
		#return NIE
	}
}

#FUNCTION {drwal}
{
	#IF {${scinanie} == 1}
	{
		#return <faa>TAK
	};
	#ELSE
	{
		#return NIE
	}
}

#FUNCTION {zielarz}
{
	#IF {${szukanie_ziol} == 1}
	{
		#return <faa>TAK
	};
	#ELSE
	{
		#return NIE
	}
}

#EVENT {SESSION DISCONNECTED}
{
	#variable map_state 0;
	#variable szukanie_ziol 0;
	#variable last_room {};
	log off;
	#unticker {odswiez_godzine};
	#UNVARIABLE         {result};
	#write main.tin;
}

#EVENT {MAP ENTER ROOM}
{
	#if {${map_state} == 1}
	{
		#map get roomvnum room_v;
		#write main.tin;
	};
#nop 	#map map 180x50 map.txt a
}

#EVENT {SESSION CONNECTED}
{
	log on
}

#nop #EVENT {PROGRAM TERMINATION}
#nop {
#nop 	save
#nop }

#class actions read actions.tin
#class aliases read aliases.tin
#class bezpieczenstwo_zmeczenie read bezpieczenstwo_zmeczenie.tin
#class cechy read cechy.tin
#class ciezar read ciezar.tin
#class drwalstwo read drwalstwo.tin
#class glod_pragnienie read glod_pragnienie.tin
#class jakosc_broni read jakosc_broni.tin
#class kondycja_mana read kondycja_mana.tin	
#class macros read macros.tin
#class mowienie read mowienie.tin
#class paczki read paczki.tin
#class postepy read postepy.tin
#class roza read roza.tin
#class slawa read slawa.tin
#class substitutes read substitutes.tin
#class umiejetnosci read umiejetnosci.tin
#class upicie read upicie.tin
#class walka read walka.tin
#class zielarstwo read zielarstwo.tin

#CLASS {barsawia} CLOSE
