#CLASS {bezpieczenstwo_zmeczenie} OPEN

#FUNCTION {bezpieczenstwo}
{
	#if {"%0" == "bardzo bezpiecznie"}
	{
		#return <bfa>%0<170>[6/6]<099>
	};
	#elseif {"%0" == "bezpiecznie"}
	{
		#return <cfa>%0<170>[5/6]<099>
	};
	#elseif {"%0" == "spokojnie"}
	{
		#return <dfa>%0<170>[4/6]<099>
	};
	#elseif {"%0" == "nieswojo"}
	{
		#return <fda>%0<170>[3/6]<099>
	};
	#elseif {"%0" == "nerwowo"}
	{
		#return <fca>%0<170>[2/6]<099>
	};
	#elseif {"%0" == "przerazon{y|a}"}
	{
		#return <fba>%0<170>[1/6]<099>
	};
	#elseif {"%0" == "bardzo przerazon{y|a}"}
	{
		#return <faa>%0<170>[0/6]<099>
	};
	#else
	{
		#return %0
	}
}

#FUNCTION {zmeczenie}
{
	#if {"%0" == "calkowicie wycienczon{y|a}"}
	{
		#return <faa>%0<170>[0/9]<099>
	};
	#elseif {"%0" == "wycienczon{y|a}"}
	{
		#return <fba>%0<170>[1/9]<099>
	};
	#elseif {"%0" == "bardzo wyczerpan{y|a}"}
	{
		#return <fca>%0<170>[2/9]<099>
	};
	#elseif {"%0" == "wyczerpan{y|a}"}
	{
		#return <fda>%0<170>[3/9]<099>
	};
	#elseif {"%0" == "nieco wyczerpan{y|a}"}
	{
		#return <fea>%0<170>[4/9]<099>
	};
	#elseif {"%0" == "bardzo zmeczon{y|a}"}
	{
		#return <ffa>%0<170>[5/9]<099>
	};
	#elseif {"%0" == "zmeczon{y|a}"}
	{
		#return <efa>%0<170>[6/9]<099>
	};
	#elseif {"%0" == "troche zmeczon{y|a}"}
	{
		#return <dfa>%0<170>[7/9]<099>
	};
	#elseif {"%0" == "wypoczet{y|a}"}
	{
		#return <cfa>%0<170>[8/9]<099>
	};
	#elseif {"%0" == "w pelni wypoczet{y|a}"}
	{
		#return <bfa>%0<170>[9/9]<099>
	};
	#else
	{
		#return %0
	}
}

#SUBSTITUTE       {^Czujesz sie %1 i jestes %2.$}           {Czujesz sie @bezpieczenstwo{%1} i jestes @zmeczenie{%2}<099>.}                                      {4}
#SUBSTITUTE       {^Jest %1.}  {Jest @zmeczenie{%1}.}  {5}

#CLASS {bezpieczenstwo_zmeczenie} CLOSE
