#CLASS {bezpieczenstwo_zmeczenie} OPEN

#FUNCTION {bezpieczenstwo}
{
	#if {"%0" == "bardzo bezpiecznie"}
	{
		#return <bfa>%0<170>[0/1]<099>
	};
	#elseif {"%0" == "bardzo przerazony"}
	{
		#return <fba>%0<170>[1/1]<099>
	};
	#else
	{
		#return %0
	}
}

#FUNCTION {zmeczenie}
{
	#if {"%0" == "calkowicie wycienczony"}
	{
		#return <faa>%0<170>[0/9]<099>
	};
	#elseif {"%0" == "wycienczony"}
	{
		#return <fba>%0<170>[1/9]<099>
	};
	#elseif {"%0" == "bardzo wyczerpany"}
	{
		#return <fca>%0<170>[2/9]<099>
	};
	#elseif {"%0" == "wyczerpany"}
	{
		#return <fda>%0<170>[3/9]<099>
	};
	#elseif {"%0" == "nieco wyczerpany"}
	{
		#return <fea>%0<170>[4/9]<099>
	};
	#elseif {"%0" == "bardzo zmeczony"}
	{
		#return <ffa>%0<170>[5/9]<099>
	};
	#elseif {"%0" == "zmeczony"}
	{
		#return <efa>%0<170>[6/9]<099>
	};
	#elseif {"%0" == "troche zmeczony"}
	{
		#return <dfa>%0<170>[7/9]<099>
	};
	#elseif {"%0" == "wypoczety"}
	{
		#return <cfa>%0<170>[8/9]<099>
	};
	#elseif {"%0" == "w pelni wypoczety"}
	{
		#return <bfa>%0<170>[9/9]<099>
	};
	#else
	{
		#return %0
	}
}

#SUBSTITUTE       {^Czujesz sie %1 i jestes %2.$}           {Czujesz sie @bezpieczenstwo{%1} i jestes @zmeczenie{%2}<099>.}                                      {4}

#CLASS {bezpieczenstwo_zmeczenie} CLOSE
