#CLASS {cechy} OPEN

#FUNCTION {inteligencja}
{
	#if {"%0" == "bezmysln{y|a}"}
	{
		#return <faa>%0<170>[0/9]<099>
	};
	#elseif {"%0" == "tep{y|a}"}
	{
		#return <fba>%0<170>[1/9]<099>
	};
	#elseif {"%0" == "prymitywn{y|a}"}
	{
		#return <fca>%0<170>[2/9]<099>
	};
	#elseif {"%0" == "ograniczon{y|a}"}
	{
		#return <fda>%0<170>[3/9]<099>
	};
	#elseif {"%0" == "pojetn{y|a}"}
	{
		#return <fea>%0<170>[4/9]<099>
	};
	#elseif {"%0" == "inteligentn{y|a}"}
	{
		#return <ffa>%0<170>[5/9]<099>
	};
	#elseif {"%0" == "bystr{y|a}"}
	{
		#return <efa>%0<170>[6/9]<099>
	};
	#elseif {"%0" == "rezolutn{y|a}"}
	{
		#return <dfa>%0<170>[7/9]<099>
	};
	#elseif {"%0" == "blyskotliw{y|a}"}
	{
		#return <cfa>%0<170>[8/9]<099>
	};
	#elseif {"%0" == "genialn{y|a}"}
	{
		#return <bfa>%0<170>[9/9]<099>
	};
	#else
	{
		#return %0
	}
}

#FUNCTION {madrosc}
{
	#if {"%0" == "glupi{a|}"}
	{
		#return <faa>%0<170>[0/9]<099>
	};
	#elseif {"%0" == "zacofan{y|a}"}
	{
		#return <fba>%0<170>[1/9]<099>
	};
	#elseif {"%0" == "przyglupi{a|}"}
	{
		#return <fca>%0<170>[2/9]<099>
	};
	#elseif {"%0" == "niewyksztalcon{y|a}"}
	{
		#return <fda>%0<170>[3/9]<099>
	};
	#elseif {"%0" == "wyksztalcon{y|a}"}
	{
		#return <fea>%0<170>[4/9]<099>
	};
	#elseif {"%0" == "madr{y|a}"}
	{
		#return <ffa>%0<170>[5/9]<099>
	};
	#elseif {"%0" == "uczon{y|a}"}
	{
		#return <efa>%0<170>[6/9]<099>
	};
	#elseif {"%0" == "oswiecon{y|a}"}
	{
		#return <dfa>%0<170>[7/9]<099>
	};
	#elseif {"%0" == "erudycyjn{y|a}"}
	{
		#return <cfa>%0<170>[8/9]<099>
	};
	#elseif {"%0" == "wszechwiedzac{y|a}"}
	{
		#return <bfa>%0<170>[9/9]<099>
	};
	#else
	{
		#return %0
	}
}

#FUNCTION {odwaga}
{
	#if {"%0" == "tchorzliw{y|a}"}
	{
		#return <faa>%0<170>[0/9]<099>
	};
	#elseif {"%0" == "strachliw{y|a}"}
	{
		#return <fba>%0<170>[1/9]<099>
	};
	#elseif {"%0" == "bojazliw{y|a}"}
	{
		#return <fca>%0<170>[2/9]<099>
	};
	#elseif {"%0" == "niepewn{y|a}"}
	{
		#return <fda>%0<170>[3/9]<099>
	};
	#elseif {"%0" == "zdecydowan{y|a}"}
	{
		#return <fea>%0<170>[4/9]<099>
	};
	#elseif {"%0" == "odwazn{y|a}"}
	{
		#return <ffa>%0<170>[5/9]<099>
	};
	#elseif {"%0" == "dzieln{y|a}"}
	{
		#return <efa>%0<170>[6/9]<099>
	};
	#elseif {"%0" == "nieulekl{y|a}"}
	{
		#return <dfa>%0<170>[7/9]<099>
	};
	#elseif {"%0" == "nieugiet{y|a}"}
	{
		#return <cfa>%0<170>[8/9]<099>
	};
	#elseif {"%0" == "nieustraszon{y|a}"}
	{
		#return <bfa>%0<170>[9/9]<099>
	};
	#else
	{
		#return %0
	}
}

#FUNCTION {sila}
{
	#if {"%0" == "slabiutk{i|a}"}
	{
		#return <faa>%0<170>[0/9]<099>
	};
	#elseif {"%0" == "watl{y|a}"}
	{
		#return <fba>%0<170>[1/9]<099>
	};
	#elseif {"%0" == "slabowit{y|a}"}
	{
		#return <fca>%0<170>[2/9]<099>
	};
	#elseif {"%0" == "slab{y|a}"}
	{
		#return <fda>%0<170>[3/9]<099>
	};
	#elseif {"%0" == "krzepk{i|a}"}
	{
		#return <fea>%0<170>[4/9]<099>
	};
	#elseif {"%0" == "siln{y|a}"}
	{
		#return <ffa>%0<170>[5/9]<099>
	};
	#elseif {"%0" == "mocn{y|a}"}
	{
		#return <efa>%0<170>[6/9]<099>
	};
	#elseif {"%0" == "teg{i|a}"}
	{
		#return <dfa>%0<170>[7/9]<099>
	};
	#elseif {"%0" == "potezn{y|a}"}
	{
		#return <cfa>%0<170>[8/9]<099>
	};
	#elseif {"%0" == "mocarn{y|a}"}
	{
		#return <bfa>%0<170>[9/9]<099>
	};
	#else
	{
		#return %0
	}
}

#FUNCTION {wytrzymalosc}
{
	#if {"%0" == "cherlaw{y|a}"}
	{
		#return <faa>%0<170>[0/9]<099>
	};
	#elseif {"%0" == "rachityczn{y|a}"}
	{
		#return <fba>%0<170>[1/9]<099>
	};
	#elseif {"%0" == "chuchrowat{y|a}"}
	{
		#return <fca>%0<170>[2/9]<099>
	};
	#elseif {"%0" == "mizern{y|a}"}
	{
		#return <fda>%0<170>[3/9]<099>
	};
	#elseif {"%0" == "dobrze zbudowan{y|a}"}
	{
		#return <fea>%0<170>[4/9]<099>
	};
	#elseif {"%0" == "wytrzymal{y|a}"}
	{
		#return <ffa>%0<170>[5/9]<099>
	};
	#elseif {"%0" == "tward{y|a}"}
	{
		#return <efa>%0<170>[6/9]<099>
	};
	#elseif {"%0" == "zahartowan{y|a}"}
	{
		#return <dfa>%0<170>[7/9]<099>
	};
	#elseif {"%0" == "muskularn{y|a}"}
	{
		#return <cfa>%0<170>[8/9]<099>
	};
	#elseif {"%0" == "altetyczn{y|a}"}
	{
		#return <bfa>%0<170>[9/9]<099>
	};
	#else
	{
		#return %0
	}
}

#FUNCTION {zrecznosc}
{
	#if {"%0" == "nieskoordynowan{y|a}"}
	{
		#return <faa>%0<170>[0/9]<099>
	};
	#elseif {"%0" == "niezreczn{y|a}"}
	{
		#return <fba>%0<170>[1/9]<099>
	};
	#elseif {"%0" == "nieporadn{y|a}"}
	{
		#return <fca>%0<170>[2/9]<099>
	};
	#elseif {"%0" == "niezgrabn{y|a}"}
	{
		#return <fda>%0<170>[3/9]<099>
	};
	#elseif {"%0" == "sprawn{y|a}"}
	{
		#return <fea>%0<170>[4/9]<099>
	};
	#elseif {"%0" == "zwinn{y|a}"}
	{
		#return <ffa>%0<170>[5/9]<099>
	};
	#elseif {"%0" == "zreczn{y|a}"}
	{
		#return <efa>%0<170>[6/9]<099>
	};
	#elseif {"%0" == "wygimnastykowan{y|a}"}
	{
		#return <dfa>%0<170>[7/9]<099>
	};
	#elseif {"%0" == "gibk{i|a}"}
	{
		#return <cfa>%0<170>[8/9]<099>
	};
	#elseif {"%0" == "akrobatyczn{y|a}"}
	{
		#return <bfa>%0<170>[9/9]<099>
	};
	#else
	{
		#return %0
	}
}

#SUBSTITUTE       {^Jestes %1, %2, %3, %4, %5 i %6.$}               {Jestes @sila{%1}, @zrecznosc{%2}, @wytrzymalosc{%3}, @inteligencja{%4}, @madrosc{%5} i @odwaga{%6}}                                                                           {5}

#CLASS {cechy} CLOSE
