#CLASS {glod_pragnienie} OPEN

#FUNCTION {glod}
{
	#if {"%0" == "bardzo glodny"}
	{
		#return <110>%0<170>[0/3]<099>
	};
	#elseif {"%0" == "glodny"}
	{
		#return <fca>%0<170>[1/3]<099>
	};
	#elseif {"%0" == "najedzony"}
	{
		#return <130>%0<170>[2/3]<099>
	};
	#elseif {"%0" == "bardzo najedzony"}
	{
		#return <120>%0<170>[3/3]<099>
	};
	#else
	{
		#return %0
	}
}

#FUNCTION {pragnienie}
{
	#if {"%0" == "Chce ci sie bardzo pic"}
	{
		#return <110>%0<170>[0/3]<099>
	};
	#elseif {"%0" == "Chce ci sie pic"}
	{
		#return <fca>%0<170>[1/3]<099>
	};
	#elseif {"%0" == "Troche chce ci sie pic"}
	{
		#return <130>%0<170>[2/3]<099>
	};
	#elseif {"%0" == "Nie chce ci sie pic"}
	{
		#return <120>%0<170>[3/3]<099>
	};
	#else
	{
		#return %0
	}
}

#SUBSTITUTE       {^{Chce ci sie bardzo pic|Chce ci sie pic|Troche chce ci sie pic|Nie chce ci sie pic} i jestes %2.$}                                                                                {@pragnienie{%1} i jestes @glod{%2}.}            {5}

#CLASS {glod_pragnienie} CLOSE
