#CLASS {glod_pragnienie} OPEN

#FUNCTION {glod}
{
	#if {"%0" == "bardzo glodn{y|a}"}
	{
		#return <faa>%0<170>[0/3]<099>
	};
	#elseif {"%0" == "glodn{y|a}"}
	{
		#return <eba>%0<170>[1/3]<099>
	};
	#elseif {"%0" == "najedzon{y|a}"}
	{
		#return <efa>%0<170>[2/3]<099>
	};
	#elseif {"%0" == "bardzo najedzon{y|a}"}
	{
		#return <bfa>%0<170>[3/3]<099>
	};
	#else
	{
		#return %0
	}
}

#FUNCTION {pragnienie}
{
	#if {"%0" == "{?i}{Chce ci sie bardzo pic|bardzo chce mu sie pic}"}
	{
		#return <faa>%0<170>[0/3]<099>
	};
	#elseif {"%0" == "{?i}{Chce (ci|mu) sie pic}"}
	{
		#return <eba>%0<170>[1/3]<099>
	};
	#elseif {"%0" == "{?i}{Troche chce (ci|mu) sie pic}"}
	{
		#return <efa>%0<170>[2/3]<099>
	};
	#elseif {"%0" == "{?i}{Nie chce (ci|mu) sie pic}"}
	{
		#return <bfa>%0<170>[3/3]<099>
	};
	#else
	{
		#return %0
	}
}

#SUBSTITUTE       {^Jest %1 i %2.}  {Jest @glod{%1} i @pragnienie{%2}.}          {5}
#SUBSTITUTE       {^{Chce ci sie bardzo pic|Chce ci sie pic|Troche chce ci sie pic|Nie chce ci sie pic} i jestes %2.$}                                                                                {@pragnienie{%1} i jestes @glod{%2}.}            {5}

#CLASS {glod_pragnienie} CLOSE
