#CLASS {kondycja_mana} OPEN

#FUNCTION {kondycja}
{
	#if {"%0" == "LEDWO ZYW{Y|A}"}
	{
		#return <faa>%0<170>[0/6]<099>
	};
	#elseif {"%0" == "ciezko rann{y|a}"}
	{
		#return <fba>%0<170>[1/6]<099>
	};
	#elseif {"%0" == "w zlej kondycji"}
	{
		#return <fca>%0<170>[2/6]<099>
	};
	#elseif {"%0" == "rann{y|a}"}
	{
		#return <fda>%0<170>[3/6]<099>
	};
	#elseif {"%0" == "lekko rann{y|a}"}
	{
		#return <dfa>%0<170>[4/6]<099>
	};
	#elseif {"%0" == "w dobrym stanie"}
	{
		#return <cfa>%0<170>[5/6]<099>
	};
	#elseif {"%0" == "w swietnej kondycji"}
	{
		#return <bfa>%0<170>[6/6]<099>
	};
	#else
	{
		#return %0
	}
}

#FUNCTION {mana}
{
	#if {"%0" == "u kresu sil"}
	{
		#return <faa>%0<170>[0/8]<099>
	};
	#elseif {"%0" == "wykonczon{y|a}"}
	{
		#return <fba>%0<170>[1/8]<099>
	};
	#elseif {"%0" == "wyczerpan{y|a}"}
	{
		#return <fca>%0<170>[2/8]<099>
	};
	#elseif {"%0" == "w zlej kondycji"}
	{
		#return <fda>%0<170>[3/8]<099>
	};
	#elseif {"%0" == "bardzo zmeczon{y|a}"}
	{
		#return <ffa>%0<170>[4/8]<099>
	};
	#elseif {"%0" == "zmeczon{y|a}"}
	{
		#return <efa>%0<170>[5/8]<099>
	};
	#elseif {"%0" == "oslabion{y|a}"}
	{
		#return <dfa>%0<170>[6/8]<099>
	};
	#elseif {"%0" == "lekko oslabion{y|a}"}
	{
		#return <cfa>%0<170>[7/8]<099>
	};
	#elseif {"%0" == "w pelni sil"}
	{
		#return <bfa>%0<170>[8/8]<099>
	};
	#else
	{
		#return %0
	}
}

#SUBSTITUTE       {^Jestes fizycznie %1, zas mentalnie %2.$}                      {Jestes fizycznie @kondycja{%1}, zas mentalnie @mana{%2}<099>.}                                      {5}

#CLASS {kondycja_mana} CLOSE
