#CLASS {kondycja_mana} OPEN

#FUNCTION {kondycja}
{
	#if {"%0" == "LEDWO ZYWY"}
	{
		#return <faa>%0<170>[0/6]<099>
	};
	#elseif {"%0" == "LEDWO ZYWA"}
	{
		#return <fba>%0<170>[0/6]<099>
	};
	#elseif {"%0" == "ciezko ranny"}
	{
		#return <fba>%0<170>[1/6]<099>
	};
	#elseif {"%0" == "ciezko ranna"}
	{
		#return <fba>%0<170>[1/6]<099>
	};
	#elseif {"%0" == "w zlej kondycji"}
	{
		#return <fca>%0<170>[2/6]<099>
	};
	#elseif {"%0" == "ranny"}
	{
		#return <fda>%0<170>[3/6]<099>
	};
	#elseif {"%0" == "ranna"}
	{
		#return <fda>%0<170>[3/6]<099>
	};
	#elseif {"%0" == "lekko ranny"}
	{
		#return <dfa>%0<170>[4/6]<099>
	};
	#elseif {"%0" == "lekko ranna"}
	{
		#return <dfa>%0<170>[4/6]<099>
	};
	#elseif {"%0" == "w dobrym stanie"}
	{
		#return <cfa>%0<170>[5/6]<099>
	};
	#elseif {"%0" == "w swietnej kondycji"}
	{
		#return <bfa>%0<170>[6/6]<099>
	};
	#else
	{
		#return %0
	}
}

#FUNCTION {mana}
{
	#if {"%0" == "u kresu sil"}
	{
		#return <faa>%0<170>[0/8]<099>
	};
	#elseif {"%0" == "wykonczony"}
	{
		#return <fba>%0<170>[1/8]<099>
	};
	#elseif {"%0" == "wyczerpany"}
	{
		#return <fca>%0<170>[2/8]<099>
	};
	#elseif {"%0" == "w zlej kondycji"}
	{
		#return <fda>%0<170>[3/8]<099>
	};
	#elseif {"%0" == "bardzo zmeczony"}
	{
		#return <ffa>%0<170>[4/8]<099>
	};
	#elseif {"%0" == "zmeczony"}
	{
		#return <efa>%0<170>[5/8]<099>
	};
	#elseif {"%0" == "oslabiony"}
	{
		#return <dfa>%0<170>[6/8]<099>
	};
	#elseif {"%0" == "lekko oslabiony"}
	{
		#return <cfa>%0<170>[7/8]<099>
	};
	#elseif {"%0" == "w pelni sil"}
	{
		#return <bfa>%0<170>[8/8]<099>
	};
	#else
	{
		#return %0
	}
}

#SUBSTITUTE       {^Jestes fizycznie %1, zas mentalnie %2.$}                      {Jestes fizycznie @kondycja{%1}, zas mentalnie @mana{%2}<099>.}                                      {5}

#CLASS {kondycja_mana} CLOSE
