#CLASS {macros} OPEN

#MACRO {\ea}
{
	#if {$szukanie_ziol == 0}
	{
		w
	};
	#else
	{
		#if {$aktywne_szukanie == 0}
		{
			w;
			szukaj ziol
		}
	}
}

#MACRO {\ec}
{
	#if {$szukanie_ziol == 0}
	{
		se
	};
	#else
	{
		#if {$aktywne_szukanie == 0}
		{
			se;
			szukaj ziol
		}
	}
}

#MACRO {\ed}
{
	#if {$szukanie_ziol == 0}
	{
		e
	};
	#else
	{
		#if {$aktywne_szukanie == 0}
		{
			e;
			szukaj ziol
		}
	}
}

#MACRO {\ee}
{
	#if {$szukanie_ziol == 0}
	{
		ne
	};
	#else
	{
		#if {$aktywne_szukanie == 0}
		{
			ne;
			szukaj ziol
		}
	}
}

#MACRO {\ef}
{
	#if {$szukanie_ziol == 0}
	{
		d
	};
	#else
	{
		#if {$aktywne_szukanie == 0}
		{
			d;
			szukaj ziol
		}
	}
}

#MACRO {\eq}
{
	#if {$szukanie_ziol == 0}
	{
		nw
	};
	#else
	{
		#if {$aktywne_szukanie == 0}
		{
			nw;
			szukaj ziol
		}
	}
}

#MACRO {\er}
{
	#if {$szukanie_ziol == 0}
	{
		u
	};
	#else
	{
		#if {$aktywne_szukanie == 0}
		{
			u;
			szukaj ziol
		}
	}
}

#MACRO {\es}
{
	spojrz
}

#MACRO {\ew}
{
	#if {$szukanie_ziol == 0}
	{
		n
	};
	#else
	{
		#if {$aktywne_szukanie == 0}
		{
			n;
			szukaj ziol
		}
	}
}

#MACRO {\ex}
{
	#if {$szukanie_ziol == 0}
	{
		s
	};
	#else
	{
		#if {$aktywne_szukanie == 0}
		{
			s;
			szukaj ziol
		}
	}
}

#MACRO {\ez}
{
	#if {$szukanie_ziol == 0}
	{
		sw
	};
	#else
	{
		#if {$aktywne_szukanie == 0}
		{
			sw;
			szukaj ziol
		}
	}
}


#CLASS {macros} CLOSE
