#CLASS {macros} OPEN

#MACRO {\ea}
{
	#if {$szukanie_ziol == 0}
	{
		#if {$ukrywanie == 1}
		{
			przemknij na w
		};
		#else
		{
			w
		}
	};
	#else
	{
		#if {$aktywne_szukanie == 0}
		{
			w;
			#if {$ziolo != 1}
			{
				szukaj $ziolo
			};
			#else
			{
				szukaj ziol
			}
		}
	}
}

#MACRO {\ec}
{
	#if {$szukanie_ziol == 0}
	{
		#if {$ukrywanie == 1}
		{
			przemknij na se
		};
		#else
		{
			se
		}
	};
	#else
	{
		#if {$aktywne_szukanie == 0}
		{
			se;
			#if {$ziolo != 1}
			{
				szukaj $ziolo
			};
			#else
			{
				szukaj ziol
			}
		}
	}
}

#MACRO {\ed}
{
	#if {$szukanie_ziol == 0}
	{
		#if {$ukrywanie == 1}
		{
			przemknij na e
		};
		#else
		{
			e
		}
	};
	#else
	{
		#if {$aktywne_szukanie == 0}
		{
			e;
			#if {$ziolo != 1}
			{
				szukaj $ziolo
			};
			#else
			{
				szukaj ziol
			}
		}
	}
}

#MACRO {\ee}
{
	#if {$szukanie_ziol == 0}
	{
		#if {$ukrywanie == 1}
		{
			przemknij na ne
		};
		#else
		{
			ne
		}
	};
	#else
	{
		#if {$aktywne_szukanie == 0}
		{
			ne;
			#if {$ziolo != 1}
			{
				szukaj $ziolo
			};
			#else
			{
				szukaj ziol
			}
		}
	}
}

#MACRO {\ef}
{
	#if {$szukanie_ziol == 0}
	{
		#if {$ukrywanie == 1}
		{
			przemknij na d
		};
		#else
		{
			d
		}
	};
	#else
	{
		#if {$aktywne_szukanie == 0}
		{
			d;
			#if {$ziolo != 1}
			{
				szukaj $ziolo
			};
			#else
			{
				szukaj ziol
			}
		}
	}
}

#MACRO {\eq}
{
	#if {$szukanie_ziol == 0}
	{
		#if {$ukrywanie == 1}
		{
			przemknij na nw
		};
		#else
		{
			nw
		}
	};
	#else
	{
		#if {$aktywne_szukanie == 0}
		{
			nw;
			#if {$ziolo != 1}
			{
				szukaj $ziolo
			};
			#else
			{
				szukaj ziol
			}
		}
	}
}

#MACRO {\er}
{
	#if {$szukanie_ziol == 0}
	{
		#if {$ukrywanie == 1}
		{
			przemknij na u
		};
		#else
		{
			u
		}
	};
	#else
	{
		#if {$aktywne_szukanie == 0}
		{
			u;
			#if {$ziolo != 1}
			{
				szukaj $ziolo
			};
			#else
			{
				szukaj ziol
			}
		}
	}
}

#MACRO {\es}
{
	spojrz
}

#MACRO {\ew}
{
	#if {$szukanie_ziol == 0}
	{
		#if {$ukrywanie == 1}
		{
			przemknij na n
		};
		#else
		{
			n
		}
	};
	#else
	{
		#if {$aktywne_szukanie == 0}
		{
			n;
			#if {$ziolo != 1}
			{
				szukaj $ziolo
			};
			#else
			{
				szukaj ziol
			}
		}
	}
}

#MACRO {\ex}
{
	#if {$szukanie_ziol == 0}
	{
		#if {$ukrywanie == 1}
		{
			przemknij na s
		};
		#else
		{
			s
		}
	};
	#else
	{
		#if {$aktywne_szukanie == 0}
		{
			s;
			#if {$ziolo != 1}
			{
				szukaj $ziolo
			};
			#else
			{
				szukaj ziol
			}
		}
	}
}

#MACRO {\ez}
{
	#if {$szukanie_ziol == 0}
	{
		#if {$ukrywanie == 1}
		{
			przemknij na sw
		};
		#else
		{
			sw
		}
	};
	#else
	{
		#if {$aktywne_szukanie == 0}
		{
			sw;
			#if {$ziolo != 1}
			{
				szukaj $ziolo
			};
			#else
			{
				szukaj ziol
			}
		}
	}
}


#CLASS {macros} CLOSE
