#CONFIG           {256 COLORS}  {ON}
#CONFIG           {AUTO TAB}  {5000}
#CONFIG           {BUFFER SIZE}  {20000}
#CONFIG           {CHARSET}  {ASCII}
#CONFIG           {COLOR PATCH}  {OFF}
#CONFIG           {COMMAND COLOR}  {<078>}
#CONFIG           {COMMAND ECHO}  {OFF}
#CONFIG           {CONNECT RETRY}  {15}
#CONFIG           {HISTORY SIZE}  {1000}
#CONFIG           {LOG}  {RAW}
#CONFIG           {PACKET PATCH}  {0.00}
#CONFIG           {REPEAT CHAR}  {!}
#CONFIG           {REPEAT ENTER}  {OFF}
#CONFIG           {SCROLL LOCK}  {ON}
#CONFIG           {SPEEDWALK}  {OFF}
#CONFIG           {TINTIN CHAR}  {#}
#CONFIG           {VERBATIM}  {OFF}
#CONFIG           {VERBATIM CHAR}  {\}
#CONFIG           {VERBOSE}  {OFF}
#CONFIG           {WORDWRAP}  {OFF}
#MACRO {\eOP}
{
	#class barsawia read barsawia.tin;
	read_classes;
	#session Barsawia mud.barsawia.pl 23;
	#var nazwa_postaci {tu_wpisz_nazwe_postaci};
	#var haslo_postaci {tu_wpisz_swoje_haslo_do_postaci};
	$nazwa_postaci;
	$haslo_postaci
}

#MACRO {\eOR}
{
	#session Barsawia mud.barsawia.pl 23;
	<e-mail konta>;
	<haslo konta>
}
