#CLASS {mowienie} OPEN

#ACTION {^%1 przedstawia sie jako:$}
{
	#line gag;
	#echo {<afa>%1 przedstawia sie jako:<099>};
	#variable {opis_postaci} {%1};
	#variable {przedstawianie} {1}
}
{5}

#ALIAS {/showknown}
{
	#foreach {$znane[]} {name}
	{
		#showme $name | $znane[$name]
	};
	#unvariable name
}
{5}

#EVENT {RECEIVED LINE}
{
	#if {$przedstawianie == 1}
	{
		#line gag;
		#echo {<afa>%0<099>};
		#variable {nazwa_postaci} {%0};
		#replace nazwa_postaci {.} {};
		#class mowienie open;
		#variable {znane[${nazwa_postaci}][opis]} {$opis_postaci};
		#map get roomvnum numer_pokoju;
		#variable {znane[${nazwa_postaci}][pokoj]} {$numer_pokoju};
		#unvariable numer_pokoju;
		#unvariable nazwa_postaci;
		#unvariable przedstawianie;
		#unvariable opis_postaci;
		#class mowienie close;
		#class mowienie write mowienie.tin
	}
}

#SUBSTITUTE       {^%1 przedstawia sie jako: %2$}           {<afa>%1 przedstawia sie jako:<bcf>%2<099>}                  {5}
#SUBSTITUTE       {^%1 {mowi|krzyczy|pyta|nuci|mruczy|odpowiada|oznajmia|spiewa|dudni|pokrzykuje}{ z oddali| z calych sil| marzycielskim tonem| z irytacja w glosie| z usmiechem|}:%4$}                                                                                                                                                 {<afa>%1 %2%3:<bcf>%4<099>}  {5}
#VARIABLE         {znane}  {{Aewindel, elf}{{opis}{Usmiechniety zlotowlosy elf}{pokoj}{1482}}{Aiwenar Mistrz Sztuk Walki, elf}{{opis}{Wyniosly szarooki elf}{pokoj}{1538}}{Alburn Berthini, Piekarz, hobbit}{{opis}{Okraglutki sympatyczny hobbit}{pokoj}{868}}{Aldor Sardbuck, Rolnik jakich malo, hobbit}{{opis}{Cuchnacy energiczny hobbit}{pokoj}{2103}}{Alerid syn Cromhida, Zbrojmistrz i Specjalista w Podkuwaniu Koni, krasnolud}{{opis}{Niski barczysty krasnolud}{pokoj}{784}}{Alisa, wlascicielka zielarni, hobbitka}{{opis}{Wesola mila hobbitka}{pokoj}{1248}}{Anahera z Jerris, Pierwszy sposrod Radnych Kompanii Kupieckiej, Gubernator Miasta Pylu, Zasypiajaca z Zielnikiem Pod Poduszka, kobieta}{{opis}{Drobna piegowata kobieta}{pokoj}{174}}{Andall z Mithlondu, elf}{{opis}{Cichy ognistowlosy elf}{pokoj}{1906}}{Antof Sardbuck, Wlasciciel rzezni, hobbit}{{opis}{Pekaty umiesniony hobbit}{pokoj}{1137}}{Astivia, z zawodu i zamilowania cukiernik, hobbitka}{{opis}{Sympatyczna wesola hobbitka}{pokoj}{621}}{Barim miejscowy kowal, krasnolud}{{opis}{Masywny spocony krasnolud}{pokoj}{1981}}{Barliman Butterbur, Wlasciciel Gospody, czlowiek}{{opis}{Stary gruby mezczyzna}{pokoj}{178}}{Barlon Mandelis, Pocztowiec, hobbit}{{opis}{Pracowity szybki hobbit}{pokoj}{990}}{Beladonna Bolger, Kwiaciarka, hobbitka}{{opis}{Wesola ruchliwa hobbitka}{pokoj}{818}}{Bendon Bottlebuck, hobbit}{{opis}{Stary mily hobbit}{pokoj}{205}}{Beno, hobbit}{{opis}{Maly okraglutki hobbit}{pokoj}{305}}{Bert Herghson, mezczyzna}{{opis}{Dostojny przyjacielski mezczyzna}{pokoj}{196}}{Bloom Silur, Mistrz Kunsztu Wedkarskiego, hobbit}{{opis}{Miedzianowlosy tlusciutki hobbit}{pokoj}{1047}}{Botino, cukiernik, hobbit}{{opis}{Gruby przyjazny hobbit}{pokoj}{1250}}{Broudi Ropper z Marish, Pierwszy Zielarz Hobbitonu, hobbit}{{opis}{Siwy wiekowy hobbit}{pokoj}{360}}{Burn z Lond Daer, mezczyzna}{{opis}{Siwy zmeczony mezczyzna}{pokoj}{2214}}{Burodir, bankier, krasnolud}{{opis}{Zakapturzony siwobrody krasnolud}{pokoj}{1969}}{Butter Wlasciciel karczmy 'Pod Zielonym Smokiem', hobbit}{{opis}{Wesoly gruby hobbit}{pokoj}{441}}{Cirdan Opiekun Szarej Przystani, elf}{{opis}{Bystrooki brodaty elf}{pokoj}{1933}}{Colin Manelio, hobbit}{{opis}{Podstarzaly pulchny hobbit}{pokoj}{1010}}{Dalpo Brandybuck, Piekarz z Newbury, hobbit}{{opis}{Pulchny bialowlosy hobbit}{pokoj}{1147}}{Delandra, Wlascicielka piekarni 'Zlota Buleczka', hobbitka}{{opis}{Sympatyczna kedzierzawa hobbitka}{pokoj}{227}}{Delar syn Cromhida, Mistrz Kowalski, Specjalista do Spraw Maczug, krasnolud}{{opis}{Barczysty piwnooki krasnolud}{pokoj}{781}}{Dombur syn Cromhida, Mistrz Kowalski, Specjalista od Broni Drzewcowej, krasnolud}{{opis}{Wysoki potezny krasnolud}{pokoj}{786}}{Draledric, wlasciciel kuzni Michel Delving, hobbit}{{opis}{Stary zapracowany hobbit}{pokoj}{220}}{Droibo Berrins, wlasciciel sklepu w Bystrym Brodzie, hobbit}{{opis}{Pyzaty pulchny hobbit}{pokoj}{500}}{Drudo, wlasciciel piekarni 'Pod Ciepla Buleczka', hobbit}{{opis}{Gruby duzy hobbit}{pokoj}{1761}}{Dunin Bulden z Lond Daer, mezczyzna}{{opis}{Jasnowlosy usmiechniety mezczyzna}{pokoj}{2203}}{Elrond, Mistrz Nauk, Pan na Imladris, elf}{{opis}{Dostojny szarooki elf}{pokoj}{1474}}{Eolandir Miejscowy Zielarz, elf}{{opis}{Szarooki melancholijny elf}{pokoj}{1715}}{Ernest, kelner}{{opis}{Stary lekko przygarbiony kelner}{pokoj}{756}}{Esmeralda Hilldweller, hobbitka}{{opis}{Podstarzala zapracowana hobbitka}{pokoj}{997}}{Etilisa, z zawodu i zamilowania golebiarz, hobbitka}{{opis}{Sympatyczna mala hobbitka}{pokoj}{13}}{Falgart Gorski Krysztal z Gor Blekitnych, Legendarny Najemnik, mezczyzna}{{opis}{Barczysty bystry mezczyzna}{pokoj}{1972}}{Farik Everd, wlasciciel karczmy, hobbit}{{opis}{Podstarzaly kulawy hobbit}{pokoj}{1260}}{Farli syn Cromhida, Mistrz Kowalski w Dziedzinie Broni Siecznej i Klutej, krasnolud}{{opis}{Krepy stary krasnolud}{pokoj}{782}}{Filbo, Zarzadca Urzedu Pocztowego w Tukonie, hobbit}{{opis}{Zapracowany inteligentny hobbit}{pokoj}{918}}{Flathdir glowny opiekun stajni Falkhgoka, krasnolud}{{opis}{Barczysty mlody krasnolud}{pokoj}{1986}}{Forhon Aegnu, Miejscowy Sklepikarz, krasnolud}{{opis}{Przyjazny ruchliwy krasnolud}{pokoj}{1960}}{Forris Morgen, Bankier, hobbit}{{opis}{Pulchny zapracowany hobbit}{pokoj}{625}}{Frurun Buttleburry, mlynarz z Bystrego Brodu, hobbit}{{opis}{Kragly kudlaty hobbit}{pokoj}{973}}{Gathalathos Nirnaw, Wlasciciel Ostatniej Gospody, elf}{{opis}{Zreczny przenikliwy elf}{pokoj}{1914}}{Gerda, wdowa po Ekdalu Golebiarzu, kobieta}{{opis}{Bardzo stara siwowlosa kobieta}{pokoj}{1715}}{Glorfindel, elf}{{opis}{Zlotowlosy wysoki elf}{pokoj}{1472}}{Gorald z Bree, kowal}{{opis}{Wielki barczysty mezczyzna}{pokoj}{272}}{Grun Ponterbuck, snycerz}{{opis}{Stary usmiechniety hobbit}{pokoj}{932}}{Grynia z rodu Bredina, krasnoludka}{{opis}{Kruczowlosa plomiennobroda krasnoludka}{pokoj}{1977}}{Gurrin piekarz, krasnolud}{{opis}{Spokojny zlotowlosy krasnolud}{pokoj}{1963}}{Hemavandel Mistrz Luku, elf}{{opis}{Spokojny bystrooki elf}{pokoj}{1470}}{Herila Kalenbuck, pocztowiec z Newbury, hobbitka}{{opis}{Mala ruchliwa hobbitka}{pokoj}{1146}}{Hilion Brohl, Sprzedawca Ciastek, hobbit}{{notka}{w zakurzonym dylizansie}{opis}{Jasnooki ciekawski hobbit}{pokoj}{0}}{Hogeth Dorught, Jubiler, krasnolud}{{opis}{Niski pekaty krasnolud}{pokoj}{1966}}{Humas, miecznik Michel Delving, hobbit}{{opis}{Mlody gadatliwy hobbit}{pokoj}{224}}{Hunrak Ciesla, krasnolud}{{opis}{Barczysty silny krasnolud}{pokoj}{1987}}{Isembold Banks, Slawny Smakosz Piwa, hobbit}{{opis}{Wesoly zapracowany hobbit}{pokoj}{802}}{Isengar Boffin, Mistrz Rzezbiarstwa, hobbit}{{opis}{Mlody jasnooki hobbit}{pokoj}{819}}{Kederikon, Straznik Muzeum Michel Delving, hobbit}{{opis}{Wysoki dostojny hobbit}{pokoj}{230}}{Knapi Knaps, Hodowca Golebi, hobbit}{{opis}{Wesoly stary hobbit}{pokoj}{884}}{Koff Brandybuck z Newbury, Wlasciciel sklepu, hobbit}{{opis}{Wesoly zapracowany hobbit}{pokoj}{2002}}{Korbar syn Cromhida, Mistrz Kowalski, Miejscowy Specjalista od Mlotow, krasnolud}{{opis}{Barczysty energiczny krasnolud}{pokoj}{783}}{Lardis, Wlasciciel karczmy 'U Tobiego', hobbit}{{opis}{Brzuchaty niski hobbit}{pokoj}{1148}}{Lindir, elf}{{opis}{Jasnowlosy wysmukly elf}{pokoj}{1471}}{Lithril Malmoth, Straznik Zlotych Skrzyn, elf}{{opis}{Wysoki powazny elf}{pokoj}{1904}}{Logg Bolger, Dobry Duszek Brandywiny, hobbit}{{opis}{Bystrooki zlotowlosy hobbit}{pokoj}{315}}{Lukrecja Bilderbah, cukiernik, hobbitka jak widac}{{opis}{Usmiechnieta niewielka hobbitka}{pokoj}{753}}{Magnus Kant z Bree, piekarz, do uslug}{{opis}{Gruby wesoly mezczyzna}{pokoj}{443}}{Maldo Oldburrow, syn Tremleya, hobbit}{{opis}{Krepy muskularny hobbit}{pokoj}{936}}{Maliena, elfka}{{opis}{Niebieskooka dlugowlosa elfka}{pokoj}{1471}}{Mandork z Bystrego Brodu, hobbit}{{opis}{Gadatliwy zmartwiony hobbit}{pokoj}{1024}}{Marmadoc Hedgeworth, sklepikarz, hobbit jako zywo}{{opis}{Pulchny lysiejacy hobbit}{pokoj}{754}}{Meram Backshare, wlasciciel sklepu, hobbit}{{opis}{Pulchny mlody hobbit}{pokoj}{1760}}{Merann Cuttlebuck, wojt Zabiej Laki, hobbit}{{opis}{Gruby powazny hobbit}{pokoj}{1756}}{Meriadok Hornblower, Smakosz Pieczywa, hobbit}{{opis}{Rumiany okraglutki hobbit}{pokoj}{808}}{Mob Bluber, Syn Andy'ego, hobbit}{{opis}{Przebiegly pulchniutki hobbit}{pokoj}{1584}}{Mosco Tussle, karczmarz, do panskich uslug}{{opis}{Wesoly niski hobbit}{pokoj}{433}}{Nuth, Tutejszy Platnerz, hobbit}{{opis}{Ospowaty brodaty hobbit}{pokoj}{611}}{Oleralic, Wlasciciel zielarni, Zielarz, hobbit}{{opis}{Grubiutki stary hobbit}{pokoj}{235}}{Orun, Znawca Skor, Wybitny Garbarz, mezczyzna}{{opis}{Zmeczony podstarzaly mezczyzna}{pokoj}{190}}{Othir, Nadzorca Win, elf}{{opis}{Szarowlosy ciemnooki elf}{pokoj}{1510}}{Palaron Bargins, sklepikarz, hobbit}{{opis}{Kulawy ciemnowlosy hobbit}{pokoj}{864}}{Perigo, karczmarz, hobbit}{{opis}{Stary pulchny hobbit}{pokoj}{1746}}{Perigrin Piper, Karczmarz, hobbit}{{opis}{Ciemnowlosy zielonooki hobbit}{pokoj}{867}}{Perodock Lockhart, wojt miasta Bezpiwie, hobbit, do uslug}{{opis}{Powazny otyly hobbit}{pokoj}{751}}{Plado, hobbit}{{opis}{Maly usmiechniety hobbit}{pokoj}{202}}{Plinto Szpuleczka, krawiec, hobbit}{{opis}{Zapracowany zmeczony hobbit}{pokoj}{1249}}{Poinnor, Karczmarz, hobbit}{{opis}{Pulchny ruchliwy hobbit}{pokoj}{620}}{Rainard Tuk, Cukiernik z Tukonu, hobbit}{{opis}{Mily spokojny hobbit}{pokoj}{917}}{Ralf Barylka, Wlasciciel Winnicy, hobbit}{{opis}{Maly barylkowaty hobbit}{pokoj}{2223}}{Renwig Golps, Znawca Fryzur Wszelakich, hobbit}{{opis}{Okraglutki usmiechniety hobbit}{pokoj}{587}}{Roddyn, Znawca Skor Wszelakich, hobbit}{{opis}{Niewielki zmeczony hobbit}{pokoj}{609}}{Rolfo, Szeryf z miejscowosci Slupki}{{opis}{Wysoki blady hobbit}{pokoj}{1049}}{Senti Kolpackel, Zielarz, hobbit, do uslug}{{opis}{Wiekowy mily hobbit}{pokoj}{1718}}{Seradok Sackville, Znawca Ziol, hobbit}{{opis}{Skromny poczciwy hobbit}{pokoj}{801}}{Slet, Drwal z Bree, czlowiek}{{opis}{Spocony umiesniony mezczyzna}{pokoj}{2083}}{Slodo, browarnik z Hobbitonu, hobbit}{{opis}{Niebieskooki zreczny hobbit}{pokoj}{204}}{Sodoc Ysera, Karczmarz Gospody, hobbit}{{opis}{Czarnowlosy niebieskooki hobbit}{pokoj}{865}}{Stanthos Krommh, Zlotnik, mezczyzna}{{opis}{Niski pomarszczony mezczyzna}{pokoj}{622}}{Talipo Furrbruck, hobbit}{{opis}{Zapracowany usmiechniety hobbit}{pokoj}{195}}{Tawrens Smily z Bree, Miejscowy Rzeznik, mezczyzna, do uslug}{{opis}{Barczysty pracowity mezczyzna}{pokoj}{197}}{Thymi Brandybuck, Wlasciciel Tartaku w Newbury, hobbit}{{opis}{Zylasty kedzierzawy hobbit}{pokoj}{1149}}{Trehar, Sklepikarz, hobbit}{{opis}{Znudzony zabiegany hobbit}{pokoj}{589}}{Tyl wlasciciel karczmy "Pod drewniana tarcza", krasnolud}{{opis}{Czarnobrody ruchliwy krasnolud}{pokoj}{1974}}{Valya corka Cromhida, Miejscowa Specjalistka w Sprawach Toporow, krasnoludka}{{opis}{Krzepka otyla krasnoludka}{pokoj}{785}}{Vardo, Gospodarz karczmy pod 'Wesolym Blaznem', hobbit}{{opis}{Zapracowany gruby hobbit}{pokoj}{8}}{Veiel Szlachcic, mezczyzna}{{opis}{Mlody przystojny mezczyzna}{pokoj}{756}}{Vertonia Cuttlebuck, zona wojta Zabiej Laki, hobbitka}{{opis}{Pulchna mala hobbitka}{pokoj}{1757}}{Vindir Mistrz Kowalski, elf}{{opis}{Szarooki wyniosly elf}{pokoj}{1716}}}

#CLASS {mowienie} CLOSE
