#CLASS {mowienie} OPEN

#ACTION {^%1 {mowi|krzyczy|pyta|nuci|mruczy|odpowiada|oznajmia|wola|spiewa|dudni|pokrzykuje|harczy|syczy} do {ciebie|siebie|}:%4$}
{
	#line GAG;
	#echo {<afa>%1 %2 do %3:<bcf>%4<099>};
	#format {hour_format} {%t} {%H:%M:%S};
	#format {log_day_format} {${nazwa_krainy}_logs/tells/%t.log} {%d-%m-%Y};
	#line log $log_day_format {[$hour_format] <afa>%1 %2 do %3:<bcf>%4<099>};
	#line log log.log {[$hour_format] <afa>%1 %2 do %3:<bcf>%4<099>};
	#unvariable hour_format;
	#unvariable log_day_format
}
{4}

#ACTION {^%1 przedstawia sie jako:$}
{
	#line gag;
	#echo {<afa>%1 przedstawia sie jako:<099>};
	#variable {opis_postaci} {%1};
	#variable {przedstawianie} {1}
}
{5}

#ACTION {^%1 {mowi|krzyczy|pyta|nuci|mruczy|bulgocze|odpowiada|oznajmia|wola|spiewa|dudni|pokrzykuje|harczy|syczy} do %3:%4$}
{
	#line GAG;
	#echo {<afa>%1 %2 do %3:<bcf>%4<099>};
	#format {hour_format} {%t} {%H:%M:%S};
	#format {log_day_format} {${nazwa_krainy}_logs/tells/%t.log} {%d-%m-%Y};
	#line log $log_day_format {[$hour_format] <afa>%1 %2 do %3:<bcf>%4<099>};
	#line log log.log {[$hour_format] <afa>%1 %2 do %3:<bcf>%4<099>};
	#unvariable hour_format;
	#unvariable log_day_format
}
{5}

#ACTION {^%1 {mowi|krzyczy|pyta|nuci|mruczy|bulgocze|odpowiada|oznajmia|wola|spiewa|dudni|pokrzykuje|harczy|syczy}{ z oddali| z calych sil| marzycielskim tonem| z irytacja w glosie| z usmiechem| cichym szeptem|}:%4$}
{
	#line GAG;
	#echo {<afa>%1 %2%3:<bcf>%4<099>};
	#format {hour_format} {%t} {%H:%M:%S};
	#format {log_day_format} {${nazwa_krainy}_logs/tells/%t.log} {%d-%m-%Y};
	#line log $log_day_format {[$hour_format] <afa>%1 %2%3:<bcf>%4<099>};
	#line log log.log {[$hour_format] <afa>%1 %2%3:<bcf>%4<099>};
	#unvariable hour_format;
	#unvariable log_day_format
}
{5}

#ACTION {^W twym umysle dzwieczy jego glos: %1$}
{
	#line GAG;
	#echo {<fad>W twym umysle dzwieczy jego glos:<bff> %1<099>};
	#format {hour_format} {%t} {%H:%M:%S};
	#format {log_day_format} {${nazwa_krainy}_logs/tells/%t.log} {%d-%m-%Y};
	#line log $log_day_format {[$hour_format] <fad>W twym umysle dzwieczy jego glos:<bff> %1<099>};
	#line log log.log {[$hour_format] <fad>W twym umysle dzwieczy jego glos:<bff> %1<099>};
	#unvariable hour_format;
	#unvariable log_day_format
}
{5}

#ACTION {^{Mowisz|Krzyczysz}: %2$}
{
	#line GAG;
	#echo {<afa>%1:<bff> %2<099>};
	#format {hour_format} {%t} {%H:%M:%S};
	#format {log_day_format} {${nazwa_krainy}_logs/tells/%t.log} {%d-%m-%Y};
	#line log $log_day_format {[$hour_format] <afa>%1:<bff> %2<099>};
	#line log log.log {[$hour_format] <afa>%1:<bff> %2<099>};
	#unvariable hour_format;
	#unvariable log_day_format
}
{5}

#ALIAS {/showknown}
{
	#foreach {$znane[]} {name}
	{
		#echo {<afa>$name<faa>|<efa> $znane[$name]<099>}
	};
	#unvariable name
}
{5}

#ALIAS {pow}
{
	#format rpl {%n} {%0.};
	powiedz $rpl;
	#unvariable rpl
}
{5}

#EVENT {RECEIVED LINE}
{
	#if {$przedstawianie == 1}
	{
		#line gag;
		#echo {<afa>%0<099>};
		#variable {nazwa_postaci} {%0};
		#replace nazwa_postaci {.} {};
		#class mowienie open;
		#variable {znane[${nazwa_postaci}][opis]} {$opis_postaci};
		#map get roomvnum numer_pokoju;
		#variable {znane[${nazwa_postaci}][pokoj]} {$numer_pokoju};
		#unvariable numer_pokoju;
		#unvariable nazwa_postaci;
		#unvariable przedstawianie;
		#unvariable opis_postaci;
		#class mowienie close;
		#class mowienie write mowienie.tin
	}
}

#SUBSTITUTE       {^%1 przedstawia sie jako: %2$}           {<afa>%1 przedstawia sie jako:<bcf>%2<099>}                  {5}
#SUBSTITUTE       {^Czujesz jak %1 przekazuje Ci mysl: %2}                    {<fad>Czujesz jak %1 przekazuje Ci mysl: <bff>%0<099>}                             {5}
#VARIABLE         {znane}  {{A'saeras, kapitan "Cudenka", skrang}{{opis}{Gadatliwy wesoly skrang}{pokoj}{4003}}{Ablakus, Doswiadczony Mysliwy, ork}{{opis}{Zamyslony dumny ork}{pokoj}{3598}}{Acil, pracownik poczty}{{opis}{Pracownik poczty}{pokoj}{3163}}{Aewindel, elf}{{opis}{Usmiechniety zlotowlosy elf}{pokoj}{1482}}{Aiwenar Mistrz Sztuk Walki, elf}{{opis}{Wyniosly szarooki elf}{pokoj}{1538}}{Alburn Berthini, Piekarz, hobbit}{{opis}{Okraglutki sympatyczny hobbit}{pokoj}{868}}{Aldor Sardbuck, Rolnik jakich malo, hobbit}{{opis}{Cuchnacy energiczny hobbit}{pokoj}{2103}}{Alerid syn Cromhida, Zbrojmistrz i Specjalista w Podkuwaniu Koni, krasnolud}{{opis}{Niski barczysty krasnolud}{pokoj}{784}}{Alisa, wlascicielka zielarni, hobbitka}{{opis}{Wesola mila hobbitka}{pokoj}{1248}}{Alkazz, krasnolud}{{opis}{Sinobrody barylkowaty krasnolud}{pokoj}{2642}}{Anahera z Jerris, Pierwszy sposrod Radnych Kompanii Kupieckiej, Gubernator Miasta Pylu, Zasypiajaca z Zielnikiem Pod Poduszka, kobieta}{{opis}{Drobna piegowata kobieta}{pokoj}{174}}{Andall z Mithlondu, elf}{{opis}{Cichy ognistowlosy elf}{pokoj}{1906}}{Angus Tetlah, opiekun stajni w Przewozie, mezczyzna}{{opis}{Spokojny zielonooki mezczyzna}{pokoj}{3774}}{Antof Sardbuck, Wlasciciel rzezni, hobbit}{{opis}{Pekaty umiesniony hobbit}{pokoj}{1137}}{Asnari, pokojowka, kobieta}{{opis}{Niesmiala sniada kobieta}{pokoj}{4178}}{Astar, Wlasciciel sklepu, skrang}{{opis}{Otyly rybiooki skrang}{pokoj}{3813}}{Astivia, z zawodu i zamilowania cukiernik, hobbitka}{{opis}{Sympatyczna wesola hobbitka}{pokoj}{621}}{Axantus z Travaru, mag dyplomowany}{{opis}{Podstarzaly nerwowy mezczyzna}{pokoj}{4013}}{Balddoch Scoffridge, Glosiciel Dis, Opiekun Swiatyni Biurokracji, prezbiter}{{opis}{Blady flegmatyczny prezbiter}{pokoj}{3174}}{Balif Yarp mlodszy, Przedstawiciel Kompanii Wydobywczo-Handlowej Balif z Throalu, krasnolud}{{opis}{Mlody energiczny krasnolud}{pokoj}{5142}}{Barim miejscowy kowal, krasnolud}{{opis}{Masywny spocony krasnolud}{pokoj}{1981}}{Barliman Butterbur, Wlasciciel Gospody, czlowiek}{{opis}{Stary gruby mezczyzna}{pokoj}{178}}{Barlon Mandelis, Pocztowiec, hobbit}{{opis}{Pracowity szybki hobbit}{pokoj}{990}}{Bedina Vrough, krasnolud}{{opis}{Nerwowy silny krasnolud}{pokoj}{4183}}{Beladonna Bolger, Kwiaciarka, hobbitka}{{opis}{Wesola ruchliwa hobbitka}{pokoj}{818}}{Bendon Bottlebuck, hobbit}{{opis}{Stary mily hobbit}{pokoj}{205}}{Beno, hobbit}{{opis}{Maly okraglutki hobbit}{pokoj}{305}}{Berden Mexher, rybak z Daiche, mezczyzna}{{opis}{Podstarzaly zamyslony mezczyzna}{pokoj}{2345}}{Berlan Huryel, Starszy Sekretarz ds Koordynacji Dzialan na Rzecz Zwalczania Szkodnikow, urzednik}{{opis}{Maly roztargniony urzednik}{pokoj}{3172}}{Bernard Czcigodny z Uomonzy, Jego Eminencja Legat Patriarchy Cucciano, Padere Mundisi w sluzbie Swiatyni Primy, mezczyzna}{{opis}{Blady przygarbiony kaplan}{pokoj}{3486}}{Bert Herghson, mezczyzna}{{opis}{Dostojny przyjacielski mezczyzna}{pokoj}{196}}{Bijor, Kowal z Varahii, mezczyzna}{{opis}{Koscisty usmolony mezczyzna}{pokoj}{4884}}{Bioneth z Varahii, Uznany Zielarz, mezczyzna}{{opis}{Rudowlosy piegowaty mezczyzna}{pokoj}{4889}}{Bloom Silur, Mistrz Kunsztu Wedkarskiego, hobbit}{{opis}{Miedzianowlosy tlusciutki hobbit}{pokoj}{1047}}{Borig Mastmender, wlasciciel "Rozbitego Drakkara", troll}{{opis}{Potezny zamyslony troll}{pokoj}{2772}}{Botino, cukiernik, hobbit}{{opis}{Gruby przyjazny hobbit}{pokoj}{1250}}{Brak, byly najemnik, teraz karczmarz "Piesni Wiatru", ork}{{opis}{Muskularny kudlaty ork}{pokoj}{4141}}{Broudi Ropper z Marish, Pierwszy Zielarz Hobbitonu, hobbit}{{opis}{Siwy wiekowy hobbit}{pokoj}{360}}{Burn z Lond Daer, mezczyzna}{{opis}{Siwy zmeczony mezczyzna}{pokoj}{2214}}{Burodir, bankier, krasnolud}{{opis}{Zakapturzony siwobrody krasnolud}{pokoj}{1969}}{Busnor Tilinge, krawiec z Vivane, skrang}{{opis}{Zapracowany zreczny skrang}{pokoj}{3181}}{Butter Wlasciciel karczmy 'Pod Zielonym Smokiem', hobbit}{{opis}{Wesoly gruby hobbit}{pokoj}{441}}{Canira z Vivane, Krawiec, kobieta}{{opis}{Lekka zielonooka kobieta}{pokoj}{3177}}{Caori, elfka}{{opis}{Dlugowlosa opalona elfka}{pokoj}{3222}}{Cirdan Opiekun Szarej Przystani, elf}{{opis}{Bystrooki brodaty elf}{pokoj}{1933}}{Colaren Irrs, twoja nowa Pasja, mezczyzna}{{opis}{Rudowlosy zielonooki mezczyzna}{pokoj}{4183}}{Colin Manelio, hobbit}{{opis}{Podstarzaly pulchny hobbit}{pokoj}{1010}}{Cornelius Kapitan Kompanii Najemnej "Salamandra" z Ridermarchii, Glowny Strateg Krolewski, Doradca Krola, mezczyzna}{{opis}{Leniwy wiekowy mezczyzna}{pokoj}{2606}}{Crissor Ta'rlask, Przewodnik z zawodu i zamilowania, skrang}{{opis}{Przyjacielski energiczny skrang}{pokoj}{3800}}{Dalpo Brandybuck, Piekarz z Newbury, hobbit}{{opis}{Pulchny bialowlosy hobbit}{pokoj}{1147}}{Dantong Wodsafra, Mistrz Drwalski, krasnolud}{{opis}{Potezny barczysty krasnolud}{pokoj}{2607}}{Daren Zelazna Piesc, Wlasciciel Sklepu Wedkarskiego, mezczyzna}{{opis}{Smagly siwy mezczyzna}{pokoj}{3778}}{Del kupiec z Kelevine, krasnolud}{{opis}{Masywny dlugobrody krasnolud}{pokoj}{2646}}{Del kupiec z Varahii, mezczyzna}{{opis}{Masywny opalony mezczyzna}{pokoj}{4853}}{Delandra, Wlascicielka piekarni 'Zlota Buleczka', hobbitka}{{opis}{Sympatyczna kedzierzawa hobbitka}{pokoj}{227}}{Delar syn Cromhida, Mistrz Kowalski, Specjalista do Spraw Maczug, krasnolud}{{opis}{Barczysty piwnooki krasnolud}{pokoj}{781}}{Dendron Wedrowny Zielarz, mezczyzna}{{opis}{Wiekowy powazny mezczyzna}{pokoj}{4180}}{Derek z Dorrath, Znawca ziol, mezczyzna}{{opis}{Niski krepy mezczyzna}{pokoj}{3381}}{Diterg, kierownik karczmy, mezczyzna}{{opis}{Krepy dlugowlosy mezczyzna}{pokoj}{4859}}{Doktor Sekstus Romadelli, Brat Preceptor, Padere Mundisi w sluzbie Swiatyni Primy, mezczyzna}{{opis}{Chudy znudzony mnich}{pokoj}{3483}}{Dolores z Vivane, wlascicielka tego cudownego przybytku rozkoszy, kobieta}{{opis}{Gruba umalowana kobieta}{pokoj}{3134}}{Dombur syn Cromhida, Mistrz Kowalski, Specjalista od Broni Drzewcowej, krasnolud}{{opis}{Wysoki potezny krasnolud}{pokoj}{786}}{Dorin Biala Roza z Dunlandu, czlowiek}{{opis}{Szarooka przygarbiona kobieta}{pokoj}{4781}}{Draledric, wlasciciel kuzni Michel Delving, hobbit}{{opis}{Stary zapracowany hobbit}{pokoj}{220}}{Draos Burmistrz Kelevine, krasnolud}{{opis}{Spokojny czarnowlosy krasnolud}{pokoj}{2652}}{Droibo Berrins, wlasciciel sklepu w Bystrym Brodzie, hobbit}{{opis}{Pyzaty pulchny hobbit}{pokoj}{500}}{Drudo, wlasciciel piekarni 'Pod Ciepla Buleczka', hobbit}{{opis}{Gruby duzy hobbit}{pokoj}{1761}}{Dunin Bulden z Lond Daer, mezczyzna}{{opis}{Jasnowlosy usmiechniety mezczyzna}{pokoj}{2203}}{Edmund Rafnir, wlasciciel Zlotej Wagi, czlowiek}{{opis}{Niski ruchliwy karczmarz}{pokoj}{2827}}{Ednik, mezczyzna}{{opis}{Spokojny barczysty mezczyzna}{pokoj}{3293}}{Eksimonius Dlethor, znawca rzeczy rzadkich, krasnolud}{{opis}{Niski ekscentryczny krasnolud}{pokoj}{3631}}{Elrond, Mistrz Nauk, Pan na Imladris, elf}{{opis}{Dostojny szarooki elf}{pokoj}{1474}}{Enaya, tancerka, kobieta}{{opis}{Zgrabna wysoka kobieta}{pokoj}{4124}}{Eolandir Miejscowy Zielarz, elf}{{opis}{Szarooki melancholijny elf}{pokoj}{1715}}{Ernest, kelner}{{opis}{Stary lekko przygarbiony kelner}{pokoj}{756}}{Eshanti, kobieta}{{opis}{Sliczna usmiechnieta kobieta}{pokoj}{3222}}{Esmeralda Hilldweller, hobbitka}{{opis}{Podstarzala zapracowana hobbitka}{pokoj}{997}}{Etilisa, z zawodu i zamilowania golebiarz, hobbitka}{{opis}{Sympatyczna mala hobbitka}{pokoj}{13}}{Falgart Gorski Krysztal z Gor Blekitnych, Legendarny Najemnik, mezczyzna}{{opis}{Barczysty bystry mezczyzna}{pokoj}{1972}}{Farik Everd, wlasciciel karczmy, hobbit}{{opis}{Podstarzaly kulawy hobbit}{pokoj}{1260}}{Farli syn Cromhida, Mistrz Kowalski w Dziedzinie Broni Siecznej i Klutej, krasnolud}{{opis}{Krepy stary krasnolud}{pokoj}{782}}{Fellson, wlasciciel karczmy "U Fellsona", czlowiek}{{opis}{Niski gruby mezczyzna}{pokoj}{4681}}{Fensick Paonis, jubiler z Daiche, krasnolud}{{opis}{Barylkowaty usmiechniety krasnolud}{pokoj}{2320}}{Fharika Dziecko Ulicy z Kratas, Obeznana w Swoim Fachu Zlodziejka, kobieta}{{opis}{Roztargniona modrooka kobieta}{pokoj}{$numer_pokoju}}{Fiani, kelnerka w "Leniwym Oku", kobieta}{{opis}{Usmiechnieta zgrabna kobieta}{pokoj}{4124}}{Filbo, Zarzadca Urzedu Pocztowego w Tukonie, hobbit}{{opis}{Zapracowany inteligentny hobbit}{pokoj}{918}}{Flathdir glowny opiekun stajni Falkhgoka, krasnolud}{{opis}{Barczysty mlody krasnolud}{pokoj}{1986}}{Flawia Mexher, kobieta}{{opis}{Zapracowana szarooka kobieta}{pokoj}{2349}}{Forhon Aegnu, Miejscowy Sklepikarz, krasnolud}{{opis}{Przyjazny ruchliwy krasnolud}{pokoj}{1960}}{Forris Morgen, Bankier, hobbit}{{opis}{Pulchny zapracowany hobbit}{pokoj}{625}}{Frera, kobieta}{{opis}{Ciezka podstarzala kobieta}{pokoj}{3178}}{Frurun Buttleburry, mlynarz z Bystrego Brodu, hobbit}{{opis}{Kragly kudlaty hobbit}{pokoj}{973}}{Ganian Farrosh, dowodca stacjonujacego w Powietrznej Przystani Osmego Legionu, mezczyzna}{{opis}{Zamyslony skupiony mezczyzna}{pokoj}{3608}}{Gardander, syn Velanera, Starosta Osady Neavon}{{opis}{Gruby wysoki mezczyzna}{pokoj}{4675}}{Gardander, wojt wioski Alkloon, czlowiek}{{opis}{Gruby wysoki mezczyzna}{pokoj}{3408}}{Gardh, mezczyzna}{{opis}{Opanowany malomowny mezczyzna}{pokoj}{2929}}{Garlik, wojt Ethine, czlowiek}{{opis}{Zamyslony spokojny mezczyzna}{pokoj}{4359}}{Garlthik Jednooki, Mistrz Zlodziei, Wladca Kratas, Wielki Rajca Miejski, ork}{{opis}{Jednooki stary ork}{pokoj}{4469}}{Garyl, krasnolud}{{opis}{Gruby sapiacy krasnolud}{pokoj}{2475}}{Gathalathos Nirnaw, Wlasciciel Ostatniej Gospody, elf}{{opis}{Zreczny przenikliwy elf}{pokoj}{1914}}{Gawlak Dardaroth zwany Szarym Wierchem z Jerris, Pierwszy sposrod Radnych Kompanii Kupieckiej, Zbrojmistrz Osmego Kregu, Legendarny Gornik z Lsniacych Szczytow, Zaszyty Wsrod Szuwarow Dostojnych Utaurusow, krasnolud}{{opis}{Krepy bardzo stary krasnolud}{pokoj}{5142}}{Gerda, wdowa po Ekdalu Golebiarzu, kobieta}{{opis}{Bardzo stara siwowlosa kobieta}{pokoj}{1715}}{Gerhard Reims, Szef Sluzb Celniczych z Przewozu, mezczyzna}{{opis}{Podstarzaly siwy mezczyzna}{pokoj}{3782}}{Giron Beyt, Szklarz z Vivane, mezczyzna}{{opis}{Wysoki nerwowy mezczyzna}{pokoj}{3230}}{Glorfindel, elf}{{opis}{Zlotowlosy wysoki elf}{pokoj}{1472}}{Goldrina, wlascicielka sklepu "Kocie Oko", kobieta}{{opis}{Atrakcyjna zgrabna kobieta}{pokoj}{3405}}{Gorald z Bree, kowal}{{opis}{Wielki barczysty mezczyzna}{pokoj}{272}}{Grendal Nadym, Wielki Piekarz Vivane, mezczyzna}{{opis}{Wysoki blekitnooki mezczyzna}{pokoj}{3206}}{Grodd, psyjaciel, ork}{{opis}{Barczysty krzywozeby ork}{pokoj}{4123}}{Gronh z Vivane, Krawiec, krasnolud}{{opis}{Ociezaly stary krasnolud}{pokoj}{3182}}{Grun Ponterbuck, snycerz}{{opis}{Stary usmiechniety hobbit}{pokoj}{932}}{Grynia z rodu Bredina, krasnoludka}{{opis}{Kruczowlosa plomiennobroda krasnoludka}{pokoj}{1977}}{Gurrin piekarz, krasnolud}{{opis}{Spokojny zlotowlosy krasnolud}{pokoj}{1963}}{Gylen Aerth, mezczyzna}{{opis}{Kulawy gorliwy mezczyzna}{pokoj}{3698}}{Hacriel Vinden Keyae'nr, Lucznik Dziewiatego Kregu, trener tej zgrai patalachow, elf}{{opis}{Ponury znudzony elf}{pokoj}{3355}}{Hadwig, mezczyzna}{{opis}{Przyjazny niepozorny mezczyzna}{pokoj}{2440}}{Hamish, krasnolud}{{opis}{Brodaty gruby krasnolud}{pokoj}{2654}}{Hanak, byly Kawalerzysta ze szczepu nomadow, ork}{{opis}{Stary jednooki ork}{pokoj}{2444}}{Hann, sprzedawczyni Witaj w moim sklepie!}{{opis}{Ognistowlosa urocza krasnoludka}{pokoj}{4122}}{Harakaz, krasnolud}{{opis}{Skoltuniony miedzianooki krasnolud}{pokoj}{2607}}{Helna, kobieta}{{opis}{Usmiechnieta energiczna kobieta}{pokoj}{2388}}{Helsa Bourge, mistrzyni kuchni, kobieta}{{opis}{Grozna tega kobieta}{pokoj}{4178}}{Hemavandel Mistrz Luku, elf}{{opis}{Spokojny bystrooki elf}{pokoj}{1470}}{Herila Kalenbuck, pocztowiec z Newbury, hobbitka}{{opis}{Mala ruchliwa hobbitka}{pokoj}{1146}}{Herman Ivengrick, Kupiec Vivanski, Zarzadca Magazynu Mydla i Powidla, handlarz}{{opis}{Krzepki czarnobrody handlarz}{pokoj}{5297}}{Hiacynt Rubaszny, Brat Hodowca, Padere Ciori w sluzbie Swiatyni Primy, mezczyzna}{{opis}{Korpulentny roztargniony mnich}{pokoj}{3471}}{Hidd gospodarz w Gildii Lowcow, mezczyzna}{{opis}{Znudzony spokojny mezczyzna}{pokoj}{3582}}{Hieronim Mouldenstraff de Hispagnoque, Profesor Matematyki Stosowanej, Podroznik Astralny, bakalarz}{{opis}{Mlody roztargniony bakalarz}{pokoj}{3937}}{Hilion Brohl, Sprzedawca Ciastek, hobbit}{{notka}{w zakurzonym dylizansie}{opis}{Jasnooki ciekawski hobbit}{pokoj}{0}}{Hodid, mezczyzna}{{opis}{Niespokojny sniady mezczyzna}{pokoj}{3131}}{Hofur, krasnolud}{{opis}{Zreczny niski krasnolud}{pokoj}{2442}}{Hogeth Dorught, Jubiler, krasnolud}{{opis}{Niski pekaty krasnolud}{pokoj}{$numer_pokoju}}{Humas, miecznik Michel Delving, hobbit}{{opis}{Mlody gadatliwy hobbit}{pokoj}{224}}{Hunrak Ciesla, krasnolud}{{opis}{Ponury zmeczony krasnolud}{pokoj}{2606}}{Hunvert Wartki Strumien z Throalu, Mistrz Snycerski, krasnolud, krasnolud}{{opis}{Snieznobrody skupiony krasnolud}{pokoj}{4214}}{Imeena z grupy T'raska, kobieta}{{opis}{Ciemnoskora milczaca kobieta}{pokoj}{3523}}{Imraag, adept Ksenomanta, mezczyzna}{{opis}{Uwazny opanowany mag}{pokoj}{5294}}{Iocoral z Vivane, Dyplomowany Aptekarz, mezczyzna}{{opis}{Zmeczony dlugowlosy mezczyzna}{pokoj}{3243}}{Irisa z Kratas, kobieta}{{opis}{Modrooka energiczna kobieta}{pokoj}{2441}}{Isair van Racher z Kratas, Strach Ciemnych Zaulkow, Wlasciciel Opuszczonych Kamienic, Wielki Arcymag z Akademii Magii, mezczyzna}{{opis}{Jednooki barczysty mezczyzna}{pokoj}{2606}}{Isammanal A'ern, Szlachcic z Kupieckiego Rodu Varvannow, mezczyzna}{{opis}{Zamyslony smutny mezczyzna}{pokoj}{4211}}{Isembold Banks, Slawny Smakosz Piwa, hobbit}{{opis}{Wesoly zapracowany hobbit}{pokoj}{802}}{Isengar Boffin, Mistrz Rzezbiarstwa, hobbit}{{opis}{Mlody jasnooki hobbit}{pokoj}{819}}{Jedric, mezczyzna}{{opis}{Mlody ciemnowlosy mezczyzna}{pokoj}{3695}}{Jestem Jarg, sprzedawca obuwia w Wielkim Targu, krasnolud}{{opis}{Nieporadny bystry krasnolud}{pokoj}{4191}}{Jestem Keyll, sprzedaje nakrycia glowy}{{opis}{Mila elegancka kobieta}{pokoj}{4196}}{Johann von Anderbait, Kapitan portu, czlowiek}{{opis}{Postawny wygadany mezczyzna}{pokoj}{2323}}{Jorg, wlasciciel karczmy, troll}{{opis}{Przyjazny potezny troll}{pokoj}{4334}}{Julg Gwator, szef Kompanii Handlowej Gwatora w Jerris, mezczyzna}{{opis}{Korpulentny dostojny mezczyzna}{pokoj}{2841}}{Kainas Hedrien Thie'kadon, kobieta}{{opis}{Zielonooka opalona kobieta}{pokoj}{3180}}{Kang Macomber, Naczelny Bibliotekarz Trubadurow, mezczyzna}{{opis}{Stary chudy mezczyzna}{pokoj}{4164}}{Kanokhil Khelkam, Jednoreki Sternik, mezczyzna}{{opis}{Szarooki jednoreki mezczyzna}{pokoj}{1789}}{Kapitan Ederad, czlowiek}{{opis}{Energiczny bystry mezczyzna}{pokoj}{3310}}{Karon Foll, kaplan z Kratas, kaplan}{{opis}{Jasnobrody plomiennooki kaplan}{pokoj}{2500}}{Karr Karr z Varahii, Szalony Wladca Lataczy, postac}{{opis}{Ogromna pierzasta postac}{pokoj}{4890}}{Kederikon, Straznik Muzeum Michel Delving, hobbit}{{opis}{Wysoki dostojny hobbit}{pokoj}{230}}{Keestis, wietrzniak}{{opis}{Blekitnoskrzydly wesoly wietrzniak}{pokoj}{3412}}{Kelikt Halear, Kupiec z Jerris, czlowiek}{{opis}{Uczesany zadbany mezczyzna}{pokoj}{2812}}{Khadin Vakheanuh, Starszy Zbrojny Glownej Siedziby Adeptow Zbrojmistrzostwa, krasnolud}{{opis}{Czarnobrody muskularny krasnolud}{pokoj}{4186}}{Kheld z Kelevine, Emerytowany Gornik, krasnolud}{{opis}{Zakurzony przysadzisty krasnolud}{pokoj}{2646}}{Klawiusz Pompojanski, Badacz Ksiag, Zastepca Naczelnika Magazynu Wiedzy, archiwista}{{opis}{Smukly uprzejmy archiwista}{pokoj}{5295}}{Klemens Wesolek, Sluga Jaspree, Opiekun Roslin z Magazynu Zycia, glosiciel}{{opis}{Rozweselony wietrzniacki glosiciel}{pokoj}{5296}}{Kllim Szanujacy Odpadki, krasnolud}{{opis}{Opanowany powazny krasnolud}{pokoj}{3531}}{Knapi Knaps, Hodowca Golebi, hobbit}{{opis}{Wesoly stary hobbit}{pokoj}{884}}{Koath Gec, miecznik i mistrz kowalstwa, mezczyzna}{{opis}{Niski barczysty mezczyzna}{pokoj}{4218}}{Koff Brandybuck z Newbury, Wlasciciel sklepu, hobbit}{{opis}{Wesoly zapracowany hobbit}{pokoj}{2002}}{Kohen, mezczyzna}{{opis}{Wysoki stary mezczyzna}{pokoj}{4330}}{Korbar syn Cromhida, Mistrz Kowalski, Miejscowy Specjalista od Mlotow, krasnolud}{{opis}{Barczysty energiczny krasnolud}{pokoj}{783}}{Kornellius, mezczyzna}{{opis}{Blekitnooki spokojny mezczyzna}{pokoj}{3798}}{Kraegorn Breggel, Kowal z Jerris, krasnolud}{{opis}{Barczysty czerwonobrody krasnolud}{pokoj}{2863}}{Krasth Rnan'trino, Specjalny wyslannik Imperium Theranskiego do Prowincji Barsawia, elf}{{opis}{Wyniosly tajemniczy elf}{pokoj}{2779}}{Krenko Wprawny Drwal, Wladca Bestii Szostego Kregu, hobbit}{{opis}{Szkieletowaty osobliwy hobbit}{pokoj}{$numer_pokoju}}{Lardis, Wlasciciel karczmy 'U Tobiego', hobbit}{{opis}{Brzuchaty niski hobbit}{pokoj}{1148}}{Ledar Mogis, czlowiek}{{opis}{Przysadzisty niebieskooki mezczyzna}{pokoj}{3800}}{Leiranna de Hraveness, Markiza z Domu Medari, szlachcianka}{{opis}{Elegancka zmyslowa szlachcianka}{pokoj}{3149}}{Leocras Vuccamini, Ambasador Talei w prowincji Vivane, krasnolud}{{opis}{Powazny dlugobrody krasnolud}{pokoj}{3101}}{Lerris Sokoli Wzrok, Powiernik Tajemnic Upadlego Arnoru, Legendarny Wojownik, mezczyzna}{{opis}{Wysoki wasaty mezczyzna}{pokoj}{4676}}{Lindir, elf}{{opis}{Jasnowlosy wysmukly elf}{pokoj}{1471}}{Lithril Malmoth, Straznik Zlotych Skrzyn, elf}{{opis}{Wysoki powazny elf}{pokoj}{1904}}{Logg Bolger, Dobry Duszek Brandywiny, hobbit}{{opis}{Bystrooki zlotowlosy hobbit}{pokoj}{315}}{Lorgo T'rask, burmistrz Vrontok, czlowiek}{{opis}{Powazny spokojny mezczyzna}{pokoj}{3523}}{Lori Ironhand z Jerris, Glowny Rochmistrz Miejski, krasnolud}{{opis}{Znudzony powazny krasnolud}{pokoj}{5132}}{Ludrik, Kowal z Ethine, czlowiek}{{opis}{Silny spocony mezczyzna}{pokoj}{4357}}{Lukrecja Bilderbah, cukiernik, hobbitka jak widac}{{opis}{Usmiechnieta niewielka hobbitka}{pokoj}{753}}{Luthor Ui Oinger, najlepszy zbrojmistrz w miescie, mezczyzna}{{opis}{Spokojny pracowity mezczyzna}{pokoj}{4131}}{Magnus Kant z Bree, piekarz, do uslug}{{opis}{Gruby wesoly mezczyzna}{pokoj}{443}}{Maldo Oldburrow, syn Tremleya, hobbit}{{opis}{Krepy muskularny hobbit}{pokoj}{936}}{Maliena, elfka}{{opis}{Niebieskooka dlugowlosa elfka}{pokoj}{1471}}{Mandork z Bystrego Brodu, hobbit}{{opis}{Gadatliwy zmartwiony hobbit}{pokoj}{1024}}{Mark, mezczyzna}{{opis}{Wysoki energiczny mezczyzna}{pokoj}{2315}}{Marmadoc Hedgeworth, sklepikarz, hobbit jako zywo}{{opis}{Pulchny lysiejacy hobbit}{pokoj}{754}}{Marsen Twergjari, Kapitan "Astry", elf}{{opis}{Smialy szczuply elf}{pokoj}{2781}}{Mathias, wietrzniak}{{opis}{Malutki podstarzaly wietrzniak}{pokoj}{2439}}{Melachiusz z Thery, Czarodziej, Asystent Jego Oswieconosci Mistrza Oliveasa Ochnenrocka, czarodziej}{{opis}{Cichy mlody czarodziej}{pokoj}{5291}}{Meram Backshare, wlasciciel sklepu, hobbit}{{opis}{Pulchny mlody hobbit}{pokoj}{1760}}{Merann Cuttlebuck, wojt Zabiej Laki, hobbit}{{opis}{Gruby powazny hobbit}{pokoj}{1756}}{Meriadok Hornblower, Smakosz Pieczywa, hobbit}{{opis}{Rumiany okraglutki hobbit}{pokoj}{808}}{Merit, urzednik}{{opis}{Zapracowany stary urzednik}{pokoj}{3173}}{Merrith Daelith, Trubadur Puszczy, trubadur}{{opis}{Trubadur}{pokoj}{3682}}{Mervin *Lord* Mervin, Fechtmistrz z Grupy T'raska, mezczyzna}{{opis}{Mlody arogancki mezczyzna}{pokoj}{3523}}{Miran Beidann, Kierownik Granatowego Gabinetu, krasnolud}{{opis}{Nerwowy gruby krasnolud}{pokoj}{2927}}{Mired z Vivane, Szewc, krasnolud}{{opis}{Barylkowaty ruchliwy krasnolud}{pokoj}{3102}}{Mistrz Francis de Poultier, Doktor w Licznych Sztukach i Naukach Uczony, Dumny Ateusz i Teoretyk Primaizmu, mezczyzna}{{opis}{Gadatliwy rozczochrany bakalarz}{pokoj}{3483}}{Mistrz Otton, glosiciel Garlen, mezczyzna}{{opis}{Mlody przyjacielski mezczyzna}{pokoj}{4015}}{Mob Bluber, Syn Andy'ego, hobbit}{{opis}{Przebiegly pulchniutki hobbit}{pokoj}{1584}}{Morgrin z Vivane, Platnerz, krasnolud}{{opis}{Energiczny rudobrody krasnolud}{pokoj}{3295}}{Morvert Uhlion, Znawca Krysztalow, krasnolud}{{opis}{Stary watly krasnolud}{pokoj}{3231}}{Mosco Tussle, karczmarz, do panskich uslug}{{opis}{Wesoly niski hobbit}{pokoj}{433}}{Naden, mezczyzna}{{opis}{Wasaty puszysty mezczyzna}{pokoj}{2512}}{Narn Blysk Stali, mistrz kowalstwa, mezczyzna}{{opis}{Niski barczysty mezczyzna}{pokoj}{3596}}{Nathan, urzednik}{{opis}{Zdenerwowany szpakowaty urzednik}{pokoj}{3175}}{Nerdian Strox, Kapitan Strazy Miejskiej Jerris, elf}{{opis}{Mlody smukly elf}{pokoj}{2880}}{Nevia, barmanka w "Leniwym Oku", kobieta}{{opis}{Dlugowlosa niska kobieta}{pokoj}{4123}}{Nimbo Biodion, czlowiek}{{opis}{Ruchliwy kedzierzawy mezczyzna}{pokoj}{2913}}{Nolagard Kehmis, radny cechu jubilerow, krasnolud}{{opis}{Siwowlosy stary krasnolud}{pokoj}{4211}}{Norvan muzyk i dobosz wyborny, mezczyzna}{{opis}{Barczysty zarosniety mezczyzna}{pokoj}{4124}}{Nurg, Potemzny Silac, ork}{{opis}{Umiesniony dlugozeby ork}{pokoj}{4123}}{Nuth, Tutejszy Platnerz, hobbit}{{opis}{Ospowaty brodaty hobbit}{pokoj}{611}}{Ohlan Pinterwelt, Vivanski Golebiarz, mezczyzna}{{opis}{Starszy siwiejacy mezczyzna}{pokoj}{3142}}{Oleralic, Wlasciciel zielarni, Zielarz, hobbit}{{opis}{Grubiutki stary hobbit}{pokoj}{235}}{Oliveas Ochnenrock, Czarodziej z Wyspy, czarodziej}{{opis}{Sedziwy krasnoludzki czarodziej}{pokoj}{5292}}{Orin Rubur, kuzyn Gerina Doisila, syn Gleliego Rubura, krasnolud}{{opis}{Lysiejacy brazowobrody krasnolud}{pokoj}{4141}}{Orun, Znawca Skor, Wybitny Garbarz, mezczyzna}{{opis}{Zmeczony podstarzaly mezczyzna}{pokoj}{190}}{Othir, Nadzorca Win, elf}{{opis}{Szarowlosy ciemnooki elf}{pokoj}{1510}}{Palaron Bargins, sklepikarz, hobbit}{{opis}{Kulawy ciemnowlosy hobbit}{pokoj}{864}}{Pavryk, mezczyzna}{{opis}{Muskularny powazny mezczyzna}{pokoj}{2443}}{Pergrinn z Kratas, wlasciciel gospody 'Zlodziejskie Oko', krasnolud}{{opis}{Bystry brodaty krasnolud}{pokoj}{2512}}{Perigo, karczmarz, hobbit}{{opis}{Stary pulchny hobbit}{pokoj}{1746}}{Perigrin Piper, Karczmarz, hobbit}{{opis}{Ciemnowlosy zielonooki hobbit}{pokoj}{867}}{Perodock Lockhart, wojt miasta Bezpiwie, hobbit, do uslug}{{opis}{Powazny otyly hobbit}{pokoj}{751}}{Pius della Sacerdote, Jego Ekscelencja Opat Paderone, Padere Ciori w sluzbie Swiatyni Primy, mezczyzna}{{opis}{Sedziwy zmartwiony mnich}{pokoj}{3486}}{Plado, hobbit}{{opis}{Maly usmiechniety hobbit}{pokoj}{202}}{Plinto Szpuleczka, krawiec, hobbit}{{opis}{Zapracowany zmeczony hobbit}{pokoj}{1249}}{Poinnor, Karczmarz, hobbit}{{opis}{Pulchny ruchliwy hobbit}{pokoj}{620}}{Profesorowa Lauretta Mouldenstraff, kobieta}{{opis}{Zmeczona czarnowlosa kobieta}{pokoj}{3938}}{Quirila Przebiegla, Siostra Administratorka, Madere Ciori w sluzbie Swiatyni Primy, kobieta}{{opis}{Ruchliwa niewysoka mniszka}{pokoj}{3482}}{Rafnick Salamandr, krawiec}{{opis}{Niski ruchliwy mezczyzna}{pokoj}{2829}}{Rainard Tuk, Cukiernik z Tukonu, hobbit}{{opis}{Mily spokojny hobbit}{pokoj}{917}}{Ralf Barylka, Wlasciciel Winnicy, hobbit}{{opis}{Maly barylkowaty hobbit}{pokoj}{2223}}{Rapier, wlasciciel "Pod Przybitym Skrzydlem", mezczyzna}{{opis}{Jasnowlosy nerwowy mezczyzna}{pokoj}{3504}}{Renal Benhaut, Oberzysta zajazdu "Gorski Wicher", mezczyzna}{{opis}{Niski korpulentny mezczyzna}{pokoj}{3682}}{Renwig Golps, Znawca Fryzur Wszelakich, hobbit}{{opis}{Okraglutki usmiechniety hobbit}{pokoj}{587}}{Retgar Moiran Gulir, rzemieslnik i zabawkarz, krasnolud}{{opis}{Stary rumiany krasnolud}{pokoj}{4134}}{Rhilia, kobieta}{{opis}{Rozmowna sniada kobieta}{pokoj}{3176}}{Riellach Mlodsza Opiekunka Biblioteki, kobieta}{{opis}{Blada czarnowlosa kobieta}{pokoj}{4865}}{Roarc Doisil, syn Gerina Doisila, krasnolud}{{opis}{Krepy czerwonowlosy krasnolud}{pokoj}{4141}}{Roddyn, Znawca Skor Wszelakich, hobbit}{{opis}{Niewielki zmeczony hobbit}{pokoj}{609}}{Rolfo, Szeryf z miejscowosci Slupki}{{opis}{Wysoki blady hobbit}{pokoj}{1049}}{Ruffrick, Wlasciciel Kuzni "Stalowe Serce", czlowiek}{{opis}{Ubrudzony atletyczny mezczyzna}{pokoj}{4673}}{Ruffrick, wlasciciel kuzni "Stalowe Serce", czlowiek}{{opis}{Ubrudzony atletyczny mezczyzna}{pokoj}{3409}}{Rukh Niedzwiedzia Lapa, Miecznik, czlowiek}{{opis}{Spokojny dojrzaly mezczyzna}{pokoj}{4618}}{Rushdon z Neavonu, Poczmistrz}{{opis}{Zadbany chudy mezczyzna}{pokoj}{4674}}{Samson Skaggs, Mieszczanin z Centrum Vivane, Zbrojmistrz Siodmego Kregu, Zahartowany Gornik Sztolniowy, Mistrz Sztygarow z Lsniacych Szczytow, krasnolud}{{opis}{Zadowolony kudlaty krasnolud}{pokoj}{2870}}{Scandil, stajenny}{{opis}{Niesmialy malomowny stajenny}{pokoj}{2496}}{Scarlet, kelnerka i tancerka "Leniwego Oka", elfka}{{opis}{Czerwonowlosa smukla elfka}{pokoj}{4123}}{Seebo Marthanse, Wlasciciel Sklepu, wietrzniak}{{opis}{Czerwonooki rozmowny wietrzniak}{pokoj}{3223}}{Selvil, elf}{{opis}{Wysoki koscisty elf}{pokoj}{3570}}{Senis, mezczyzna}{{opis}{Jasnowlosy uroczy mezczyzna}{pokoj}{2532}}{Senti Kolpackel, Zielarz, hobbit, do uslug}{{opis}{Wiekowy mily hobbit}{pokoj}{1718}}{Seradok Sackville, Znawca Ziol, hobbit}{{opis}{Skromny poczciwy hobbit}{pokoj}{801}}{Shanja, Przywodczyni wioski Tadrin, kobieta}{{opis}{Zmeczona stara kobieta}{pokoj}{4329}}{Shergar, zwany w kregu Sweterek}{{opis}{Rosly piwnooki elf}{pokoj}{2527}}{Sigismund Nalaar, czlowiek}{{opis}{Dostojny serdeczny mezczyzna}{pokoj}{5108}}{Slet, Drwal z Bree, czlowiek}{{opis}{Spocony umiesniony mezczyzna}{pokoj}{2083}}{Slodo, browarnik z Hobbitonu, hobbit}{{opis}{Niebieskooki zreczny hobbit}{pokoj}{204}}{Sodoc Ysera, Karczmarz Gospody, hobbit}{{opis}{Czarnowlosy niebieskooki hobbit}{pokoj}{865}}{Stanthos Krommh, Zlotnik, mezczyzna}{{opis}{Niski pomarszczony mezczyzna}{pokoj}{622}}{Sylven Benhaut, Doswiadczona Adeptka Jezdziectwa, kobieta}{{opis}{Urocza jasnowlosa kobieta}{pokoj}{3694}}{Talipo Furrbruck, hobbit}{{opis}{Zapracowany usmiechniety hobbit}{pokoj}{195}}{Targin z Urupy, mezczyzna}{{opis}{Przygarbiony rezolutny mezczyzna}{pokoj}{3789}}{Tass z Vivane, Gospodarz, krasnolud}{{opis}{Barczysty piwnooki krasnolud}{pokoj}{3215}}{Tawrens Smily z Bree, Miejscowy Rzeznik, mezczyzna, do uslug}{{opis}{Barczysty pracowity mezczyzna}{pokoj}{197}}{Teofil, kaplan}{{opis}{Sedziwy plomiennooki kaplan}{pokoj}{3284}}{Terko z Jerris, Ogrodnik Zielarni Siedmiu, czlowiek}{{opis}{Ciemnoskory obojetny mezczyzna}{pokoj}{2916}}{Ternel, wlasciciel sklepu, czlowiek}{{opis}{Szczuply lagodny mezczyzna}{pokoj}{2907}}{Theron Arbaklis, Doswiadczony handlarz dobrami wszelakimi, mezczyzna}{{opis}{Sedziwy przedsiebiorczy mezczyzna}{pokoj}{3999}}{Tholrim z Vivane, Straznik Wiezienny, troll}{{opis}{Znudzony podstarzaly troll}{pokoj}{3193}}{Tholtin Thalion, mezczyzna}{{opis}{Podstarzaly hardy mezczyzna}{pokoj}{1449}}{Thurdo Valim, Dowodca Polnocnego Garnizonu Strazy Miejskiej, oficer}{{opis}{Postawny zorganizowany oficer}{pokoj}{3192}}{Thymi Brandybuck, Wlasciciel Tartaku w Newbury, hobbit}{{opis}{Zylasty kedzierzawy hobbit}{pokoj}{1149}}{Titus Romadelli, Brat Kaznodzieja, Padere Mundisi w sluzbie Swiatyni Primy, mezczyzna}{{opis}{Surowy kruczowlosy mnich}{pokoj}{3485}}{Toluen z Vivane, tutejszy grabarz, mezczyzna}{{opis}{Koscisty blady mezczyzna}{pokoj}{3205}}{Tralossk Ka'sarth Syrtis, Legendarny Mistrz Miecza, Adept Dziewiatego Kregu Dyscypliny Fechtmistrza, skrang}{{opis}{Fioletowoskory zawiadacki skrang}{pokoj}{3779}}{Trehar, Sklepikarz, hobbit}{{opis}{Znudzony zabiegany hobbit}{pokoj}{589}}{Trevis, wlasciciel "Leniwego Oka", mezczyzna}{{opis}{Niski nerwowy mezczyzna}{pokoj}{4123}}{Tuhan, kowal z Tadrin, mezczyzna}{{opis}{Wysoki muskularny mezczyzna}{pokoj}{4328}}{Tyl wlasciciel karczmy "Pod drewniana tarcza", krasnolud}{{opis}{Czarnobrody ruchliwy krasnolud}{pokoj}{1974}}{Unthar wlasciciel karczmy 'Pod zaplutym mieszczuchem', czlowiek}{{opis}{Wygadany spocony mezczyzna}{pokoj}{2453}}{Urnhus, mezczyzna}{{opis}{Podstarzaly zgarbiony mezczyzna}{pokoj}{2528}}{Vagnus Manziorre, Nuncjusz Uomonzy w Vivane, Padere Mundisi w sluzbie Swiatyni Primy, kaplan}{{opis}{Chytry wysuszony kaplan}{pokoj}{3100}}{Vallberg Vetinari z Jerris, Nowicjusz z Akademii Magii, Iluzjonista Pierwszego Kregu, mezczyzna}{{opis}{Piwnooki ciemnowlosy mezczyzna}{pokoj}{3834}}{Valya corka Cromhida, Miejscowa Specjalistka w Sprawach Toporow, krasnoludka}{{opis}{Krzepka otyla krasnoludka}{pokoj}{785}}{Vardo, Gospodarz karczmy pod 'Wesolym Blaznem', hobbit}{{opis}{Zapracowany gruby hobbit}{pokoj}{8}}{Veiel Szlachcic, mezczyzna}{{opis}{Mlody przystojny mezczyzna}{pokoj}{756}}{Velrond, mezczyzna}{{opis}{Gruby sniady mezczyzna}{pokoj}{2434}}{Vergil z Talei, Brat Zielarz, Padere Ciori w sluzbie Swiatyni Primy, elf}{{opis}{Smukly melancholijny elf}{pokoj}{3481}}{Vern, czlowiek}{{opis}{Niski ruchliwy mezczyzna}{pokoj}{2319}}{Vernil Nassir, wlasciciel sklepu, obsydianin}{{opis}{Wysoki potezny obsydianin}{pokoj}{2870}}{Vertonia Cuttlebuck, zona wojta Zabiej Laki, hobbitka}{{opis}{Pulchna mala hobbitka}{pokoj}{1757}}{Vey Jik'harra Sesslakai, Kapitan 'Slodkiej Sary', Mistrz Powietrznego Rzemiosla, Adept Dziewiatego Kregu Dyscypliny Powietrznego Zeglarza, skrang}{{opis}{Zoltawoskory ruchliwy skrang}{pokoj}{3353}}{Vharun Szaleniec, Rekrut Kompanii Najemnej "Salamandra" z Ridermarchii, elf}{{opis}{Szkieletowaty bladolicy elf}{pokoj}{$numer_pokoju}}{Vindir Mistrz Kowalski, elf}{{opis}{Szarooki wyniosly elf}{pokoj}{1716}}{Worpas Heil, Mianowany Rzadca Miasta Przewoz, mezczyzna}{{opis}{Dojrzaly dostojny mezczyzna}{pokoj}{3790}}{Zink Framin, handlarz rzeczami wszelakimi, mezczyzna}{{opis}{Wychudzony uwazny mezczyzna}{pokoj}{2837}}{Zirak Vergis, obecnie jubiler, mezczyzna}{{opis}{Drobny jasnowlosy mezczyzna}{pokoj}{4852}}{Zly, wlasciciel tawerny, mezczyzna}{{opis}{Kulawy jednooki mezczyzna}{pokoj}{5290}}{Zorthan, Najznamienitszy, Bo Jedyny, Platnerz z Varahii, czlowiek}{{opis}{Ponury smagly mezczyzna}{pokoj}{4885}}{Zwa mnie Szybki Cien i to ja tu wydaje rozkazy, taka wiedza powinna ci wystarczyc}{{opis}{Jasnowlosy blekitonooki mezczyzna}{pokoj}{4183}}}

#CLASS {mowienie} CLOSE
