#CLASS {paczki} OPEN

#SUBSTITUTE       {^\d{.*}Stanthosa Krommha{\s*}za %1$}                {<ffa>%0 Michel Delving, Zlotnik, P:622<099>}    {5}
#SUBSTITUTE       {^\d{.*}Browaru w Hobbitonie{\s*}za %1$}                {<ffa>%0<099>}    {5}
#SUBSTITUTE       {^\d{.*}Broudiego Roppera z Marish{\s*}za %1$}                {<ffa>%0<099>}    {5}
#SUBSTITUTE       {^\d{.*}Tawerny w Powietrznej Przystani{\s*}za %1$}                {<ffa>%0<099>}    {5}
#SUBSTITUTE       {^\d{.*}Lorgo T'raska, burmistrza Vrontok{\s*}za %1$}                {<ffa>%0<099>}    {5}
#SUBSTITUTE       {^\d{.*}Kompanii Handlowej Gwatora{\s*}za %1$}                {<ffa>%0<099>}    {5}
#SUBSTITUTE       {^\d{.*}Jerrana Jeralisa, Kapitana Statkow Imperium{\s*}za %1$}                {<ffa>%0<099>}    {5}
#SUBSTITUTE       {^\d{.*}Berta Herghsona{\s*}za %1$}                {<ffa>%0<099>}    {5}
#SUBSTITUTE       {^\d{.*}Golebiarza w Tukonie{\s*}za %1$}                {<ffa>%0<099>}    {5}
#SUBSTITUTE       {^\d{.*}Biura Przesylek w Bree{\s*}za %1$}                {<ffa>%0<099>}    {5}
#SUBSTITUTE       {^\d{.*}Tyla, wlasciciela karczmy "Pod drewniana tarcza"{\s*}za %1$}                {<ffa>%0<099>}    {5}
#SUBSTITUTE       {^\d{.*}Biura Pocztowcow w Bystrym Brodzie{\s*}za %1$}                {<ffa>%0<099>}    {5}
#SUBSTITUTE       {^\d{.*}Magnusa Kanta{\s*}za %1$}                {<ffa>%0<099>}    {5}
#SUBSTITUTE       {^\d{.*}Yurgala, soltysa Brigham{\s*}za %1$}                {<ffa>%0<099>}    {5}
#SUBSTITUTE       {^\d{.*}Rhilli Mirremnor{\s*}za %1$}                {<ffa>%0<099>}    {5}
#SUBSTITUTE       {^\d{.*}Domu Poslancow w Michel Delving{\s*}za %1$}                {<ffa>%0<099>}    {5}
#SUBSTITUTE       {^\d{.*}Sklepu w Zabiej Lace{\s*}za %1$}                {<ffa>%0<099>}    {5}
#SUBSTITUTE       {^\d{.*}Kwiaciarni w Krzywych Jamach{\s*}za %1$}                {<ffa>%0<099>}    {5}
#SUBSTITUTE       {^\d{.*}Golebiarza z Edoras{\s*}za %1$}                {<ffa>%0<099>}    {5}
#SUBSTITUTE       {^\d{.*}Cukierni 'Lukrecja' w Bezpiwiu{\s*}za %1$}                {<ffa>%0<099>}    {5}

#CLASS {paczki} CLOSE
