#CLASS {paczki} OPEN

#SUBSTITUTE       {^\d{.*}Berta Herghsona{\s*}za %1$}               {<ffa>%0 <afa>Bree, Dom aukcyjny, P:196<099>}  {5}
#SUBSTITUTE       {^\d{.*}Biura Pocztowcow w Bystrym Brodzie{\s*}za %1$}                                  {<ffa>%0 <afa><099>}  {5}
#SUBSTITUTE       {^\d{.*}Biura Poslancow w Gorach Blekitnych{\s*}za %1$}                                   {<ffa>%0 <afa><099>}  {5}
#SUBSTITUTE       {^\d{.*}Biura Przesylek w Bree{\s*}za %1$}                      {<ffa>%0 <afa>Bree, P:194<099>}  {5}
#SUBSTITUTE       {^\d{.*}Broudiego Roppera z Marish{\s*}za %1$}                          {<ffa>%0 <afa>Hobbiton, zielarz, P:360<099>}  {5}
#SUBSTITUTE       {^\d{.*}Browaru w Hobbitonie{\s*}za %1$}                    {<ffa>%0 <afa>Hobbiton, P:204<099>}  {5}
#SUBSTITUTE       {^\d{.*}Cukierni 'Lukrecja' w Bezpiwiu{\s*}za %1$}                              {<ffa>%0 <afa><099>}  {5}
#SUBSTITUTE       {^\d{.*}Domu Poslancow w Michel Delving{\s*}za %1$}                               {<ffa>%0 <afa><099>}  {5}
#SUBSTITUTE       {^\d{.*}Garyla{\s*}za %1$}      {<ffa>%0 <afa><099>}  {5}
#SUBSTITUTE       {^\d{.*}Golebiarza w Tukonie{\s*}za %1$}                    {<ffa>%0 <afa><099>}  {5}
#SUBSTITUTE       {^\d{.*}Golebiarza z Edoras{\s*}za %1$}                   {<ffa>%0 <afa><099>}  {5}
#SUBSTITUTE       {^\d{.*}Gospody 'Pod zlamanym zebrem'{\s*}za %1$}                             {<ffa>%0 <afa><099>}  {5}
#SUBSTITUTE       {^\d{.*}Grara, kowala z Cardolanu{\s*}za %1$}                         {<ffa>%0 <afa><099>}  {5}
#SUBSTITUTE       {^\d{.*}Gurgroma Bungroma{\s*}za %1$}                 {<ffa>%0 <afa><099>}  {5}
#SUBSTITUTE       {^\d{.*}Jerrana Jeralisa, Kapitana Statkow Imperium{\s*}za %1$}                                           {<ffa>%0 <afa><099>}  {5}
#SUBSTITUTE       {^\d{.*}Kompanii Handlowej Gwatora{\s*}za %1$}                          {<ffa>%0 <afa><099>}  {5}
#SUBSTITUTE       {^\d{.*}Kwiaciarni w Krzywych Jamach{\s*}za %1$}                            {<ffa>%0 <afa><099>}  {5}
#SUBSTITUTE       {^\d{.*}Lorgo T'raska, burmistrza Vrontok{\s*}za %1$}                                 {<ffa>%0 <afa><099>}  {5}
#SUBSTITUTE       {^\d{.*}Magnusa Kanta{\s*}za %1$}             {<ffa>%0 <afa>Bree, piekarz, P:443<099>}  {5}
#SUBSTITUTE       {^\d{.*}Oddzialu poczty imperialnej w Vivane{\s*}za %1$}                                    {<ffa>%0 <afa><099>}  {5}
#SUBSTITUTE       {^\d{.*}Poczty we Vrontok{\s*}za %1$}                 {<ffa>%0 <afa><099>}  {5}
#SUBSTITUTE       {^\d{.*}Prowizorycznego Urzedu Pocztowego w Khazad-dum{\s*}za %1$}                                              {<ffa>%0 <afa><099>}  {5}
#SUBSTITUTE       {^\d{.*}Rhilli Mirremnor{\s*}za %1$}                {<ffa>%0 <afa><099>}  {5}
#SUBSTITUTE       {^\d{.*}Roddyna z Bialych Wzgorz{\s*}za %1$}                        {<ffa>%0 <afa><099>}  {5}
#SUBSTITUTE       {^\d{.*}Sentiego Kolpackela{\s*}za %1$}                   {<ffa>%0 <afa><099>}  {5}
#SUBSTITUTE       {^\d{.*}Sklepu w Zabiej Lace{\s*}za %1$}                    {<ffa>%0 <afa><099>}  {5}
#SUBSTITUTE       {^\d{.*}Stanthosa Krommha{\s*}za %1$}                 {<ffa>%0 <afa>Michel Delving, zlotnik, P:622<099>}                    {5}
#SUBSTITUTE       {^\d{.*}Tawerny w Powietrznej Przystani{\s*}za %1$}                               {<ffa>%0 <afa><099>}  {5}
#SUBSTITUTE       {^\d{.*}Tyla, wlasciciela karczmy "Pod drewniana tarcza"{\s*}za %1$}                                                {<ffa>%0 <afa><099>}  {5}
#SUBSTITUTE       {^\d{.*}Urzedu Pocztowego w Tharbadzie{\s*}za %1$}                              {<ffa>%0 <afa><099>}  {5}
#SUBSTITUTE       {^\d{.*}Vernila z Jerris{\s*}za %1$}                {<ffa>%0 <afa><099>}  {5}
#SUBSTITUTE       {^\d{.*}Wojta Zabiej Laki{\s*}za %1$}                 {<ffa>%0 <afa><099>}  {5}
#SUBSTITUTE       {^\d{.*}Yurgala, soltysa Brigham{\s*}za %1$}                        {<ffa>%0 <afa><099>}  {5}
#SUBSTITUTE       {^\d{.*}Zielarni w Krzywych Jamach{\s*}za %1$}                          {<ffa>%0 <afa><099>}  {5}
#SUBSTITUTE       {^\d{.*}Zinka Framina, handlarza{\s*}za %1$}                        {<ffa>%0 <afa><099>}  {5}
#SUBSTITUTE       {^\d{.*}Ablakusa, doswiadczonego mysliwego z Vrontok{\s*}za %1$}                        {<ffa>%0 <afa><099>}  {5}

#CLASS {paczki} CLOSE
