#CLASS {roza} OPEN

#ACTION {^{Sa|Jest} tutaj {dwa|trzy|cztery|piec|szesc|siedem|osiem|dziwiec|dziesiec|jedno} widoczn{e|ych} wyjsc{ia|ie|}:%5.$}
{
	#line gag;
	#variable roza_d _;
	#variable roza_u _;
	#variable roza_s __;
	#variable roza_n __;
	#variable roza_w __;
	#variable roza_e __;
	#variable roza_sw __;
	#variable roza_nw __;
	#variable roza_ne __;
	#variable roza_se __;
	#variable {wyjscia} {%5};
	#replace {wyjscia} { i } {, };
	#regexp {$wyjscia} {\bpolnocny-wschod\b} {#var roza_ne {<aff>ne<099>};#replace {wyjscia} {polnocny-wschod} {}};
	#regexp {$wyjscia} {\bpoludniowy-wschod\b} {#var roza_se {<aff>se<099>};#replace {wyjscia} {poludniowy-wschod} {}};
	#regexp {$wyjscia} {\bpolnocny-zachod\b} {#var roza_nw {<aff>nw<099>};#replace {wyjscia} {polnocny-zachod} {}};
	#regexp {$wyjscia} {\bpoludniowy-zachod\b} {#var roza_sw {<aff>sw<099>};#replace {wyjscia} {poludniowy-zachod} {}};
	#regexp {$wyjscia} {{[^-]}wschod} {#var roza_e {<aff>e<099>_};#replace {wyjscia} {wschod} {}};
	#regexp {$wyjscia} {{[^-]}zachod} {#var roza_w {_<aff>w<099>};#replace {wyjscia} {zachod} {}};
	#regexp {$wyjscia} {\bpolnoc\b} {#var roza_n {_<aff>n<099>};#replace {wyjscia} {polnoc} {}};
	#regexp {$wyjscia} {\bpoludnie\b} {#var roza_s {_<aff>s<099>};#replace {wyjscia} {poludnie} {}};
	#regexp {$wyjscia} {\bgora\b} {#var roza_u {<aff>u<099>};#replace {wyjscia} {gora} {}};
	#regexp {$wyjscia} {\bdol\b} {#var roza_d {<aff>d<099>};#replace {wyjscia} {dol} {}};
	#replace {wyjscia} { ,} {};
	#replace {wyjscia} {,} {};
	#nop #echo {<afa>%1 tutaj %2 widoczn%3 wyjsc%4:<aff>%5<afa>.<099>};
	#showme {|${roza_nw}|${roza_n}|${roza_ne}|} {3};
	#showme {|${roza_nw}|${roza_n}|${roza_ne}| @aktywnosc_mapy{%0}} {3};
	#showme {|${roza_w}|${roza_u}${roza_d}|${roza_e}|<aff>$wyjscia<099>} {2}
}
{5}

#FUNCTION {aktywnosc_mapy}
{
	#if {${map_state} == 1}
	{
		#return <aff>Mapa aktywna<099>
	};
	#else
	{
		#return <faa>Mapa nieaktywna<099>
	}
}

#VARIABLE         {roza_d}  {_}
#VARIABLE         {roza_e}  {__}
#VARIABLE         {roza_n}  {__}
#VARIABLE         {roza_ne}  {__}
#VARIABLE         {roza_nw}  {__}
#VARIABLE         {roza_s}  {__}
#VARIABLE         {roza_se}  {__}
#VARIABLE         {roza_sw}  {__}
#VARIABLE         {roza_u}  {_}
#VARIABLE         {roza_w}  {__}
#VARIABLE         {wyjscia}  { }

#CLASS {roza} CLOSE
