#CLASS {roza} OPEN

#ACTION {^Wsrod otaczajacego cie monotonnego krajobrazu z trudem dostrzegasz {dwa|trzy|cztery|piec|szesc|siedem|osiem|dziwiec|dziesiec|jedno} wyjsc{ia|ie|}: %3.$}
{
	roza_fun {%3}
}
{5}

#ACTION {^{Sa|Jest} tutaj {dwa|trzy|cztery|piec|szesc|siedem|osiem|dziwiec|dziesiec|jedno} widoczn{e|ych} wyjsc{ia|ie|}:%5.$}
{
	roza_fun {%5}
}
{5}

#ALIAS {roza_fun}
{
	#variable roza_d _;
	#variable roza_u _;
	#variable roza_s __;
	#variable roza_n __;
	#variable roza_w __;
	#variable roza_e __;
	#variable roza_sw __;
	#variable roza_nw __;
	#variable roza_ne __;
	#variable roza_se __;
	#variable inne {};
	#variable {wyjscia} {%1};
	#replace {wyjscia} {{ i |, }} {;};
	#list smtins create {$wyjscia};
	#foreach {$smtins[]} {wyjscia}
	{
		#switch {"$smtins[$wyjscia]"}
		{
			#case {"polnoc"}
			{
				#variable roza_n {_<aff>n<088>}
			};
			#case {"poludnie"}
			{
				#variable roza_s {_<aff>s<088>}
			};
			#case {"wschod"}
			{
				#variable roza_e {<aff>e<088>_}
			};
			#case {"zachod"}
			{
				#variable roza_w {_<aff>w<088>}
			};
			#case {"polnocny-wschod"}
			{
				#variable roza_ne {<aff>ne<088>}
			};
			#case {"polnocny-zachod"}
			{
				#variable roza_nw {<aff>nw<088>}
			};
			#case {"poludniowy-wschod"}
			{
				#variable roza_se {<aff>se<088>}
			};
			#case {"poludniowy-zachod"}
			{
				#variable roza_sw {<aff>sw<088>}
			};
			#case {"gora"}
			{
				#variable roza_u {<aff>u<088>}
			};
			#case {"dol"}
			{
				#variable roza_d {<aff>d<088>}
			};
			#default
			{
				#regexp {$inne} {%+} {#variable {inne} {$inne, $smtins[$wyjscia]}};
				#else
				{
					#variable {inne} {$smtins[$wyjscia]}
				}
			}
		}
	};
	#list smtins clear;
	#showme {|${roza_nw}|${roza_n}|${roza_ne}| @aktywnosc_mapy{%0}} {3};
	#showme {|${roza_w}|${roza_u}${roza_d}|${roza_e}| <aff>$inne<088>} {2};
	#line GAG
}
{5}

#FUNCTION {aktywnosc_mapy}
{
	#if {${map_state} == 1}
	{
		#return <aff>Mapa aktywna<088>
	};
	#else
	{
		#return <faa>Mapa nieaktywna<088>
	}
}

#VARIABLE         {inne}  {}
#VARIABLE         {roza_d}  {_}
#VARIABLE         {roza_e}  {__}
#VARIABLE         {roza_n}  {__}
#VARIABLE         {roza_ne}  {__}
#VARIABLE         {roza_nw}  {__}
#VARIABLE         {roza_s}  {__}
#VARIABLE         {roza_se}  {__}
#VARIABLE         {roza_sw}  {__}
#VARIABLE         {roza_u}  {_}
#VARIABLE         {roza_w}  {__}
#VARIABLE         {smtins}  {}
#VARIABLE         {wyjscia}  { }

#CLASS {roza} CLOSE
