#CLASS {skutecznosc_broni} OPEN

#FUNCTION {skutecznosc_broni}
{
	#if {"%0" == "calkowicie nieskuteczn{a|y}"}
	{
		#return <faa>%0<170>[0/9]<099>
	};
	#elseif {"%0" == "malo skuteczn{a|y}"}
	{
		#return <fba>%0<170>[1/9]<099>
	};
	#elseif {"%0" == "niespecjalnie skuteczn{a|y}"}
	{
		#return <fca>%0<170>[2/9]<099>
	};
	#elseif {"%0" == "przecietnie skuteczn{a|y}"}
	{
		#return <fda>%0<170>[3/9]<099>
	};
	#elseif {"%0" == "dosc skuteczn{a|y}"}
	{
		#return <fea>%0<170>[4/9]<099>
	};
	#elseif {"%0" == "skuteczn{a|y}"}
	{
		#return <ffa>%0<170>[5/9]<099>
	};
	#elseif {"%0" == "wyjatkowo skuteczn{a|y}"}
	{
		#return <efa>%0<170>[6/9]<099>
	};
	#elseif {"%0" == "nadzwyczaj skuteczn{a|y}"}
	{
		#return <dfa>%0<170>[7/9]<099>
	};
	#elseif {"%0" == "fantastycznie skuteczn{a|y}"}
	{
		#return <cfa>%0<170>[8/9]<099>
	};
	#elseif {"%0" == "niespotykanie skuteczn{a|y}"}
	{
		#return <bfa>%0<170>[9/9]<099>
	};
	#else
	{
		#return %0
	}
}

#SUBSTITUTE       {^W Twojej ocenie %1 jest %2 oraz %3 jak na ten typ broni.$}                                        {W Twojej ocenie %1 jest @skutecznosc_broni{%2} oraz %3 jak na ten typ broni.}                                                     {5}

#CLASS {skutecznosc_broni} CLOSE
