#CLASS {substitutes} OPEN

#SUBSTITUTE       {\b\d md\b}  {<cba>%0<099>}  {5}
#SUBSTITUTE       {\b\d sr\b}  {<ddf>%0<099>}  {5}
#SUBSTITUTE       {\b\d zl\b}  {<ffa>%0<099>}  {5}
#SUBSTITUTE       {^%1 daje ci %2.$}  {%1 <faa>daje ci<099> %2.}  {5}
#SUBSTITUTE       {^%1 {cwaluje|galopuje|nadjezdza} na %3 {na|ze|z} %5.$}                                   {%1 %2 %3 %4 <eca>%5<099>.}  {5}
#SUBSTITUTE       {^Konczysz picie wody. Czujesz, ze nasyciles swoje pragnienie.$}                                            {<bcf>%0<099>}  {5}
#SUBSTITUTE       {^Masz na plecach zalozony %1, zas przy pasie zaczepiona %2.$}                                          {<afa>Masz na plecach zalozony <099>%1<afa>, zas przy pasie zaczepiona <099>%2<afa>.<099>}                                                                 {5}
#SUBSTITUTE       {^Masz na sobie %1.$}  {<afa>Masz na sobie<099> %1<afa>.<099>}              {5}
#SUBSTITUTE       {^Masz przy sobie %1.$}   {<afa>Masz przy sobie<099> %1<afa>.<099>}                {5}
#SUBSTITUTE       {^Na glowe masz naciagniety %1.$}             {<afa>Na glowe masz naciagniety<099> %1<afa>.<099>}                          {5}
#SUBSTITUTE       {^Rozpoczynasz picie wody ze zrodelka.$}                    {<bcf>%0<099>}  {5}
#SUBSTITUTE       {^Trzymasz %1.$}  {<afa>Trzymasz<099> %1<afa>.<099>}         {5}
#SUBSTITUTE       {^Wsrod otaczajacego cie monotonnego krajobrazu z trudem dostrzegasz {dwa|trzy|cztery|piec|szesc|siedem|osiem|dziwiec|dziesiec|jedno} wyjsc{ia|ie|}: %3.$}                                                                                                                                      {<afa>Wsrod otaczajacego cie monotonnego krajobrazu z trudem dostrzegasz %1 wyjsc%2: <eca>%3<afa>.<099>}                                                                               {5}
#SUBSTITUTE       {^Zauwazasz, ze twoja %1 wyraznie sie stepila.$}                            {<faa>%0<099>}  {5}
#SUBSTITUTE       {^{Juz odbezpieczone|Odbezpieczone}: %2.$}                      {<faa>%1:<099> %2<faa>.<099>}    {5}
#SUBSTITUTE       {^{Juz zabezpieczone|Zabezpieczone}: %2.$}                      {<afa>%1:<099> %2<afa>.<099>}    {5}
#SUBSTITUTE       {^{Nie otrzymales zadnych nowych listow|Aktualnie nie czeka na Ciebie zadna paczka}.$}                                                                  {<afa>%0<099>}  {5}
#SUBSTITUTE       {^{Sa|Jest} tutaj {dwa|trzy|cztery|piec|szesc|siedem|osiem|dziwiec|dziesiec|jedno} widoczn{e|ych} wyjsc{ia|ie|}: %5.$}                                                                                                  {<afa>%1 tutaj %2 widoczn%3 wyjsc%4: <eca>%5<afa>.<099>}                               {5}
#SUBSTITUTE       {{(T|t)ablica ogloszeniowa|(D|d)rogowskaz(ie|em|)|tablic(a|e)|tabliczk(a|e|i)|plakat|pergami(ny|now|n|nami)|kartk(e|a)|karteczk(a|e)}}                                                                                                                  {<faa>%0<099>}  {5}
#SUBSTITUTE       {{\d*|ogromny stos|wiele|dwie|trzy|cztery|piec|szesc|siedem|osiem|dziewiec|dziesiec|jedenascie} mithrylow{ych}{ monet(y|e|a|)|}}                                                                                                            {<aff>%0<099>}  {5}
#SUBSTITUTE       {{\d*|ogromny stos|wiele|dwie|trzy|cztery|piec|szesc|siedem|osiem|dziewiec|dziesiec|jedenascie} srebrn{ych|e|a|ikow}{ monet(y|e|a|)|}}                                                                                                                  {<ddf>%0<099>}  {5}
#SUBSTITUTE       {{fontanna|studni(a|e)|zrodelko|strumie(n|nia)}}                            {<bcf>%0<099>}  {5}
#SUBSTITUTE       {^%1 {podazaja|przybywaja|odjezdzaja|nadjezdzaja} {na|z|do|ze} %S.$}                                                {%1 %2 %3 <eca>%4<099>.}  {6}
#SUBSTITUTE       {^%1 {podaza|przybywa|odjezdza|nadjezdza} {na|z|do|ze} %S.$}                                        {%1 %2 %3 <eca>%4<099>.}  {6}
#SUBSTITUTE       {{\d*|ogromny stos|wiele|dwie|trzy|cztery|piec|szesc|siedem|osiem|dziewiec|dziesiec|jedenascie} \bzlot{ych|e|a|o}\b{ monet(y|e|a|)|}}                                                                                                                 {<ffa>%0<099>}  {6}
#SUBSTITUTE       {{\d*|ogromny stos|wiele|dwie|trzy|cztery|piec|szesc|siedem|osiem|dziewiec|dziesiec|jedenascie} miedzia{ki|ne|nych|kow|na|k}{ monet(y|e|a|)|}}                                                                                                                          {<cba>%0<099>}  {6}

#CLASS {substitutes} CLOSE
