#CLASS {substitutes} OPEN

#SUBSTITUTE       {^Ciezar twego ekwipunku {wadzi ci troche|daje ci sie we znaki}.$}                          {<fea>%0<099>}  {5}
#SUBSTITUTE       {^Masz na sobie %1.$}  {<afa>Masz na sobie <eca>%1<afa>.<099>}  {5}
#SUBSTITUTE       {^Masz przy sobie %1.$}   {<afa>Masz przy sobie <eca>%1<afa>.<099>}  {5}
#nop cos tu nie gra i nie przechodzi Masz przy sobie zlota monete. a Masz przy sobie 1 zlota monete. jest ok
#nop Masz przy sobie dwie zlote monety tez nie dziala jak trzeba
#SUBSTITUTE       {^{Sa|Jest} tutaj {dwa|trzy|cztery|piec|szesc|siedem|osiem|dziwiec|dziesiec|jedno} widoczn{e|ych} wyjsc{ia|ie|}: %5.$}                                                                                                  {<afa>%1 tutaj %2 widoczn%3 wyjsc%4: <eca>%5<afa>.<099>}  {5}
#SUBSTITUTE       {{(T|t)ablica ogloszeniowa|(D|d)rogowskaz(ie|)|tablic(a|e)|tabliczk(a|e|i)|plakat|kartka}}                                                                 {<faa>%0<099>}  {5}
#SUBSTITUTE       {^{Nie otrzymales zadnych nowych listow|Aktualnie nie czeka na Ciebie zadna paczka}.$}                                                               {<afa>%0<099>}  {5}
#SUBSTITUTE       {{\d*|wiele|trzy|piec|dziewiec} miedzia{ki|ne|nych|kow|na}{ monet(y|e|a|)(?!\s)|}}  {<cba>%0<099>}  {6}
#SUBSTITUTE       {{\d*|wiele|trzy|piec|dziewiec} zlot{ych|e|a|o}{ monet(y|e|a|)|}}  {<ffa>%0<099>}  {6}
#SUBSTITUTE       {^%1 {podaza|przybywa|odjezdza|nadjezdza} {na|z|do|ze} %4.$}                           {%1 %2 %3 <eca>%4<099>.}  {6}
#SUBSTITUTE       {^%1 {podazaja|przybywaja|odjezdzaja|nadjezdzaja} {na|z|do|ze} %4.$}                           {%1 %2 %3 <eca>%4<099>.}  {6}
#SUBSTITUTE       {{\d*|wiele|trzy|piec|dziewiec} srebrn{ych|e|a}{ monet(y|e|a|)|}}                             {<ddf>%0<099>}  {5}
#SUBSTITUTE       {fontanna}  {<bcf>%0<099>}  {5}
#SUBSTITUTE       {^%1 {cwaluje|galopuje|nadjezdza} na %3 {na|ze|z} %5.$}                                                {%1 %2 %3 %4<eca>%5<099>.}  {5}

#CLASS {substitutes} CLOSE
