#CLASS {substitutes} OPEN

#SUBSTITUTE       {\b\d md\b}  {<cba>%0<099>}  {5}
#SUBSTITUTE       {\b\d sr\b}  {<ddf>%0<099>}  {5}
#SUBSTITUTE       {\b{\d+} zl\b}  {<ffa>%0<099>}  {5}
#SUBSTITUTE       {^%1 {cwaluje|galopuje|nadjezdza} na %3 {na|ze|z} %5.$}                                   {%1 %2 %3 %4 <eca>%5<099>.}  {5}
#SUBSTITUTE       {^Brama jest zamknieta.$}     {<faa>%0<099>}  {5}
#SUBSTITUTE       {^Brama zostaje otwarta.$}      {<afa>%0<099>}  {5}
#SUBSTITUTE       {^Chwytasz %1 i umaczasz w nim usta, pijac zen lyczek.$}                                    {<bcf>%0<099>}  {5}
#SUBSTITUTE       {^Ciagniesz za sznurek wystajacy z wnetrza dzwonka i machasz nim na obie strony, wywolujac tym samym rozchodzace sie na wszystkie strony dzwonienie.$}                                                                                                                                  {<afa>%0<099>}  {5}
#SUBSTITUTE       {^Dym ponownie osnuwa postac i po chwili rozwiewa sie, pozostawiajac tylko wspomnienie po tej dziwnej wizycie.$}                                                                                            {<fad>%0<099>}  {5}
#SUBSTITUTE       {^Konczysz picie wody. Czujesz, ze nasyciles swoje pragnienie.$}                                            {<bcf>%0<099>}  {5}
#SUBSTITUTE       {^Masz na sobie %1.$}  {<afa>Masz na sobie<099> %1<afa>.<099>}              {5}
#SUBSTITUTE       {^Masz przy sobie %1.$}   {<afa>Masz przy sobie<099> %1<afa>.<099>}                {5}
#SUBSTITUTE       {^Na glowe masz naciagniety %1.$}             {<afa>Na glowe masz naciagniety<099> %1<afa>.<099>}                          {5}
#SUBSTITUTE       {^Nagle, tuz przed toba, z chmury dymu wylania sie wizerunek %1.$}                                              {<fad>Nagle, tuz przed toba, z chmury dymu wylania sie wizerunek <bff>%1<fad>.<099>}                                                           {5}
#SUBSTITUTE       {^Nie masz wolnej reki, ktora moglbys chwycic %1.$}                               {<faa>%0<099>}  {5}
#SUBSTITUTE       {^Po chwili brama otwiera sie powoli na cala szerokosc.$}                                     {<afa>%0<088>}  {5}
#SUBSTITUTE       {^Pochylasz sie nad beczulke i zaczynasz pic wode.$}                                {<bcf>%0<088>}  {5}
#SUBSTITUTE       {^Pochylasz sie nad misa fontanny i zaczynasz pic z niej czysta, chlodna wode.$}                                                            {<bcf>%0<099>}  {5}
#SUBSTITUTE       {^Potrzebujesz do tego odpowiednie narzedzia.$}                           {<faa>%0<088>}  {5}
#SUBSTITUTE       {^Przy akompaniamencie trzaskow i zgrzytow zelazna krata zostaje podniesiona.$}                                                           {<afa>%0<099>}  {5}
#SUBSTITUTE       {^Rozpoczynasz picie wody {ze|z} {zrodelka|fontanny|strumienia|studni|rzeki|jeziora|jeziorka|strumyka}.$}                                                                                     {<bcf>%0<099>}  {5}
#SUBSTITUTE       {^Szarpiesz energicznie za lniany sznur.$}                      {<afa>%0<088>}  {5}
#SUBSTITUTE       {^Trzymasz %1{ w prawej rece i |}{%+|}{ w lewej rece|}.$}                                     {<afa>Trzymasz<099> %1<afa>%2<099>%3<afa>%4.<099>}                         {5}
#SUBSTITUTE       {^Uderzasz piescia w brame wywolujac niemaly halas.$}                                 {<afa>%0<088>}  {5}
#SUBSTITUTE       {^W glebi zrujnowanych pomieszczen dostrzegasz {dwa|trzy|cztery|piec|szesc|siedem|osiem|dziwiec|dziesiec|jedno} wyjsc{ia|ie|}: %4$}                                                                                                               {<afa>W glebi zrujnowanych pomieszczen dostrzegasz %2 wyjsc%3:<eca>%4<afa>.<099>}                                                        {5}
#SUBSTITUTE       {^Wychylasz kubek %1 pijac zen lapczywie, po czym opuszczasz go.$}                                              {<bcf>%0<099>}  {5}
#SUBSTITUTE       {^Zauwazasz, ze twoj{a|} %1 wyraznie sie stepil{a|}.$}                                  {<faa>%0<099>}  {5}
#SUBSTITUTE       {^Ze straznicy wychyla sie na chwile glowa jakiegos starego mezczyzny, ktory po chwili pojawia sie przed brama otwierajac ja powoli z wyraznym niesmakiem na twarzy.$}                                                                                                                                                  {<afa>%0<088>}  {5}
#SUBSTITUTE       {^{Juz odbezpieczone|Niezabezpieczone|Odbezpieczone}: %2.$}                                       {<faa>%1:<099> %2<faa>.<099>}    {5}
#SUBSTITUTE       {^{Juz zabezpieczone|Zabezpieczone}: %2.$}                      {<afa>%1:<099> %2<afa>.<099>}    {5}
#SUBSTITUTE       {^{Masz na plecach zalozony|Masz przy pasie zaczepiona|Masz przez lewe ramie przewieszony}{[^,]+|}{, zas przy pasie zaczepion(a|y)|}{%+|}{i|}{[^,.]+|}{. Przy lewym ramieniu zawieszony masz|, zas przy lewym ramieniu zawieszony|, zas przez prawe ramie przewieszony|, zas przez lewe ramie przewieszony|Przez lewe ramie przewieszony masz|}{[^,]+}{, zawierajacy|}{[^,]+}{, a przy prawym ramieniu zawieszony|. Przy prawym ramieniu zawieszony masz|. Przez prawe ramie przewieszony masz|, zas przez prawe ramie przewieszony|, a przez prawe ramie przewieszony|}{[^,]+}{, zawierajacy|}{[^,]+}.$}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     {<afa>%0<088>}  {5}
#SUBSTITUTE       {^{Nie otrzymales zadnych nowych listow|Aktualnie nie czeka na Ciebie zadna paczka}.$}                                                                  {<afa>%0<099>}  {5}
#SUBSTITUTE       {{?i}\b{fontanna|studni(a|e)|zrodelko|rzeka|potok(iem|i|)|strumie(n|nia|ni)|strumy(czek|k)}\b}                                                                          {<bcf>%0<099>}  {5}
#SUBSTITUTE       {{?i}\b{tablica ogloszeniowa|drogowskaz(ie|em|)|tablic(a|e)|ogloszenie|tabliczk(a|e|i)|jadlospis|plakat|pergami(ny|now|n|nami)|slupek|kartk(e|a)|karteczk(a|e)}\b}                                                                                                                                              {<faa>%0<099>}  {5}
#SUBSTITUTE       {{\d*|ogromny stos|wiele|dwie|trzy|cztery|piec|szesc|siedem|osiem|dziewiec|dziesiec|jedenascie} mithrylow{ych}{ monet(y|e|a|)|}}                                                                                                            {<aff>%0<099>}  {5}
#SUBSTITUTE       {{\d*|ogromny stos|wiele|dwie|trzy|cztery|piec|szesc|siedem|osiem|dziewiec|dziesiec|jedenascie} srebrn{ych|e|a|ikow}{ monet(y|e|a|)|}}                                                                                                                  {<ddf>%0<099>}  {5}
#SUBSTITUTE       {^%1 {podazaja|przybywaja|odjezdzaja|nadjezdzaja|kica} {na|z|do|ze} %S.$}                                                     {%1 %2 %3 <eca>%4<099>.}  {6}
#SUBSTITUTE       {^%1 {podaza|przybywa|odjezdza|nadjezdza|kica} {na|z|do|ze} %S.$}                                             {%1 %2 %3 <eca>%4<099>.}  {6}
#SUBSTITUTE       {{\d*|ogromny stos|wiele|dwie|trzy|cztery|piec|szesc|siedem|osiem|dziewiec|dziesiec|jedenascie} \bmiedzia{ki|ne|nych|kow|na|k|kach}\b{ monet(y|e|a|)|}}                                                                                                                                   {<cba>%0<099>}  {6}
#SUBSTITUTE       {{\d*|ogromny stos|wiele|dwie|trzy|cztery|piec|szesc|siedem|osiem|dziewiec|dziesiec|jedenascie} \bzlot{ych|e|a|o}\b{ monet(y|e|a|)|}}                                                                                                                 {<ffa>%0<099>}  {6}
#SUBSTITUTE       {%S{[^,.]} %S{[^,.]} \b{?!wazy}{krasnolud|wilk|zajac|szop|borsuk|rys|rosomak|sarna|lis|elf|elfka|hobbit|dzik|kobieta|mezczyzna|niedzwiedz|tygrys|waz|ropucha|bagniak|dziecko|kot|swistak|przekupka|wartownik|skrang|wietrzniak|marynarz|krasnoludka|hobbitka|zbik|los|wiewiorka|owca|pastuszek|chrabaszcz|baran|warg|olbrzym|serwal|ork|likaon|pies|pasterz|kret|kozica|jelen|zeglarz|majtek|troll|wietrzniaczka|kon|obsydianin|zebrak|niedzwiadek|krowa|kura|koza|zolnierz|sierzant|szczur|zlodziejaszek|mieszczanka|straznik|mieszczanin|krawiec|kupiec|triplikant|jaszczurk|kucharz|kucharczyk}{a|i|y|}\b}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         {<ead>%0<088>}  {10}
#SUBSTITUTE       {^%1 daje ci {?!sie}%2.$}     {%1 <faa>daje ci<099> %2.}  {15}

#CLASS {substitutes} CLOSE
