#CLASS {substitutes} OPEN

#SUBSTITUTE       {^%1 {cwaluje|galopuje|nadjezdza} na %3 {na|ze|z} %5.$}                                   {%1 %2 %3 %4 <eca>%5<099>.}  {5}
#SUBSTITUTE       {^Ciezar twego ekwipunku {wadzi ci troche|daje ci sie we znaki}.$}                                              {<fea>%0<099>}  {5}
#SUBSTITUTE       {^Jest %1, w %2, %3 dzien miesiaca %4 wedlug Kalendarza Srodziemia. Mamy obecnie srodek jesieni.$}                                                                              {<afa>%0<099>}  {5}
#SUBSTITUTE       {^Masz na sobie %1.$}  {<afa>Masz na sobie<099> %1<afa>.<099>}              {5}
#SUBSTITUTE       {^Masz przy sobie %1.$}   {<afa>Masz przy sobie<099> %1<afa>.<099>}                {5}
#SUBSTITUTE       {^Trzymasz %1.$}  {<afa>Trzymasz<099> %1<afa>.<099>}         {5}
#SUBSTITUTE       {^{Nie otrzymales zadnych nowych listow|Aktualnie nie czeka na Ciebie zadna paczka}.$}                                                                  {<afa>%0<099>}  {5}
#SUBSTITUTE       {^{Sa|Jest} tutaj {dwa|trzy|cztery|piec|szesc|siedem|osiem|dziwiec|dziesiec|jedno} widoczn{e|ych} wyjsc{ia|ie|}: %5.$}                                                                                                  {<afa>%1 tutaj %2 widoczn%3 wyjsc%4: <eca>%5<afa>.<099>}                               {5}
#SUBSTITUTE       {fontanna}  {<bcf>%0<099>}  {5}
#SUBSTITUTE       {{(T|t)ablica ogloszeniowa|(D|d)rogowskaz(ie|)|tablic(a|e)|tabliczk(a|e|i)|plakat|pergamin|kartk(e|a)|karteczk(a|e)}}                                                                                                 {<faa>%0<099>}  {5}
#SUBSTITUTE       {{\d*|wiele|dwie|trzy|cztery|piec|szesc|siedem|osiem|dziewiec|dziesiec|jedenascie} srebrn{ych|e|a}{ monet(y|e|a|)|}}                                                                                                {<ddf>%0<099>}  {5}
#SUBSTITUTE       {^%1 {podazaja|przybywaja|odjezdzaja|nadjezdzaja} {na|z|do|ze} %4.$}                                                {%1 %2 %3 <eca>%4<099>.}  {6}
#SUBSTITUTE       {^%1 {podaza|przybywa|odjezdza|nadjezdza} {na|z|do|ze} %4.$}                                        {%1 %2 %3 <eca>%4<099>.}  {6}
#SUBSTITUTE       {{\d*|wiele|dwie|trzy|cztery|piec|szesc|siedem|osiem|dziewiec|dziesiec|jedenascie} miedzia{ki|ne|nych|kow|na}{ monet(y|e|a|)(?!\s)|}}                                                                                                                 {<cba>%0<099>}  {6}
#SUBSTITUTE       {{\d*|wiele|dwie|trzy|cztery|piec|szesc|siedem|osiem|dziewiec|dziesiec|jedenascie} zlot{ych|e|a|o}{ monet(y|e|a|)|}}                                                                                                {<ffa>%0<099>}  {6}

#CLASS {substitutes} CLOSE
