#CLASS {umiejetnosci} OPEN

#SUBSTITUTE       {:{\s*}brak praktyki}  {<faa>%0<170>[0/10]<099>}  {5}
#SUBSTITUTE       {:{\s*}ledwo}  {<fba>%0<170>[1/10]<099>}  {5}
#SUBSTITUTE       {:{\s*}troche}  {<fca>%0<170>[2/10]<099>}  {7}
#SUBSTITUTE       {:{\s*}pobieznie}  {<fda>%0<170>[3/10]<099>}  {5}
#SUBSTITUTE       {:{\s*}zadowalajaco}  {<fea>%0<170>[4/10]<099>}  {5}
#SUBSTITUTE       {:{\s*}niezle}  {<ffa>%0<170>[5/10]<099>}  {5}
#SUBSTITUTE       {:{\s*}dobrze}  {<efa>%0<170>[6/10]<099>}  {5}
#SUBSTITUTE       {:{\s*}znakomicie}  {<dfa>%0<170>[7/10]<099>}  {5}
#SUBSTITUTE       {:{\s*}doskonale}  {<cfa>%0<170>[8/10]<099>}  {5}
#SUBSTITUTE       {:{\s*}perfekcyjnie}  {<bfa>%0<170>[9/10]<099>}  {5}
#SUBSTITUTE       {:{\s*}mistrzowsko}  {<afa>%0<170>[10/10]<099>}  {5}

#CLASS {umiejetnosci} CLOSE
