#CLASS {upicie} OPEN

#FUNCTION {upicie}
{
	#if {"%0" == "nawalony"}
	{
		#return <faa>%0<170>[0/6]<099>
	};
	#elseif {"%0" == "schlany"}
	{
		#return <fca>%0<170>[1/6]<099>
	};
	#elseif {"%0" == "pijany"}
	{
		#return <fda>%0<170>[2/6]<099>
	};
	#elseif {"%0" == "wstawiony"}
	{
		#return <ffa>%0<170>[3/6]<099>
	};
	#elseif {"%0" == "podpity"}
	{
		#return <dfa>%0<170>[4/6]<099>
	};
	#elseif {"%0" == "podchmielony"}
	{
		#return <cfa>%0<170>[5/6]<099>
	};
	#elseif {"%0" == "trzezwy"}
	{
		#return <bfa>%0<170>[6/6]<099>
	};
	#else
	{
		#return %0
	}
}

#SUBSTITUTE       {^Jestes {trzezwy|podchmielony|podpity|wstawiony|pijany|schlany|nawalony}{%+|}.$}                                                             {Jestes @upicie{%1}%2<099>.}   {5}

#CLASS {upicie} CLOSE
