#CLASS {upicie} OPEN

#FUNCTION {upicie}
{
	#if {"%0" == "nawalon{y|a}"}
	{
		#return <faa>%0<170>[0/6]<099>
	};
	#elseif {"%0" == "schlan{y|a}"}
	{
		#return <fca>%0<170>[1/6]<099>
	};
	#elseif {"%0" == "pijan{y|a}"}
	{
		#return <fda>%0<170>[2/6]<099>
	};
	#elseif {"%0" == "wstawion{y|a}"}
	{
		#return <ffa>%0<170>[3/6]<099>
	};
	#elseif {"%0" == "podpit{y|a}"}
	{
		#return <dfa>%0<170>[4/6]<099>
	};
	#elseif {"%0" == "podchmielon{y|a}"}
	{
		#return <cfa>%0<170>[5/6]<099>
	};
	#elseif {"%0" == "trzezw{y|a}"}
	{
		#return <bfa>%0<170>[6/6]<099>
	};
	#else
	{
		#return %0
	}
}

#SUBSTITUTE       {^Jestes {trzezw(y|a)|podchmielon(y|a)|podpit(y|a)|wstawion(y|a)|pijan(y|a)|schlan(y|a)|nawalon(y|a)}{%+|}.$}                                                                                         {Jestes @upicie{%1}%3<099>.}   {5}

#CLASS {upicie} CLOSE
