#CLASS {walka} OPEN

#SUBSTITUTE {^%1 probuje cie trafic %2, lecz tobie udaje sie uniknac tego ciosu.$} {<110>%0<099>} {5}
#SUBSTITUTE       {^%1 odchylasz sie do tylu, unikajac ciosu %2.$} {<110>%0<099>}  {5}
#SUBSTITUTE       {^%1 nie udaje sie trafic ciebie %2.$} {<110>%0<099>}  {5}
#SUBSTITUTE       {^Probujesz trafic %1 %2, lecz ten uskakuje przed twoim ciosem.$} {<110>%0<099>} {5}
#SUBSTITUTE {^%1 %2 %3 cie %4, trafiajac cie w %5.$} {@wrog{%1} @jakosc{%2} @typ{%3} cie @bron{%4}, trafiajac Cie w @miejsce{%5}.} {5}
#SUBSTITUTE {^%1 %2 swojego %3 %4 %5, trafiajac go w %6.$} {@jakosc{%1} @typ{%2} swojego @bron{%3} @obrazenia{%4} @wrog{%5}, trafiajac go w @miejsce{%6}.} {5}
#SUBSTITUTE {^%1 %2 %3 %4, trafiajac go w %5.$} {@jakosc{%1} @typ{%2} @wrog{%3} @bron{%4}, trafiajac go w @miejsce{%5}.} {6}
#SUBSTITUTE       {^%1 wpada w panike!$}  {<110>%0<099>}  {5}


#VARIABLE         {dzis_zabitych}  {0}
#VARIABLE         {enemy_run}  {0}

#ACTION {^%1 uciekl ci.$}
{
	#variable enemy_run 1;
	#line gag;
	#echo {<110>%0<099>};
}
{5}

#ACTION {^Zabiles %1 %2.$}
{
	#line gag;
	#echo {<110>%0<099>};
	#math {liczba_zabitych} {${liczba_zabitych}+1};
	#math {dzis_zabitych} {${dzis_zabitych}+1};
	save;
	#if {$2 == "zajaca"}
	{
		wytnij skore z ciala;
		wytnij mieso z ciala;
	};
	#else
	{
		
	}
}
{5}

#function {jakosc} 
{
	#return <110>%0<099>;
}

#function {typ} 
{
	#return <110>%0<099>;
}

#function {bron} 
{
	#return <110>%0<099>;
}

#function {obrazenia} 
{
	#return <110>%0<099>;
}

#function {wrog} 
{
	#return <110>%0<099>;
}

#function {miejsce}
{
	#return <110>%0<099>;
}

#CLASS {walka} CLOSE
