#CLASS {walka} OPEN

#ACTION {^%1 uciekl ci.$}
{
	#variable enemy_run 1;
	#line gag;
	#echo {<efa>%1 <faa>uciekl ci.<099>}
}
{5}

#ACTION {^%1 {w panice wybiega na|kica w panice na} %3.$}
{
	#line gag;
	#echo {<ffa>%1 <faa>%2 <efa>%3.<099>};
	#if {$enemy_run == 1}
	{
		#if {$automatyzm == 1}
		{
			%3
		}
	}
}
{5}

#ACTION {^Zabiles %* %S.$}
{
	#line gag;
	#echo {<afa>Zabiles <cfa>%1 <ffa>%2.<099>};
	#math {liczba_zabitych} {${liczba_zabitych}+1};
	#math {dzis_zabitych} {${dzis_zabitych}+1};
	#math {zabici[%2][ilosc]} {${zabici[%2][ilosc]}+1};
	save
}
{5}

#ALIAS {/wezb}
{
	#if {$scinanie == 1}
	{
		/drwal
	};
	dobadz topora z pierwszego temblaka
}
{5}

#ALIAS {/wlozb}
{
	wloz topor do pierwszego temblaka
}
{5}

#ALIAS {kk}
{
	kondycja wszystkich
}
{5}

#FUNCTION {bron}
{
	#return <099>%0<099>
}

#FUNCTION {jakosc}
{
	#return <099>%0<099>
}

#FUNCTION {miejsce}
{
	#return <099>%0<099>
}

#FUNCTION {obrazenia}
{
	#return <099>%0<099>
}

#FUNCTION {typ}
{
	#return <099>%0<099>
}

#FUNCTION {wrog}
{
	#return <efa>%0<099>
}

#SUBSTITUTE       {^%1 %2 %3 cie %4, trafiajac cie w %5.$}                    {@wrog{%1} @jakosc{%2} @typ{%3} cie @bron{%4}, trafiajac Cie w @miejsce{%5}.}                                                    {5}
#SUBSTITUTE       {^%1 %2 swojego %3 %4 %5, trafiajac go w %6.$}                          {@jakosc{%1} @typ{%2}<afa> swojego @bron{%3} @obrazenia{%4} @wrog{%5}<afa>, trafiajac go w @miejsce{%6}<afa>.}                                                                                     {5}
#SUBSTITUTE       {^%1 jest %2.}  {%1 jest @kondycja{%2}.}  {5}
#SUBSTITUTE       {^%1 nie udaje sie trafic ciebie %2.$}                  {<efa>%1<afa> nie udaje sie trafic ciebie %2<099>}                         {5}
#SUBSTITUTE       {^%1 odchylasz sie do tylu, unikajac ciosu %2.$}                            {<afa>%1 odchylasz sie do tylu, unikajac ciosu<efa>%2<099>}                                  {5}
#SUBSTITUTE       {^%1 probuje cie trafic %2, lecz tobie udaje sie uniknac tego ciosu.$}                                                  {<efa>%1<afa> probuje cie trafic <efa>%2<afa>, lecz tobie udaje sie uniknac tego ciosu.<099>}                                                                    {5}
#SUBSTITUTE       {^%1 wpada w panike!$}  {<efa>%1<afa> wpada w panike!<099>}          {5}
#SUBSTITUTE       {^Dobywasz {oburacz|prawa reka} %2 z %3.$}                      {<afa>Dobywasz %1 <099>%2<afa> z <099>%3<afa>.<099>}                           {5}
#SUBSTITUTE       {^Ospale odskakujesz od %1, unikajac jego ciosu.$}                              {<afa>%0<099>}  {5}
#SUBSTITUTE       {^Powoli schylasz sie przed ciosem %1.$}                    {<afa>Powoli schylasz sie przed ciosem <efa>%1<099>}                           {5}
#SUBSTITUTE       {^Probujesz trafic %1 %2, lecz ten uskakuje przed twoim ciosem.$}                                             {<fab>Probujesz trafic <efa>%1 %2<fab>, lecz ten uskakuje przed twoim ciosem.<099>}                                                          {5}
#SUBSTITUTE       {^Przechylajac sie na prawo ospale unikasz %1.$}                            {<afa>Przechylajac sie na prawo ospale unikasz <efa>%1<099>}                                   {5}
#SUBSTITUTE       {^{Jestes|Zdaje sie byc} %2.}         {%1 @kondycja{%2}.}  {5}
#SUBSTITUTE       {^%1 %2 %3 %4, trafiajac go w %5.$}               {@jakosc{%1} @typ{%2} @wrog{%3} @bron{%4}<afa>, trafiajac go w @miejsce{%5}<afa>.}                                                         {6}
#VARIABLE         {dzis_zabitych}  {0}
#VARIABLE         {enemy_run}  {0}

#CLASS {walka} CLOSE
