#CLASS {zielarstwo} OPEN

#ACTION {^Jestes teraz zajety praca. Musisz wpisac 'przestan' by moc zrobic, to co chcesz.$}
{
	#map undo
}
{5}

#ACTION {^Zaczynasz szukac ziol.$}
{
	#line gag;
	#echo {<afa>%0<099>};
	#variable aktywne_szukanie 1
}
{5}

#ACTION {^Znajdujesz {?!sie}{.*}{\bkwiat\b|\blisc\b|\bkorzen\b|\blodyge\b|\bowoc\b}{.*}$}
{
	#variable aktywne_szukanie 0;
	otworz sloik;
	wloz ziola do sloika;
	zamknij sloik;
	#line GAG;
	#echo {<afa>%0<099>}
}
{5}

#ACTION {^{Szukasz wszedzie, ale nie znajdujesz zadnych ziol|Nie znajdujesz zadnych ziol|Nie znajdujesz zadnych ziol. Moze poszloby ci lepiej, gdybys zaczekal do wiosny}.$}
{
	#echo {<fab>%0<099>};
	#variable {aktywne_szukanie} {0};
	#line gag
}
{5}

#ALIAS {/sellz}
{
	otworz sloik;
	wez ziola ze sloika;
	sprzedaj ziola;
	zamknij sloik;
	odloz ziola
}
{5}

#ALIAS {/szukaj}
{
	#if {$szukanie_ziol == 0}
	{
		#variable {szukanie_ziol} {1};
		#cr
	};
	#elseif {$szukanie_ziol == 1}
	{
		#variable {szukanie_ziol} {0};
		#cr
	}
}
{5}

#SUBSTITUTE       {czerwonawy ostry lisc}   {%0 <afa>(szczaw)<099>}  {5}
#SUBSTITUTE       {drobny rozowy kwiat}  {%0 <afa>(macierzanka)<099>}   {5}
#VARIABLE         {aktywne_szukanie}  {0}
#VARIABLE         {szukanie_ziol}  {0}

#CLASS {zielarstwo} CLOSE
