#CLASS {zielarstwo} OPEN

#ACTION {^Nie znajdujesz zadnych ziol.}
{
	#echo {<fab>%0<099>};
	#variable {aktywne_szukanie} {0};
	#line gag
}
{5}

#ACTION {^Zaczynasz szukac {ziol|macierzanki}.$}
{
	#line gag;
	#echo {<afa>%0<099>};
	#variable aktywne_szukanie 1
}
{5}

#ACTION {^Znajdujesz {?!sie}{.*}{\bkwiat\b|\blisc\b|\bkorzen\b|\blodyge\b|\bowoc\b|\bgrzyba\b}{.*}.$}
{
	#variable aktywne_szukanie 0;
	#regexp {%1%2%3%4} {podluzny cienki lisc} {odloz podluzny cienki lisc};
	#else
	{
		otworz woreczek;
		wloz ziola do woreczka;
		zamknij woreczek
	};
	#math {liczba_zeb_ziol} {${liczba_zeb_ziol}+1};
	#math {dzis_zeb_ziol} {${dzis_zeb_ziol}+1};
	#math {ziola[%1%2%3%4][ilosc]} {${ziola[%1%2%3%4][ilosc]}+1};
	save;
	#line GAG;
	#echo {<afa>%0<099>}
}
{5}

#ACTION {^{Szukasz wszedzie, ale nie znajdujesz zadnych ziol.|Nie znajdujesz zadnych ziol. Moze poszloby ci lepiej, gdybys zaczekal do wiosny.|Nie udalo ci sie znalezc niczego interesujacego.}$}
{
	#echo {<fab>%0<099>};
	#variable {aktywne_szukanie} {0};
	#line gag
}
{5}

#ALIAS {/sellz}
{
	otworz woreczek;
	wez ziola z woreczka;
	zamknij woreczek;
	sprzedaj ziola
}
{5}

#ALIAS {/troff}
{
	otworz woreczek;
	wez trawe z woreczka;
	odloz trawe;
	zamknij woreczek
}
{5}

#ALIAS {/zielarz}
{
	#if {$szukanie_ziol == 0}
	{
		#variable {szukanie_ziol} {1};
		#regexp {%1} {{[^1]}} {#echo $ziolo;#variable {ziolo}  {%1}};
		#cr
	};
	#elseif {$szukanie_ziol == 1}
	{
		#variable {szukanie_ziol} {0};
		#variable {ziolo}  {1};
		#cr
	}
}
{5}

#SUBSTITUTE       {{?i}bial{y|e|ych} drobn{y|e|ych} \bkwiat{y|ow|}\b}                               {%0 <afa>(rumianek)<099>}  {5}
#SUBSTITUTE       {{?i}bial{y|e|ych} okazal{y|e|ych} \bkorzen{ie|i|}\b}                                 {%0 <afa>(biedrzawiec)<099>}   {5}
#SUBSTITUTE       {{?i}czerwonaw{y|e|ych} ostr{y|e|ych} \blisc{ie|i|}\b}                                  {%0 <afa>(szczaw)<099>}  {5}
#SUBSTITUTE       {{?i}drobn{y|e|ych} rozow{y|e|ych} \bkwiat{y|ow|}\b}                                {%0 <afa>(macierzanka)<099>}   {5}
#SUBSTITUTE       {{?i}duz{y|e|ych} aromatyczn{y|e|ych} \bowoc{e|ow|}\b}                                  {%0 <afa>(czarnuszka)<099>}  {5}
#SUBSTITUTE       {{?i}duz{y|e|ych} czerwon{y|e|ych} \bkwiat{y|ow|}\b}                                {%0 <afa>(mak)<099>}  {5}
#SUBSTITUTE       {{?i}dzwonkowat{y|e|ych} lepk{i|ie|ich} \bkwiat{y|ow|}\b}                                     {%0 <afa>(dzwonecznik)<099>}   {5}
#SUBSTITUTE       {{?i}koralowoczerwon{y|e|ych} niewielk{i|ie|ich} \bowoc{e|ow|}\b}                                             {%0 <afa>(ostrokrzew kolczasty)<099>}             {5}
#SUBSTITUTE       {{?i}malutk{i|ie|ich} bial{y|e|ych} \bkwiat{y|ow|}\b}                                 {%0 <afa>(stokrotka)<099>}  {5}
#SUBSTITUTE       {{?i}masywn{y|e|ych} poskrecan{y|e|ych} \bkorzen{ie|i|}\b}                                      {%0 <afa>(imbir)<099>}  {5}
#SUBSTITUTE       {{?i}podluzn{y|e|ych} cienk{i|ie|ich} \blisc{ie|i|}\b}                                  {%0 <afa>(trawa)<099>}  {5}
#SUBSTITUTE       {{?i}podluzn{y|e|ych} lancetowat{y|e|ych} \blisc{ie|i|}\b}                                      {%0 <afa>(babka)<099>}  {5}
#VARIABLE         {aktywne_szukanie}  {0}
#VARIABLE         {dzis_zeb_ziol}  {0}
#VARIABLE         {szukanie_ziol}  {0}
#VARIABLE         {ziolo}  {1}

#CLASS {zielarstwo} CLOSE
