#CLASS {zielarstwo} OPEN

#ACTION {^Nie znajdujesz zadnych ziol.}
{
	#line gag;
	#echo {<fab>%0<099>};
	#variable {aktywne_szukanie} {0}
}
{5}

#ACTION {^Zaczynasz szukac {ziol|macierzanki}.$}
{
	#line gag;
	#echo {<afa>%0<099>};
	#variable aktywne_szukanie 1
}
{5}

#ACTION {^Znajdujesz {?!sie}{.*}{\bkwiat\b|\blisc\b|\bkorzen\b|\blodyge\b|\bowoc\b|\bgrzyba\b}{.*}.$}
{
	#line GAG;
	#variable aktywne_szukanie 0;
	#variable znalezione_ziolo 1;
	#regexp {%1%2%3%4} {podluzny cienki lisc} {#var zielarska_komenda {odloz podluzny cienki lisc}};
	#else
	{
		#variable zielarska_komenda /schowajz
	};
	#math {postacie[$nazwa_postaci][liczba_zeb_ziol]} {${postacie[$nazwa_postaci][liczba_zeb_ziol]}+1};
	#math {dzis_zeb_ziol} {${dzis_zeb_ziol}+1};
	#math {postacie[$nazwa_postaci][ziola][%1%2%3%4][ilosc]} {${postacie[$nazwa_postaci][ziola][%1%2%3%4][ilosc]}+1};
	save;
	#echo {<afa>%0<faa>[$zielarska_komenda]<099>}
}
{5}

#ACTION {^{Szukasz wszedzie, ale nie znajdujesz zadnych ziol.|Nie znajdujesz zadnych ziol. Moze poszloby ci lepiej, gdybys zaczekal do wiosny.|Nie udalo ci sie znalezc niczego interesujacego.}$}
{
	#line gag;
	#echo {<fab>%0<099>};
	#variable {aktywne_szukanie} {0}
}
{5}

#ALIAS {/otraw}
{
	#regexp {${postacie[$nazwa_postaci][pojemnik_ziola]}} {woreczek} {#variable dopelniacz woreczka};
	otworz ${postacie[$nazwa_postaci][pojemnik_ziola]};
	wez trawe z $dopelniacz;
	odloz trawe;
	zamknij ${postacie[$nazwa_postaci][pojemnik_ziola]};
	#unvariable dopelniacz
}
{5}

#ALIAS {/schowajz}
{
	#regexp {${postacie[$nazwa_postaci][pojemnik_ziola]}} {woreczek} {#variable dopelniacz woreczka};
	otworz ${postacie[$nazwa_postaci][pojemnik_ziola]};
	wloz ziola do $dopelniacz;
	zamknij ${postacie[$nazwa_postaci][pojemnik_ziola]};
	#unvariable dopelniacz
}
{5}

#ALIAS {/spz}
{
	#regexp {${postacie[$nazwa_postaci][pojemnik_ziola]}} {woreczek} {#variable dopelniacz woreczka};
	otworz ${postacie[$nazwa_postaci][pojemnik_ziola]};
	wez ziola z $dopelniacz;
	zamknij ${postacie[$nazwa_postaci][pojemnik_ziola]};
	sprzedaj ziola;
	#unvariable dopelniacz
}
{5}

#ALIAS {/zielarz}
{
	#if {$szukanie_ziol == 0}
	{
		#variable {szukanie_ziol} {1};
		#regexp {%1} {{[^1]}} {#variable {ziolo}  {%1}};
		#cr
	};
	#elseif {$szukanie_ziol == 1}
	{
		#variable {szukanie_ziol} {0};
		#variable {ziolo}  {1};
		#cr
	}
}
{5}

#SUBSTITUTE       {{?i}bial{y|e|ych} drobn{y|e|ych} \bkwiat{y|ow|}\b}                               {%0 <afa>(rumianek)<099>}  {5}
#SUBSTITUTE       {{?i}bial{y|e|ych} okazal{y|e|ych} \bkorzen{ie|i|}\b}                                 {%0 <afa>(biedrzawiec)<099>}   {5}
#SUBSTITUTE       {{?i}czerwonaw{y|e|ych} ostr{y|e|ych} \blisc{ie|i|}\b}                                  {%0 <afa>(szczaw)<099>}  {5}
#SUBSTITUTE       {{?i}drobn{y|e|ych} rozow{y|e|ych} \bkwiat{y|ow|}\b}                                {%0 <afa>(macierzanka)<099>}   {5}
#SUBSTITUTE       {{?i}duz{y|e|ych} aromatyczn{y|e|ych} \bowoc{e|ow|}\b}                                  {%0 <afa>(czarnuszka)<099>}  {5}
#SUBSTITUTE       {{?i}duz{y|e|ych} czerwon{y|e|ych} \bkwiat{y|ow|}\b}                                {%0 <afa>(mak)<099>}  {5}
#SUBSTITUTE       {{?i}dzwonkowat{y|e|ych} lepk{i|ie|ich} \bkwiat{y|ow|}\b}                                     {%0 <afa>(dzwonecznik)<099>}   {5}
#SUBSTITUTE       {{?i}koralowoczerwon{y|e|ych} niewielk{i|ie|ich} \bowoc{e|ow|}\b}                                             {%0 <afa>(ostrokrzew kolczasty)<099>}            {5}
#SUBSTITUTE       {{?i}malutk{i|ie|ich} bial{y|e|ych} \bkwiat{y|ow|}\b}                                 {%0 <afa>(stokrotka)<099>}  {5}
#SUBSTITUTE       {{?i}masywn{y|e|ych} poskrecan{y|e|ych} \bkorzen{ie|i|}\b}                                      {%0 <afa>(imbir)<099>}  {5}
#SUBSTITUTE       {{?i}niepozorn{y|e|ych} zolt{y|e|ych} \bkwiat{y|ow|}\b}                                   {%0 <afa>(dziurawiec)<099>}  {5}
#SUBSTITUTE       {{?i}podluzn{y|e|ych} cienk{i|ie|ich} \blisc{ie|i|}\b}                                  {%0 <afa>(trawa)<099>}  {5}
#SUBSTITUTE       {{?i}podluzn{y|e|ych} jasnozielon{y|e|ych} \blisc{ie|i|}\b}                                       {%0 <afa>(mieta)<099>}  {5}
#SUBSTITUTE       {{?i}podluzn{y|e|ych} lancetowat{y|e|ych} \blisc{ie|i|}\b}                                      {%0 <afa>(babka)<099>}  {5}
#VARIABLE         {aktywne_szukanie}  {0}
#VARIABLE         {dzis_zeb_ziol}  {0}
#VARIABLE         {szukanie_ziol}  {0}
#VARIABLE         {zielarska_komenda}  {spojrz}
#VARIABLE         {ziolo}  {1}
#VARIABLE         {znalezione_ziolo}  {0}

#CLASS {zielarstwo} CLOSE
